name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacillus cereus	1396	S	2809120	5908429	8717549	0.08225
Bacillus thuringiensis	1428	S	33906	102332	136238	0.00129
Bacillus mycoides	1405	S	28971	72543	101514	0.00096
Bacillus anthracis	1392	S	22183	435597	457780	0.00432
Bacillus wiedmannii	1890302	S	18604	7575	26179	0.00025
Bacillus paranthracis	2026186	S	17680	164492	182172	0.00172
Bacillus luti	2026191	S	12836	1178	14014	0.00013
Bacillus pacificus	2026187	S	7552	29246	36798	0.00035
Bacillus pseudomycoides	64104	S	6427	98	6525	0.00006
Bacillus tropicus	2026188	S	5894	39362	45256	0.00043
Bacillus cytotoxicus	580165	S	4364	64	4428	0.00004
Bacillus sp. ABP14	1892404	S	2231	3883	6114	0.00006
Bacillus sp. HBCD-sjtu	2053832	S	1099	3046	4145	0.00004
Bacillus toyonensis	155322	S	3163	14752	17915	0.00017
Bacillus albus	2026189	S	2668	5119	7787	0.00007
Bacillus nitratireducens	2026193	S	2373	1167	3540	0.00003
Bacillus mobilis	2026190	S	656	1654	2310	0.00002
Bacillus sp. BD59S	2499213	S	6785	4398	11183	0.00011
Bacillus sp. ZJS3	2928154	S	3336	2510	5846	0.00006
Bacillus sp. N5-665	2925318	S	1776	1234	3010	0.00003
Bacillus sp. PGP15	2933563	S	1017	2034	3051	0.00003
Bacillus sp. JY-23	2933872	S	778	5	783	0.00001
Bacillus sp. SYJ	2529386	S	595	3613	4208	0.00004
Bacillus sp. CRB-7	2874284	S	409	3158	3567	0.00003
Bacillus sp. NP247	2846779	S	277	657	934	0.00001
Bacillus sp. COPE52	2233998	S	162	338	500	0.00000
Bacillus sp. 1NLA3E	666686	S	151	1	152	0.00000
Bacillus sp. 41-22	2876713	S	131	1093	1224	0.00001
Bacillus sp. THAF10	2587848	S	103	1	104	0.00000
Bacillus sp. F19	2884833	S	79	2	81	0.00000
Bacillus sp. KH172YL63	2709784	S	58	0	58	0.00000
Bacillus sp. Y1	352858	S	18	0	18	0.00000
Bacillus sp. FJAT-22090	1581038	S	14	0	14	0.00000
Bacillus sp. S3	486398	S	14	0	14	0.00000
Bacillus sp. NSP9.1	1071078	S	11	0	11	0.00000
Bacillus sp. N1-1	2682541	S	10	0	10	0.00000
Bacillus subtilis	1423	S	533	6344	6877	0.00006
Bacillus velezensis	492670	S	339	3316	3655	0.00003
Bacillus amyloliquefaciens	1390	S	54	1012	1066	0.00001
Bacillus paralicheniformis	1648923	S	30	4	34	0.00000
Bacillus licheniformis	1402	S	22	192	214	0.00000
Bacillus atrophaeus	1452	S	17	50	67	0.00000
Bacillus vallismortis	72361	S	14	3	17	0.00000
Bacillus zhangzhouensis	1178540	S	201	17	218	0.00000
Bacillus safensis	561879	S	97	68	165	0.00000
Bacillus altitudinis	293387	S	43	69	112	0.00000
Bacillus aquiflavi	2672567	S	39	0	39	0.00000
Bacillus pumilus	1408	S	38	9	47	0.00000
Bacillus methanolicus	1471	S	37	0	37	0.00000
Bacillus smithii	1479	S	20	0	20	0.00000
Bacillus shivajii	1983719	S	14	0	14	0.00000
Bacillus fonticola	2728853	S	12	0	12	0.00000
Bacillus weihaiensis	1547283	S	11	0	11	0.00000
Bacillus dafuensis	1742359	S	11	0	11	0.00000
Lysinibacillus sphaericus	1421	S	81	28	109	0.00000
Lysinibacillus timonensis	2086577	S	14	0	14	0.00000
Lysinibacillus capsici	2115968	S	14	3	17	0.00000
Priestia megaterium	1404	S	63	202	265	0.00000
Peribacillus asahii	228899	S	51	0	51	0.00000
Peribacillus simplex	1478	S	18	2	20	0.00000
Weizmannia coagulans	1398	S	78	8	86	0.00000
Pontibacillus sp. HMF3514	2692425	S	53	0	53	0.00000
Fictibacillus sp. KU28468	2991053	S	21	0	21	0.00000
Fictibacillus arsenicus	255247	S	19	0	19	0.00000
Virgibacillus sp. NKC19-16	2831673	S	12	10	22	0.00000
Radiobacillus deserti	2594883	S	27	0	27	0.00000
Heyndrickxia oleronia	38875	S	22	0	22	0.00000
Heyndrickxia vini	1476025	S	11	0	11	0.00000
Psychrobacillus glaciei	2283160	S	23	0	23	0.00000
Neobacillus sp. Marseille-Q6967	2963105	S	12	0	12	0.00000
Staphylococcus epidermidis	1282	S	3410094	1120427	4530521	0.04275
Staphylococcus aureus	1280	S	445868	2322885	2768753	0.02612
Staphylococcus lugdunensis	28035	S	9476	280	9756	0.00009
Staphylococcus argenteus	985002	S	6436	1138	7574	0.00007
Staphylococcus sp. NRL 22/194	3020908	S	4457	120	4577	0.00004
Staphylococcus sp. MZ8	2836366	S	339	45883	46222	0.00044
Staphylococcus sp. MZ9	2836367	S	262	156881	157143	0.00148
Staphylococcus sp. 17KM0847	2583989	S	201	3	204	0.00000
Staphylococcus sp. IVB6240	2989771	S	108	246	354	0.00000
Staphylococcus sp. IVB6181	2929481	S	78	3	81	0.00000
Staphylococcus sp. MI 10-1553	1912064	S	14	0	14	0.00000
Staphylococcus roterodami	2699836	S	5622	1384	7006	0.00007
Staphylococcus haemolyticus	1283	S	3573	344	3917	0.00004
Staphylococcus hominis	1290	S	2740	205	2945	0.00003
Staphylococcus schweitzeri	1654388	S	2306	516	2822	0.00003
Staphylococcus capitis	29388	S	2069	242	2311	0.00002
Staphylococcus simiae	308354	S	1972	29	2001	0.00002
Staphylococcus schleiferi	1295	S	1656	1390	3046	0.00003
Staphylococcus warneri	1292	S	1341	681	2022	0.00002
Staphylococcus caprae	29380	S	1222	81	1303	0.00001
Staphylococcus saccharolyticus	33028	S	1140	25	1165	0.00001
Staphylococcus pettenkoferi	170573	S	851	10	861	0.00001
Staphylococcus simulans	1286	S	801	22	823	0.00001
Staphylococcus agnetis	985762	S	650	50	700	0.00001
Staphylococcus pseudintermedius	283734	S	397	82	479	0.00000
Staphylococcus delphini	53344	S	190	13	203	0.00000
Staphylococcus equorum	246432	S	445	870	1315	0.00001
Staphylococcus felis	46127	S	436	10	446	0.00000
Staphylococcus arlettae	29378	S	411	19	430	0.00000
Staphylococcus pseudoxylosus	2282419	S	398	34	432	0.00000
Staphylococcus saprophyticus	29385	S	396	28	424	0.00000
Staphylococcus pasteuri	45972	S	389	40	429	0.00000
Staphylococcus chromogenes	46126	S	331	21	352	0.00000
Staphylococcus kloosii	29384	S	310	10	320	0.00000
Staphylococcus cohnii	29382	S	300	239	539	0.00001
Staphylococcus condimenti	70255	S	294	17	311	0.00000
Staphylococcus nepalensis	214473	S	265	10	275	0.00000
Staphylococcus carnosus	1281	S	247	16	263	0.00000
Staphylococcus xylosus	1288	S	241	21	262	0.00000
Staphylococcus piscifermentans	70258	S	237	19	256	0.00000
Staphylococcus edaphicus	1955013	S	220	5	225	0.00000
Staphylococcus debuckii	2044912	S	195	19	214	0.00000
Staphylococcus succinus	61015	S	186	2	188	0.00000
Staphylococcus lutrae	155085	S	120	3	123	0.00000
Staphylococcus auricularis	29379	S	76	1	77	0.00000
Staphylococcus gallinarum	1293	S	49	0	49	0.00000
Staphylococcus lloydii	2781774	S	48	2	50	0.00000
Staphylococcus hyicus	1284	S	44	4	48	0.00000
Staphylococcus ratti	2892440	S	41	0	41	0.00000
Staphylococcus muscae	1294	S	18	0	18	0.00000
Mammaliicoccus sciuri	1296	S	84	3	87	0.00000
Mammaliicoccus vitulinus	71237	S	17	0	17	0.00000
Mammaliicoccus lentus	42858	S	16	0	16	0.00000
Macrococcus armenti	2875764	S	23	14	37	0.00000
Abyssicoccus albus	1817405	S	20	0	20	0.00000
Paenibacillus glucanolyticus	59843	S	380	54	434	0.00000
Paenibacillus urinalis	521520	S	277	4	281	0.00000
Paenibacillus sp. JNUCC-32	2777984	S	14	1	15	0.00000
Paenibacillus graminis	189425	S	19	0	19	0.00000
Paenibacillus thiaminolyticus	49283	S	14	0	14	0.00000
Paenibacillus polymyxa	1406	S	13	2	15	0.00000
Paenibacillus physcomitrellae	1619311	S	12	0	12	0.00000
Paenibacillus guangzhouensis	1473112	S	11	0	11	0.00000
Planococcus sp. MB-3u-03	2058136	S	30	1	31	0.00000
Planococcus rifietoensis	200991	S	14	1	15	0.00000
Solibacillus silvestris	76853	S	11	2	13	0.00000
Listeria monocytogenes	1639	S	48	25	73	0.00000
Brochothrix thermosphacta	2756	S	17	1	18	0.00000
Thermoactinomyces vulgaris	2026	S	10	0	10	0.00000
Streptococcus mutans	1309	S	2897477	133716	3031193	0.02860
Streptococcus agalactiae	1311	S	68259	2612233	2680492	0.02529
Streptococcus sp. FDAARGOS_522	2420310	S	4861	198454	203315	0.00192
Streptococcus sp. FDAARGOS_521	2420309	S	3834	185859	189693	0.00179
Streptococcus sp. FDAARGOS_520	2420308	S	1051	52703	53754	0.00051
Streptococcus sp. zg-86	2664091	S	192	12	204	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	164	10	174	0.00000
Streptococcus sp. A12	1759399	S	161	26	187	0.00000
Streptococcus sp. DAT741	1940319	S	118	240	358	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	91	9	100	0.00000
Streptococcus sp. HSISS2	1316411	S	55	38	93	0.00000
Streptococcus sp. oral taxon 431	712633	S	16	1	17	0.00000
Streptococcus sp. KS 6	2598457	S	12	5	17	0.00000
Streptococcus sp. 116-D4	2598453	S	12	1	13	0.00000
Streptococcus sp. oral taxon 061	712623	S	11	1	12	0.00000
Streptococcus troglodytae	1111760	S	5843	462	6305	0.00006
Streptococcus pyogenes	1314	S	3104	1495	4599	0.00004
Streptococcus dysgalactiae	1334	S	2706	4206	6912	0.00007
Streptococcus equi	1336	S	367	4	371	0.00000
Streptococcus suis	1307	S	2156	333	2489	0.00002
Streptococcus porcinus	1340	S	1057	39	1096	0.00001
Streptococcus canis	1329	S	1030	80	1110	0.00001
Streptococcus intermedius	1338	S	647	61	708	0.00001
Streptococcus anginosus	1328	S	303	160	463	0.00000
Streptococcus constellatus	76860	S	53	1438	1491	0.00001
Streptococcus uberis	1349	S	978	23	1001	0.00001
Streptococcus ratti	1341	S	849	4	853	0.00001
Streptococcus halichoeri	254785	S	673	32	705	0.00001
Streptococcus salivarius	1304	S	660	223	883	0.00001
Streptococcus thermophilus	1308	S	585	647	1232	0.00001
Streptococcus parauberis	1348	S	583	28	611	0.00001
Streptococcus oralis	1303	S	556	94	650	0.00001
Streptococcus urinalis	149016	S	552	44	596	0.00001
Streptococcus pseudoporcinus	361101	S	527	30	557	0.00001
Streptococcus alactolyticus	29389	S	508	44	552	0.00001
Streptococcus equinus	1335	S	503	85	588	0.00001
Streptococcus gordonii	1302	S	466	17	483	0.00000
Streptococcus cristatus	45634	S	394	253	647	0.00001
Streptococcus gallolyticus	315405	S	377	275	652	0.00001
Streptococcus lutetiensis	150055	S	369	94	463	0.00000
Streptococcus pneumoniae	1313	S	291	1140	1431	0.00001
Streptococcus pluranimalium	82348	S	243	7	250	0.00000
Streptococcus parasuis	1501662	S	227	77	304	0.00000
Streptococcus merionis	400065	S	199	0	199	0.00000
Streptococcus sanguinis	1305	S	198	4	202	0.00000
Streptococcus ferus	1345	S	194	1	195	0.00000
Streptococcus marmotae	1825069	S	191	11	202	0.00000
Streptococcus chenjunshii	2173853	S	177	0	177	0.00000
Streptococcus ilei	1156431	S	162	108	270	0.00000
Streptococcus pantholopis	1811193	S	159	0	159	0.00000
Streptococcus iniae	1346	S	134	2	136	0.00000
Streptococcus himalayensis	1888195	S	118	4	122	0.00000
Streptococcus mitis	28037	S	91	14	105	0.00000
Streptococcus halotolerans	1814128	S	84	0	84	0.00000
Streptococcus oriscaviae	2781599	S	73	1	74	0.00000
Streptococcus acidominimus	1326	S	59	3	62	0.00000
Streptococcus sobrinus	1310	S	49	0	49	0.00000
Streptococcus infantis	68892	S	28	2	30	0.00000
Streptococcus australis	113107	S	21	15	36	0.00000
Streptococcus parasanguinis	1318	S	20	2	22	0.00000
Streptococcus respiraculi	2021971	S	17	0	17	0.00000
Streptococcus pasteurianus	197614	S	14	52	66	0.00000
Lactococcus lactis	1358	S	24	14	38	0.00000
Lactococcus garvieae	1363	S	13	15	28	0.00000
Lactococcus cremoris	1359	S	11	10	21	0.00000
Enterococcus faecalis	1351	S	2769899	1354749	4124648	0.03892
Enterococcus rotai	118060	S	748	1	749	0.00001
Enterococcus wangshanyuanii	2005703	S	713	2	715	0.00001
Enterococcus mundtii	53346	S	693	10	703	0.00001
Enterococcus cecorum	44008	S	607	14	621	0.00001
Enterococcus sp. LX10	2920934	S	532	2893	3425	0.00003
Enterococcus faecium	1352	S	498	797	1295	0.00001
Enterococcus raffinosus	71452	S	467	24	491	0.00000
Enterococcus dispar	44009	S	321	14	335	0.00000
Enterococcus casseliflavus	37734	S	269	102	371	0.00000
Enterococcus avium	33945	S	266	17	283	0.00000
Enterococcus thailandicus	417368	S	206	4	210	0.00000
Enterococcus durans	53345	S	196	13	209	0.00000
Enterococcus gilvus	160453	S	170	4	174	0.00000
Enterococcus saigonensis	1805431	S	108	8	116	0.00000
Enterococcus hirae	1354	S	104	5	109	0.00000
Tetragenococcus halophilus	51669	S	180	1	181	0.00000
Tetragenococcus osmophilus	526944	S	13	0	13	0.00000
Vagococcus coleopterorum	2714946	S	57	1	58	0.00000
Vagococcus fluvialis	2738	S	37	5	42	0.00000
Vagococcus lutrae	81947	S	32	2	34	0.00000
Vagococcus carniphilus	218144	S	20	3	23	0.00000
Lactobacillus gasseri	1596	S	2516431	326811	2843242	0.02683
Lactobacillus johnsonii	33959	S	3974	69	4043	0.00004
Lactobacillus paragasseri	2107999	S	2911	556	3467	0.00003
Lactobacillus taiwanensis	508451	S	1038	9	1047	0.00001
Lactobacillus iners	147802	S	147	2	149	0.00000
Lactobacillus sp. PV034	2594495	S	42	38	80	0.00000
Lactobacillus sp. JM1	2690380	S	42	91	133	0.00000
Lactobacillus amylovorus	1604	S	58	1	59	0.00000
Lactobacillus jensenii	109790	S	50	1	51	0.00000
Lactobacillus delbrueckii	1584	S	31	4	35	0.00000
Lactobacillus panisapium	2012495	S	30	0	30	0.00000
Lactobacillus helveticus	1587	S	30	3	33	0.00000
Lactobacillus acidophilus	1579	S	28	5	33	0.00000
Lactobacillus intestinalis	151781	S	20	0	20	0.00000
Lactobacillus crispatus	47770	S	18	0	18	0.00000
Lactobacillus kefiranofaciens	267818	S	17	0	17	0.00000
Lactobacillus acetotolerans	1600	S	13	0	13	0.00000
Lactobacillus amylolyticus	83683	S	12	0	12	0.00000
Limosilactobacillus reuteri	1598	S	48	107	155	0.00000
Limosilactobacillus mucosae	97478	S	29	57	86	0.00000
Limosilactobacillus fermentum	1613	S	21	20	41	0.00000
Lactiplantibacillus plantarum	1590	S	135	10	145	0.00000
Lacticaseibacillus paracasei	1597	S	110	3	113	0.00000
Loigolactobacillus bifermentans	1607	S	51	9	60	0.00000
Ligilactobacillus salivarius	1624	S	13	3	16	0.00000
Latilactobacillus sakei	1599	S	15	2	17	0.00000
Nicolia spurrieriana	2925830	S	21	0	21	0.00000
Periweissella cryptocerci	2506420	S	12	0	12	0.00000
Dolosigranulum pigrum	29394	S	376	1	377	0.00000
Jeotgalibaca arthritidis	1868794	S	171	9	180	0.00000
Jeotgalibaca porci	1868793	S	16	0	16	0.00000
Carnobacterium viridans	174587	S	66	31	97	0.00000
Ignavigranum ruoffiae	89093	S	50	0	50	0.00000
Aerococcus urinaeequi	51665	S	21	4	25	0.00000
Suicoccus acidiformans	2036206	S	43	0	43	0.00000
Clostridium beijerinckii	1520	S	5554751	3035256	8590007	0.08105
Clostridium sp. MF28	1702238	S	8224	29152	37376	0.00035
Clostridium sp. DL-VIII	641107	S	7321	133	7454	0.00007
Clostridium sp. BJN0001	2930219	S	311	3	314	0.00000
Clostridium sp. BNL1100	755731	S	139	0	139	0.00000
Clostridium sp. JN-9	2507159	S	90	0	90	0.00000
Clostridium sp. JN-1	2483110	S	21	0	21	0.00000
Clostridium saccharoperbutylacetonicum	36745	S	7728	62	7790	0.00007
Clostridium diolis	223919	S	7074	30361	37435	0.00035
Clostridium gelidum	704125	S	6474	38	6512	0.00006
Clostridium saccharobutylicum	169679	S	6088	62	6150	0.00006
Clostridium neonatale	137838	S	2682	12	2694	0.00003
Clostridium botulinum	1491	S	2059	381	2440	0.00002
Clostridium baratii	1561	S	1042	8	1050	0.00001
Clostridium taeniosporum	394958	S	1025	10	1035	0.00001
Clostridium manihotivorum	2320868	S	804	3	807	0.00001
Clostridium estertheticum	238834	S	620	5	625	0.00001
Clostridium butyricum	1492	S	555	476	1031	0.00001
Clostridium pasteurianum	1501	S	467	0	467	0.00000
Clostridium isatidis	182773	S	445	5	450	0.00000
Clostridium felsineum	36839	S	439	1	440	0.00000
Clostridium bornimense	1216932	S	314	38	352	0.00000
Clostridium tyrobutyricum	1519	S	284	0	284	0.00000
Clostridium scatologenes	1548	S	250	39	289	0.00000
Clostridium chauvoei	46867	S	219	14	233	0.00000
Clostridium cadaveris	1529	S	202	1	203	0.00000
Clostridium carboxidivorans	217159	S	201	5	206	0.00000
Clostridium intestinale	36845	S	198	0	198	0.00000
Clostridium perfringens	1502	S	188	128	316	0.00000
Clostridium drakei	332101	S	186	29	215	0.00000
Clostridium septicum	1504	S	148	1	149	0.00000
Clostridium kluyveri	1534	S	143	0	143	0.00000
Clostridium tagluense	360422	S	139	1	140	0.00000
Clostridium tetani	1513	S	132	0	132	0.00000
Clostridium sporogenes	1509	S	129	240	369	0.00000
Clostridium acetobutylicum	1488	S	122	1	123	0.00000
Clostridium cellulovorans	1493	S	93	0	93	0.00000
Clostridium cochlearium	1494	S	93	1	94	0.00000
Clostridium argentinense	29341	S	89	0	89	0.00000
Clostridium gasigenes	94869	S	86	0	86	0.00000
Clostridium formicaceticum	1497	S	64	0	64	0.00000
Clostridium thermarum	1716543	S	49	12	61	0.00000
Clostridium novyi	1542	S	25	5	30	0.00000
Clostridium fermenticellae	2068654	S	16	0	16	0.00000
Geosporobacter ferrireducens	1424294	S	24	0	24	0.00000
Sarcina sp. JB2	2726954	S	11	0	11	0.00000
[Clostridium] scindens	29347	S	49	0	49	0.00000
Novisyntrophococcus fermenticellae	2068655	S	35	0	35	0.00000
Anaerostipes hadrus	649756	S	26	0	26	0.00000
Marvinbryantia formatexigens	168384	S	13	0	13	0.00000
[Ruminococcus] gnavus	33038	S	10	193	203	0.00000
Clostridioides difficile	1496	S	58	115	173	0.00000
Clostridioides sp. ES-S-0054-01	2770780	S	19	3	22	0.00000
Romboutsia ilealis	1115758	S	41	0	41	0.00000
Paeniclostridium sordellii	1505	S	12	0	12	0.00000
Faecalibacterium prausnitzii	853	S	15	1	16	0.00000
Faecalibacterium sp. I4-3-84	2929495	S	12	1	13	0.00000
Flavonifractor plautii	292800	S	23	1	24	0.00000
Ruthenibacterium lactatiformans	1550024	S	15	0	15	0.00000
Alkalicella caledoniensis	2731377	S	83	0	83	0.00000
Christensenella sp. Marseille-P3954	2086585	S	56	0	56	0.00000
Candidatus Contubernalis alkalaceticum	338645	S	55	0	55	0.00000
Desulfitobacterium metallireducens	142877	S	15	4	19	0.00000
Fenollaria sporofastidiosus	2811778	S	15	0	15	0.00000
Mahella australiensis	252966	S	17	6	23	0.00000
Limnochorda pilosa	1555112	S	78	0	78	0.00000
Finegoldia magna	1260	S	17	0	17	0.00000
Gottschalkia acidurici	1556	S	18	5	23	0.00000
Selenomonas sputigena	69823	S	23	9	32	0.00000
Thomasclavelia ramosa	1547	S	18	2	20	0.00000
Cutibacterium acnes	1747	S	4036397	157174	4193571	0.03957
Cutibacterium modestum	2559073	S	370	9	379	0.00000
Cutibacterium avidum	33010	S	122	3	125	0.00000
Cutibacterium granulosum	33011	S	31	0	31	0.00000
Cutibacterium sp. CBA3108	3016342	S	14	0	14	0.00000
Microlunatus phosphovorus	29405	S	94	0	94	0.00000
Microlunatus elymi	2596828	S	29	0	29	0.00000
Tessaracoccus aquimaris	1332264	S	24	2	26	0.00000
Tessaracoccus timonensis	2161816	S	18	0	18	0.00000
Tessaracoccus flavescens	399497	S	12	2	14	0.00000
Tessaracoccus palaemonis	2829499	S	11	0	11	0.00000
Propionibacterium acidifaciens	556499	S	56	0	56	0.00000
Propionibacterium australiense	119981	S	15	0	15	0.00000
Arachnia propionica	1750	S	10	0	10	0.00000
Nocardioides panacisoli	627624	S	174	9	183	0.00000
Nocardioides sp. TF02-7	2917724	S	56	15	71	0.00000
Nocardioides sp. zg-1228	2763008	S	22	6	28	0.00000
Nocardioides sp. LMS-CY	2840457	S	14	2	16	0.00000
Nocardioides sp. HDW12B	2714939	S	10	1	11	0.00000
Nocardioides dongkuii	2760089	S	69	15	84	0.00000
Nocardioides marinisabuli	419476	S	23	7	30	0.00000
Nocardioides mesophilus	433659	S	11	0	11	0.00000
Aeromicrobium sp. HA	3009077	S	81	6	87	0.00000
Aeromicrobium sp. zg.Y1379	2969247	S	19	1	20	0.00000
Aeromicrobium yanjiei	2662028	S	39	3	42	0.00000
Aeromicrobium chenweiae	2079793	S	17	1	18	0.00000
Actinopolymorpha singaporensis	117157	S	26	0	26	0.00000
Kribbella sp. CA-293567	3002436	S	13	1	14	0.00000
Schaalia odontolytica	1660	S	3448391	33001	3481392	0.03285
Schaalia meyeri	52773	S	14839	105	14944	0.00014
Schaalia sp. ZJ405	2709403	S	616	2	618	0.00001
Schaalia sp. 19OD2882	2794089	S	429	1	430	0.00000
Schaalia sp. JY-X169	2758572	S	174	0	174	0.00000
Schaalia turicensis	131111	S	1081	40	1121	0.00001
Schaalia cardiffensis	181487	S	1050	6	1056	0.00001
Schaalia radingae	131110	S	126	0	126	0.00000
Pauljensenia hongkongensis	178339	S	4842	103	4945	0.00005
Actinomyces pacaensis	1852377	S	2318	21	2339	0.00002
Actinomyces naeslundii	1655	S	373	166	539	0.00001
Actinomyces sp. MAS-1	2755559	S	35	4	39	0.00000
Actinomyces sp. oral taxon 171	706438	S	32	50	82	0.00000
Actinomyces sp. Z16	2079536	S	31	21	52	0.00000
Actinomyces sp. oral taxon 414	712122	S	28	7	35	0.00000
Actinomyces sp. 432	2057798	S	24	8	32	0.00000
Actinomyces radicidentis	111015	S	173	11	184	0.00000
Actinomyces procaprae	2560010	S	125	61	186	0.00000
Actinomyces viscosus	1656	S	120	63	183	0.00000
Actinomyces gaoshouyii	1960083	S	96	35	131	0.00000
Actinomyces trachealis	2763540	S	87	15	102	0.00000
Actinomyces marmotae	2737173	S	67	28	95	0.00000
Actinomyces faecalis	2722820	S	60	2	62	0.00000
Actinomyces respiraculi	2744574	S	54	11	65	0.00000
Actinomyces howellii	52771	S	37	1	38	0.00000
Actinomyces qiguomingii	2057800	S	26	1	27	0.00000
Actinomyces weissii	675090	S	25	1	26	0.00000
Actinomyces lilanjuaniae	2321394	S	25	6	31	0.00000
Actinomyces slackii	52774	S	23	1	24	0.00000
Actinomyces oris	544580	S	13	56	69	0.00000
Flaviflexus salsibiostraticola	1282737	S	43	6	49	0.00000
Flaviflexus ciconiae	2496867	S	27	1	28	0.00000
Trueperella pecoris	2733571	S	37	4	41	0.00000
Trueperella pyogenes	1661	S	24	5	29	0.00000
Mobiluncus curtisii	2051	S	67	0	67	0.00000
Actinotignum schaalii	59505	S	21	0	21	0.00000
Changpingibacter yushuensis	2758440	S	21	0	21	0.00000
Actinobaculum sp. 313	2495645	S	16	0	16	0.00000
Bifidobacterium adolescentis	1680	S	946060	817007	1763067	0.01664
Bifidobacterium sp. KRGSERBCFTRI	2985571	S	2205	1605811	1608016	0.01517
Bifidobacterium longum	216816	S	1522	4556	6078	0.00006
Bifidobacterium catenulatum	1686	S	856	327	1183	0.00001
Bifidobacterium dentium	1689	S	579	10	589	0.00001
Bifidobacterium pseudocatenulatum	28026	S	350	96	446	0.00000
Bifidobacterium angulatum	1683	S	327	25	352	0.00000
Bifidobacterium scardovii	158787	S	179	1	180	0.00000
Bifidobacterium pseudolongum	1694	S	168	4	172	0.00000
Bifidobacterium breve	1685	S	162	71	233	0.00000
Bifidobacterium thermophilum	33905	S	129	1	130	0.00000
Bifidobacterium pullorum	78448	S	124	5	129	0.00000
Bifidobacterium choerinum	35760	S	83	3	86	0.00000
Bifidobacterium eulemuris	1765219	S	81	7	88	0.00000
Bifidobacterium subtile	77635	S	80	0	80	0.00000
Bifidobacterium lemurum	1603886	S	75	6	81	0.00000
Bifidobacterium asteroides	1684	S	62	0	62	0.00000
Bifidobacterium bifidum	1681	S	52	94	146	0.00000
Bifidobacterium saguini	762210	S	44	17	61	0.00000
Bifidobacterium imperatoris	2020965	S	40	16	56	0.00000
Bifidobacterium actinocoloniiforme	638619	S	34	0	34	0.00000
Bifidobacterium animalis	28025	S	32	1002	1034	0.00001
Gardnerella vaginalis	2702	S	99	4	103	0.00000
Rothia mucilaginosa	43675	S	4957	498	5455	0.00005
Rothia aeria	172042	S	1426	487	1913	0.00002
Rothia dentocariosa	2047	S	170	66	236	0.00000
Rothia kristinae	37923	S	20	13	33	0.00000
Rothia nasimurium	85336	S	19	3	22	0.00000
Arthrobacter sp. D5-1	1477518	S	23	129	152	0.00000
Arthrobacter sp. NtRootA1	2830983	S	19	45	64	0.00000
Arthrobacter sp. PAMC25284	2861279	S	12	8	20	0.00000
Arthrobacter crystallopoietes	37928	S	31	9	40	0.00000
Arthrobacter dokdonellae	2211210	S	16	3	19	0.00000
Arthrobacter agilis	37921	S	14	3	17	0.00000
Kocuria sp. BT304	1702043	S	116	75	191	0.00000
Kocuria varians	1272	S	29	9	38	0.00000
Kocuria turfanensis	388357	S	10	1	11	0.00000
Auritidibacter sp. NML130574	2170745	S	72	3	75	0.00000
Citricoccus sp. SGAir0253	2567881	S	29	4	33	0.00000
Citricoccus sp. NR2	3004095	S	26	12	38	0.00000
Pseudarthrobacter sp. NIBRBAC000502771	2590774	S	15	61	76	0.00000
Pseudarthrobacter sp. NIBRBAC000502772	2590775	S	11	11	22	0.00000
Micrococcus sp. KD337-16	2856555	S	19	16	35	0.00000
Microbacterium sp. CBA3102	2603598	S	367	217	584	0.00001
Microbacterium sp. No. 7	1714373	S	195	92	287	0.00000
Microbacterium sp. MPKO10	2989818	S	182	11	193	0.00000
Microbacterium sp. CGR1	1696072	S	110	53	163	0.00000
Microbacterium sp. H1-D42	2925844	S	106	9	115	0.00000
Microbacterium sp. A18JL241	2782166	S	67	8	75	0.00000
Microbacterium sp. Nx66	2766784	S	53	22	75	0.00000
Microbacterium sp. XT11	367477	S	40	5	45	0.00000
Microbacterium sp. JZ31	1906274	S	24	3	27	0.00000
Microbacterium sp. Clip185	3025663	S	22	3	25	0.00000
Microbacterium sp. NIBRBAC000506063	2734618	S	15	7	22	0.00000
Microbacterium sp. SSW1-36	2851648	S	11	1	12	0.00000
Microbacterium foliorum	104336	S	176	32	208	0.00000
Microbacterium resistens	156977	S	24	2	26	0.00000
Microbacterium chengjingii	2769067	S	24	0	24	0.00000
Microbacterium oleivorans	273677	S	23	2	25	0.00000
Microbacterium amylolyticum	936337	S	15	2	17	0.00000
Microbacterium protaetiae	2509458	S	14	3	17	0.00000
Microbacterium esteraromaticum	57043	S	11	1	12	0.00000
Cryobacterium soli	2220095	S	187	19	206	0.00000
Cryobacterium sp. SO1	1897061	S	44	3	47	0.00000
Cryobacterium sp. LW097	1978566	S	15	1	16	0.00000
Leucobacter sp. H21R-40	2932247	S	74	13	87	0.00000
Leucobacter sp. NB 10	2873270	S	19	1	20	0.00000
Leucobacter muris	1935379	S	38	20	58	0.00000
Leucobacter coleopterorum	2714933	S	36	1	37	0.00000
Salinibacterium sp. ZJ450	2708338	S	152	14	166	0.00000
Microterricola viridarii	412690	S	99	15	114	0.00000
Curtobacterium sp. BH-2-1-1	1905847	S	26	45	71	0.00000
Agromyces badenianii	2080742	S	23	11	34	0.00000
Agromyces aureus	453304	S	17	6	23	0.00000
Agromyces laixinhei	2585717	S	11	3	14	0.00000
Protaetiibacter sp. SSC-01	2759943	S	61	14	75	0.00000
Rathayibacter rathayi	33887	S	45	6	51	0.00000
Frigoribacterium sp. SL97	2994664	S	60	8	68	0.00000
Gulosibacter sediminis	1729695	S	26	5	31	0.00000
Gulosibacter molinativorax	256821	S	12	3	15	0.00000
Herbiconiux sp. L3-i23	2905871	S	15	2	17	0.00000
Herbiconiux sp. SALV-R1	2735133	S	11	1	12	0.00000
Clavibacter michiganensis	28447	S	11	2	13	0.00000
Cellulomonas sp. S1-8	2904790	S	144	14	158	0.00000
Cellulomonas sp. zg.Y338	2968084	S	68	8	76	0.00000
Cellulomonas sp. Y8	2591145	S	45	8	53	0.00000
Cellulomonas sp. JZ18	2654191	S	28	4	32	0.00000
Cellulomonas fimi	1708	S	155	30	185	0.00000
Cellulomonas iranensis	76862	S	66	12	78	0.00000
Cellulomonas flavigena	1711	S	13	2	15	0.00000
Actinotalea sp. JY-7876	2758442	S	79	7	86	0.00000
Oerskovia sp. KBS0722	1179673	S	43	5	48	0.00000
Xylanimonas allomyrinae	2509459	S	253	21	274	0.00000
Isoptericola dokdonensis	372663	S	90	13	103	0.00000
Isoptericola variabilis	139208	S	67	12	79	0.00000
Cellulosimicrobium cellulans	1710	S	64	27	91	0.00000
Dermabacter vaginalis	1630135	S	179	22	201	0.00000
Dermabacter jinjuensis	1667168	S	11	1	12	0.00000
Brachybacterium avium	2017485	S	65	4	69	0.00000
Brachybacterium huguangmaarense	1652028	S	33	7	40	0.00000
Brachybacterium sp. NBEC-018	2996004	S	10	2	12	0.00000
Brachybacterium halotolerans	2795215	S	11	1	12	0.00000
Serinicoccus marinus	247333	S	82	17	99	0.00000
Serinicoccus chungangensis	767452	S	43	11	54	0.00000
Ornithinimicrobium ciconiae	2594265	S	21	1	22	0.00000
Brevibacterium sp. CS2	2575923	S	46	20	66	0.00000
Brevibacterium sp. BRM-1	2999062	S	13	11	24	0.00000
Brevibacterium luteolum	199591	S	23	13	36	0.00000
Brevibacterium zhoupengii	2898795	S	14	46	60	0.00000
Janibacter sp. CX7	2963431	S	58	4	62	0.00000
Janibacter sp. YB324	2761047	S	41	9	50	0.00000
Tetrasphaera sp. HKS02	1813880	S	10	0	10	0.00000
Pedococcus dokdonensis	443156	S	10	0	10	0.00000
Miniimonas sp. S16	2171623	S	88	56	144	0.00000
Beutenbergia cavernae	84757	S	48	2	50	0.00000
Luteimicrobium xylanilyticum	1133546	S	71	10	81	0.00000
Pengzhenrongella sicca	2819238	S	22	2	24	0.00000
Georgenia wutianyii	2585135	S	25	2	27	0.00000
Georgenia sp. TF02-10	2917725	S	22	4	26	0.00000
Georgenia yuyongxinii	2589797	S	15	0	15	0.00000
Georgenia faecalis	2483799	S	14	1	15	0.00000
Dermacoccus nishinomiyaensis	1274	S	28	9	37	0.00000
Ruania suaedae	2897774	S	17	0	17	0.00000
Sanguibacter keddieii	60920	S	21	2	23	0.00000
Demequina sp. TMPB413	2881056	S	17	0	17	0.00000
Corynebacterium argentoratense	42817	S	764	63	827	0.00001
Corynebacterium uberis	2883169	S	238	6	244	0.00000
Corynebacterium poyangense	2684405	S	197	3	200	0.00000
Corynebacterium cyclohexanicum	322009	S	190	2	192	0.00000
Corynebacterium accolens	38284	S	70	277	347	0.00000
Corynebacterium efficiens	152794	S	54	4	58	0.00000
Corynebacterium glucuronolyticum	39791	S	51	5	56	0.00000
Corynebacterium uterequi	1072256	S	47	1	48	0.00000
Corynebacterium freneyi	134034	S	36	7	43	0.00000
Corynebacterium resistens	258224	S	28	12	40	0.00000
Corynebacterium singulare	161899	S	25	11	36	0.00000
Corynebacterium humireducens	1223514	S	22	1	23	0.00000
Corynebacterium jeikeium	38289	S	22	82	104	0.00000
Corynebacterium glyciniphilum	1404244	S	19	0	19	0.00000
Corynebacterium jeddahense	1414719	S	18	3	21	0.00000
Corynebacterium imitans	156978	S	16	2	18	0.00000
Corynebacterium provencense	1737425	S	14	1	15	0.00000
Corynebacterium glaucum	187491	S	14	1	15	0.00000
Corynebacterium timonense	441500	S	13	0	13	0.00000
Corynebacterium variabile	1727	S	12	2	14	0.00000
Corynebacterium urealyticum	43771	S	12	3	15	0.00000
Corynebacterium ureicelerivorans	401472	S	12	2	14	0.00000
Corynebacterium frankenforstense	1230998	S	11	0	11	0.00000
Corynebacterium terpenotabidum	89154	S	10	1	11	0.00000
Mycobacterium grossiae	1552759	S	212	21	233	0.00000
Mycobacterium paragordonae	1389713	S	173	12	185	0.00000
Mycobacterium tuberculosis	1773	S	21	99	120	0.00000
Mycobacterium frederiksbergense	117567	S	64	17	81	0.00000
Mycobacterium sp. SMC-2	2857058	S	18	0	18	0.00000
Mycobacterium sp. Aquia_216	2991729	S	13	1	14	0.00000
Mycobacterium sp. JS623	212767	S	10	0	10	0.00000
Candidatus Mycobacterium methanotrophicum	2943498	S	38	0	38	0.00000
Mycobacterium heckeshornense	110505	S	20	0	20	0.00000
Mycobacterium paraterrae	577492	S	13	0	13	0.00000
Mycobacterium ostraviense	2738409	S	11	0	11	0.00000
Mycolicibacterium mageritense	53462	S	140	10	150	0.00000
Mycolicibacterium smegmatis	1772	S	118	15	133	0.00000
Mycolicibacterium arabiense	1286181	S	63	1	64	0.00000
Mycolicibacterium sediminis	1286180	S	59	2	61	0.00000
Mycolicibacterium sp. YH-1	2908837	S	28	7	35	0.00000
Mycolicibacterium pulveris	36813	S	28	0	28	0.00000
Mycolicibacterium gadium	1794	S	21	1	22	0.00000
Mycolicibacterium hassiacum	46351	S	14	1	15	0.00000
Mycolicibacterium psychrotolerans	216929	S	13	0	13	0.00000
Mycolicibacterium fortuitum	1766	S	13	1	14	0.00000
Mycolicibacterium aurum	1791	S	12	0	12	0.00000
Mycolicibacterium chubuense	1800	S	11	0	11	0.00000
Mycobacteroides abscessus	36809	S	169	13	182	0.00000
Mycobacteroides immunogenum	83262	S	18	2	20	0.00000
Nocardia arthritidis	228602	S	199	8	207	0.00000
Nocardia mangyaensis	2213200	S	34	3	37	0.00000
Nocardia wallacei	480035	S	32	5	37	0.00000
Nocardia yamanashiensis	209247	S	18	1	19	0.00000
Nocardia brasiliensis	37326	S	14	1	15	0.00000
Rhodococcus pyridinivorans	103816	S	143	131	274	0.00000
Rhodococcus sp. W8901	2742603	S	15	2	17	0.00000
Rhodococcus sp. 75	2987751	S	12	0	12	0.00000
Rhodococcus sp. USK13	2806442	S	12	2	14	0.00000
Rhodococcus opacus	37919	S	53	3	56	0.00000
Rhodococcus coprophilus	38310	S	30	3	33	0.00000
Rhodococcus fascians	1828	S	14	2	16	0.00000
Prescottella equi	43767	S	22	3	25	0.00000
Gordonia sp. SL306	2995145	S	48	2	50	0.00000
Gordonia iterans	1004901	S	26	13	39	0.00000
Gordonia polyisoprenivorans	84595	S	17	2	19	0.00000
Gordonia rubripertincta	36822	S	13	13	26	0.00000
Gordonia bronchialis	2054	S	11	3	14	0.00000
Tomitella fengzijianii	2597660	S	30	2	32	0.00000
Tomitella gaofuii	2760083	S	18	1	19	0.00000
Dietzia timorensis	499555	S	10	19	29	0.00000
Segniliparus rotundus	286802	S	11	0	11	0.00000
Lawsonella clevelandensis	1528099	S	10	0	10	0.00000
Streptomyces sp. HNA39	2850561	S	151	87	238	0.00000
Streptomyces sp. S1A1-7	2594459	S	115	349	464	0.00000
Streptomyces sp. M92	2944250	S	68	7	75	0.00000
Streptomyces sp. S063	2005885	S	48	13	61	0.00000
Streptomyces sp. T12	477697	S	32	2	34	0.00000
Streptomyces sp. HU2014	2939414	S	31	90	121	0.00000
Streptomyces sp. INR7	2607753	S	30	4	34	0.00000
Streptomyces sp. KMM 9044	2744474	S	27	1	28	0.00000
Streptomyces sp. fd1-xmd	1812480	S	26	3	29	0.00000
Streptomyces sp. HUAS 14-6	2981135	S	22	1	23	0.00000
Streptomyces sp. CA-210063	2801029	S	22	1	23	0.00000
Streptomyces sp. BHT-5-2	2866715	S	22	1	23	0.00000
Streptomyces sp. RLB1-33	2721243	S	21	65	86	0.00000
Streptomyces sp. SCUT-3	2684469	S	20	0	20	0.00000
Streptomyces sp. RerS4	2942449	S	18	1	19	0.00000
Streptomyces sp. MST-110588	2833628	S	16	0	16	0.00000
Streptomyces sp. SAT1	1849967	S	14	0	14	0.00000
Streptomyces sp. GQFP	2907545	S	12	0	12	0.00000
Streptomyces sp. WAC 06738	2203210	S	12	2	14	0.00000
Streptomyces sp. CNQ-509	444103	S	11	1	12	0.00000
Streptomyces sp. ST1015	1848900	S	11	0	11	0.00000
Streptomyces sp. ST13-2-2	2879846	S	10	0	10	0.00000
Streptomyces tubercidicus	47759	S	206	28	234	0.00000
Streptomyces fagopyri	2662397	S	205	16	221	0.00000
Streptomyces durmitorensis	319947	S	190	6	196	0.00000
Streptomyces griseorubiginosus	67304	S	180	13	193	0.00000
Streptomyces albus	1888	S	101	113	214	0.00000
Streptomyces hygroscopicus	1912	S	95	67	162	0.00000
Streptomyces harbinensis	1176198	S	77	2	79	0.00000
Streptomyces cinnabarinus	67287	S	62	6	68	0.00000
Streptomyces niveus	193462	S	61	4	65	0.00000
Streptomyces koyangensis	188770	S	16	7	23	0.00000
Streptomyces aurantiacus	47760	S	14	0	14	0.00000
Streptomyces cadmiisoli	2184053	S	14	0	14	0.00000
Streptomyces globisporus	1908	S	20	10	30	0.00000
Streptomyces anulatus	1892	S	12	7	19	0.00000
Streptomyces gilvosporeus	553510	S	42	2	44	0.00000
Streptomyces roseirectus	2768066	S	40	1	41	0.00000
Streptomyces venezuelae	54571	S	35	3	38	0.00000
Streptomyces noursei	1971	S	33	13	46	0.00000
Streptomyces rutgersensis	53451	S	31	3	34	0.00000
Streptomyces yangpuensis	1648182	S	28	4	32	0.00000
Streptomyces liliifuscus	2797636	S	27	1	28	0.00000
Streptomyces rectiverticillatus	173860	S	24	1	25	0.00000
Streptomyces xiamenensis	408015	S	23	9	32	0.00000
Streptomyces xanthophaeus	67385	S	21	1	22	0.00000
Streptomyces albidoflavus	1886	S	19	298	317	0.00000
Streptomyces tirandamycinicus	2174846	S	20	1	21	0.00000
Streptomyces tsukubensis	83656	S	19	0	19	0.00000
Streptomyces globosus	68209	S	18	1	19	0.00000
Streptomyces kanamyceticus	1967	S	17	1	18	0.00000
Streptomyces pactum	68249	S	17	1	18	0.00000
Streptomyces aureoverticillatus	66871	S	13	0	13	0.00000
Streptomyces asoensis	249586	S	13	0	13	0.00000
Streptomyces xinghaiensis	1038928	S	12	0	12	0.00000
Streptomyces qinzhouensis	2599401	S	12	0	12	0.00000
Streptomyces buecherae	2763006	S	12	0	12	0.00000
Streptomyces lavendulae	1914	S	12	1	13	0.00000
Kitasatospora sp. YST-16	2998080	S	17	59	76	0.00000
Kitasatospora setae	2066	S	12	62	74	0.00000
Streptacidiphilus sp. PB12-B1b	2705012	S	13	0	13	0.00000
Yinghuangia sp. ASG 101	2896848	S	16	0	16	0.00000
Actinacidiphila bryophytorum	1436133	S	13	0	13	0.00000
Streptantibioticus cattleyicolor	29303	S	10	0	10	0.00000
Micromonospora coriariae	285665	S	204	18	222	0.00000
Micromonospora sp. WMMA2032	2039870	S	77	15	92	0.00000
Micromonospora sp. B006	2201999	S	13	3	16	0.00000
Micromonospora sp. HM134	2583243	S	12	1	13	0.00000
Micromonospora chokoriensis	356851	S	56	4	60	0.00000
Micromonospora coxensis	356852	S	19	3	22	0.00000
Micromonospora krabiensis	307121	S	19	1	20	0.00000
Micromonospora ferruginea	2749844	S	16	2	18	0.00000
Micromonospora auratinigra	261654	S	12	1	13	0.00000
Plantactinospora sp. BC1	2108470	S	61	3	64	0.00000
Actinoplanes sp. L3-i22	2836373	S	33	9	42	0.00000
Catellatospora sp. IY07-71	2728827	S	52	0	52	0.00000
Phytohabitans flavus	1076124	S	25	0	25	0.00000
Phytohabitans suffuscus	624315	S	14	0	14	0.00000
Actinocatenispora thailandica	227318	S	17	0	17	0.00000
Amycolatopsis sp. YIM 10	2653857	S	170	0	170	0.00000
Amycolatopsis sp. AA4	1896961	S	24	0	24	0.00000
Amycolatopsis sp. TNS106	2861750	S	19	0	19	0.00000
Amycolatopsis sp. WQ 127309	2932773	S	15	0	15	0.00000
Amycolatopsis sp. CA-230715	2745196	S	10	0	10	0.00000
Amycolatopsis mediterranei	33910	S	21	0	21	0.00000
Amycolatopsis acidiphila	715473	S	20	0	20	0.00000
Saccharothrix sp. 6-C	2781735	S	145	0	145	0.00000
Saccharothrix syringae	103733	S	20	0	20	0.00000
Saccharopolyspora gloriosae	455344	S	74	1	75	0.00000
Saccharopolyspora erythraea	1836	S	48	0	48	0.00000
Pseudonocardia autotrophica	2074	S	33	0	33	0.00000
Lentzea guizhouensis	1586287	S	29	0	29	0.00000
Alloactinosynnema sp. L-07	1653480	S	28	0	28	0.00000
Kutzneria sp. CA-103260	2802641	S	11	0	11	0.00000
Nonomuraea sp. ATCC 55076	1909395	S	143	1	144	0.00000
Nonomuraea gerenzanensis	93944	S	85	1	86	0.00000
Streptosporangium roseum	2001	S	35	47	82	0.00000
Actinomadura madurae	1993	S	27	5	32	0.00000
Actinomadura sp. NAK00032	2742128	S	10	1	11	0.00000
Thermomonospora amylolytica	1411117	S	50	1	51	0.00000
Streptomonospora nanhaiensis	1323731	S	50	1	51	0.00000
Streptomonospora litoralis	2498135	S	14	0	14	0.00000
Catenulispora acidiphila	304895	S	198	0	198	0.00000
Jatrophihabitans sp. SB3-54	2944128	S	91	0	91	0.00000
Frankia alni	1859	S	23	1	24	0.00000
Candidatus Frankia datiscae	2716812	S	22	0	22	0.00000
Parafannyhessea umbonata	604330	S	153	72	225	0.00000
Lancefieldella parvula	1382	S	83	0	83	0.00000
Olsenella sp. oral taxon 807	712411	S	15	1	16	0.00000
Collinsella aerofaciens	74426	S	42	27	69	0.00000
Conexibacter sp. DBS9H8	2937801	S	40	0	40	0.00000
Miltoncostaea marina	2843215	S	16	1	17	0.00000
Aquihabitans sp. Kera 3	2884263	S	13	0	13	0.00000
Iamia majanohamensis	467976	S	13	0	13	0.00000
Baekduia sp. 0141_2	2997333	S	15	1	16	0.00000
Deinococcus radiodurans	1299	S	6455559	92445	6548004	0.06178
Deinococcus wulumuqiensis	980427	S	2812	24	2836	0.00003
Deinococcus sp. NW-56	2080419	S	113	0	113	0.00000
Deinococcus sp. KNUC1210	2917691	S	26	0	26	0.00000
Deinococcus sp. TS-293	2737050	S	23	0	23	0.00000
Deinococcus sp. AJ005	2652443	S	11	0	11	0.00000
Deinococcus actinosclerus	1768108	S	164	1	165	0.00000
Deinococcus gobiensis	502394	S	141	0	141	0.00000
Deinococcus metallilatus	1211322	S	64	0	64	0.00000
Deinococcus irradiatisoli	2202254	S	51	0	51	0.00000
Deinococcus aquaticus	328692	S	50	0	50	0.00000
Deinococcus aetherius	200252	S	48	0	48	0.00000
Deinococcus puniceus	1182568	S	38	0	38	0.00000
Deinococcus radiopugnans	57497	S	36	0	36	0.00000
Deinococcus ficus	317577	S	25	0	25	0.00000
Deinococcus deserti	310783	S	18	0	18	0.00000
Deinococcus geothermalis	68909	S	14	0	14	0.00000
Deinococcus radiophilus	32062	S	11	0	11	0.00000
Oceanithermus profundus	187137	S	20	1	21	0.00000
Truepera radiovictrix	332249	S	45	0	45	0.00000
Spiroplasma endosymbiont of 'Nebria riversi'	2792084	S	12	0	12	0.00000
Spiroplasma diminutum	216936	S	17	3	20	0.00000
Spiroplasma taiwanense	2145	S	17	2	19	0.00000
Spiroplasma poulsonii	2138	S	14	2	16	0.00000
Spiroplasma gladiatoris	2143	S	10	2	12	0.00000
Metamycoplasma cloacale	92401	S	33	2	35	0.00000
Calothrix parasitica	1973486	S	14	10	24	0.00000
Nostoc sp. UHCC 0702	2814655	S	10	26	36	0.00000
Synechococcus sp. LA31	2741953	S	10	7	17	0.00000
Gloeobacter violaceus	33072	S	26	1	27	0.00000
Caldilinea aerophila	133453	S	175	4	179	0.00000
Pseudomonas aeruginosa	287	S	2406448	5592928	7999376	0.07548
Pseudomonas paraeruginosa	2994495	S	8515	2410966	2419481	0.02283
Pseudomonas citronellolis	53408	S	1063	390	1453	0.00001
Pseudomonas mendocina	300	S	929	161	1090	0.00001
Pseudomonas alcaligenes	43263	S	670	309	979	0.00001
Pseudomonas furukawaii	1149133	S	430	80	510	0.00000
Pseudomonas oleovorans	301	S	25	20	45	0.00000
Pseudomonas resinovorans	53412	S	421	34	455	0.00000
Pseudomonas multiresinivorans	95301	S	147	12	159	0.00000
Pseudomonas nitroreducens	46680	S	21	9	30	0.00000
Pseudomonas sp. OE 28.3	2745519	S	1527	126	1653	0.00002
Pseudomonas sp. SL4(2022)	2994661	S	139	1	140	0.00000
Pseudomonas sp. TCU-HL1	1856685	S	78	1	79	0.00000
Pseudomonas sp. ZM23	2961893	S	70	5	75	0.00000
Pseudomonas sp. PS1(2021)	2866282	S	68	189	257	0.00000
Pseudomonas sp. GCEP-101	2974552	S	66	7	73	0.00000
Pseudomonas sp. MM227	3019968	S	61	0	61	0.00000
Pseudomonas sp. ATCC 13867	1294143	S	59	7	66	0.00000
Pseudomonas sp. 02C 26	2054914	S	55	203	258	0.00000
Pseudomonas sp. M1	95619	S	52	42	94	0.00000
Pseudomonas sp. Q1-7	3020843	S	51	1	52	0.00000
Pseudomonas sp. NS1(2017)	2025658	S	50	8	58	0.00000
Pseudomonas sp. SDM007	2812000	S	46	20	66	0.00000
Pseudomonas sp. LRP2-20	2944234	S	39	2	41	0.00000
Pseudomonas sp. Pc102	2678261	S	37	7	44	0.00000
Pseudomonas sp. J452	2898441	S	37	0	37	0.00000
Pseudomonas sp. StFLB209	1028989	S	36	0	36	0.00000
Pseudomonas sp. PDNC002	2811422	S	33	3	36	0.00000
Pseudomonas sp. M30-35	1981174	S	33	0	33	0.00000
Pseudomonas sp. B11D7D	2735906	S	31	1	32	0.00000
Pseudomonas sp. CC6-YY-74	1930532	S	28	0	28	0.00000
Pseudomonas sp. DY-1	1755504	S	28	0	28	0.00000
Pseudomonas sp. SCB32	2653853	S	26	2	28	0.00000
Pseudomonas sp. ABC1	2748080	S	25	0	25	0.00000
Pseudomonas sp. LS44	1357074	S	25	0	25	0.00000
Pseudomonas sp. TKP	1415630	S	23	10	33	0.00000
Pseudomonas sp. LS1212	2972478	S	23	0	23	0.00000
Pseudomonas sp. GOM7	2998079	S	20	0	20	0.00000
Pseudomonas sp. LPB0260	2614442	S	20	0	20	0.00000
Pseudomonas sp. LG1E9	2219057	S	19	2	21	0.00000
Pseudomonas sp. BW7P1	2973088	S	18	1	19	0.00000
Pseudomonas sp. L5B5	2883205	S	18	0	18	0.00000
Pseudomonas sp. MSPm1	2726956	S	17	0	17	0.00000
Pseudomonas sp. PIA16	2931382	S	17	0	17	0.00000
Pseudomonas sp. Z8(2022)	2962597	S	16	0	16	0.00000
Pseudomonas sp. GXZC	3003351	S	15	4	19	0.00000
Pseudomonas sp. KNUC1026	2893890	S	15	0	15	0.00000
Pseudomonas sp. ADPe	2774873	S	14	11	25	0.00000
Pseudomonas sp. Ost2	2678260	S	14	0	14	0.00000
Pseudomonas sp. T1-3-2	2908006	S	13	0	13	0.00000
Pseudomonas sp. CMR5c	658630	S	13	2	15	0.00000
Pseudomonas sp. LG1D9	2083054	S	13	90	103	0.00000
Pseudomonas sp. MM211	2866808	S	12	0	12	0.00000
Pseudomonas sp. p1(2021b)	2874628	S	12	1	13	0.00000
Pseudomonas sp. HLS-6	2049589	S	12	0	12	0.00000
Pseudomonas sp. TMW 2.1634	1886807	S	12	5	17	0.00000
Pseudomonas sp. Y5-11	2749808	S	11	46	57	0.00000
Pseudomonas sp. ADAK13	2730847	S	11	1	12	0.00000
Pseudomonas sp. BT-42-2	2986927	S	10	0	10	0.00000
Pseudomonas sp. S09G 359	2054919	S	10	0	10	0.00000
Pseudomonas sp. 7SR1	1881017	S	10	0	10	0.00000
Pseudomonas fluorescens	294	S	474	41	515	0.00000
Pseudomonas orientalis	76758	S	82	5	87	0.00000
Pseudomonas rhodesiae	76760	S	25	1	26	0.00000
Pseudomonas protegens	380021	S	18	1	19	0.00000
Pseudomonas trivialis	200450	S	17	1	18	0.00000
Pseudomonas synxantha	47883	S	14	4	18	0.00000
Pseudomonas veronii	76761	S	14	4	18	0.00000
Pseudomonas mucidolens	46679	S	12	0	12	0.00000
Pseudomonas putida	303	S	211	34	245	0.00000
Pseudomonas fulva	47880	S	104	17	121	0.00000
Pseudomonas oryzihabitans	47885	S	18	0	18	0.00000
Pseudomonas wadenswilerensis	1785161	S	13	0	13	0.00000
Pseudomonas chlororaphis	587753	S	307	14	321	0.00000
Pseudomonas fragi	296	S	15	0	15	0.00000
Pseudomonas syringae	317	S	147	45	192	0.00000
Pseudomonas fuscovaginae	50340	S	27	3	30	0.00000
Pseudomonas amygdali	47877	S	12	11	23	0.00000
Pseudomonas viridiflava	33069	S	20	0	20	0.00000
Pseudomonas asturiensis	1190415	S	12	0	12	0.00000
Pseudomonas guangdongensis	1245526	S	176	1	177	0.00000
Pseudomonas knackmussii	65741	S	148	6	154	0.00000
Pseudomonas cavernae	2320867	S	92	0	92	0.00000
Pseudomonas psychrotolerans	237610	S	75	0	75	0.00000
Pseudomonas vanderleydeniana	2745495	S	67	0	67	0.00000
Pseudomonas otitidis	319939	S	62	0	62	0.00000
Pseudomonas seleniipraecipitans	640205	S	50	0	50	0.00000
Pseudomonas frederiksbergensis	104087	S	46	1	47	0.00000
Pseudomonas entomophila	312306	S	34	1	35	0.00000
Pseudomonas oryzae	1392877	S	30	0	30	0.00000
Pseudomonas lalkuanensis	2604832	S	30	0	30	0.00000
Pseudomonas parafulva	157782	S	24	0	24	0.00000
Pseudomonas cremoricolorata	157783	S	23	0	23	0.00000
Pseudomonas tohonis	2725477	S	22	1	23	0.00000
Pseudomonas benzenivorans	556533	S	20	0	20	0.00000
Pseudomonas yamanorum	515393	S	18	0	18	0.00000
Pseudomonas cerasi	1583341	S	17	2	19	0.00000
Pseudomonas muyukensis	2842357	S	14	0	14	0.00000
Pseudomonas extremaustralis	359110	S	13	0	13	0.00000
Pseudomonas maumuensis	2842354	S	13	0	13	0.00000
Pseudomonas eucalypticola	2599595	S	13	0	13	0.00000
Pseudomonas hydrolytica	2493633	S	13	1	14	0.00000
Pseudomonas promysalinigenes	485898	S	12	0	12	0.00000
Pseudomonas campi	2731681	S	12	0	12	0.00000
Pseudomonas argentinensis	289370	S	12	0	12	0.00000
Pseudomonas wenzhouensis	2906062	S	12	0	12	0.00000
Pseudomonas pohangensis	364197	S	12	0	12	0.00000
Pseudomonas phenolilytica	2746321	S	11	2	13	0.00000
Pseudomonas marincola	437900	S	10	0	10	0.00000
Pseudomonas kielensis	2762577	S	10	2	12	0.00000
Pseudomonas saudiphocaensis	1499686	S	10	0	10	0.00000
Pseudomonas alkylphenolica	237609	S	10	0	10	0.00000
Pseudomonas palleroniana	191390	S	10	0	10	0.00000
Stutzerimonas stutzeri	316	S	71	50	121	0.00000
Stutzerimonas balearica	74829	S	14	5	19	0.00000
Azotobacter chroococcum	353	S	11	19	30	0.00000
Marinobacter nauticus	2743	S	161	4	165	0.00000
Escherichia coli	562	S	248618	6901943	7150561	0.06747
Escherichia albertii	208962	S	6279	2022	8301	0.00008
Escherichia marmotae	1499973	S	3890	1092	4982	0.00005
Escherichia fergusonii	564	S	3451	4659	8110	0.00008
Escherichia sp. E4742	2044467	S	3089	1121	4210	0.00004
Escherichia sp. SCLE84	2725997	S	23	1421	1444	0.00001
Shigella flexneri	623	S	4603	264788	269391	0.00254
Shigella dysenteriae	622	S	2184	12614	14798	0.00014
Shigella boydii	621	S	1777	35039	36816	0.00035
Shigella sonnei	624	S	1699	23778	25477	0.00024
Shigella sp. PIB	2906475	S	12	1019	1031	0.00001
Citrobacter freundii	546	S	789	1806	2595	0.00002
Citrobacter werkmanii	67827	S	151	338	489	0.00000
Citrobacter portucalensis	1639133	S	102	431	533	0.00001
Citrobacter braakii	57706	S	76	750	826	0.00001
Citrobacter freundii complex sp. CFNIH2	2066049	S	21	20	41	0.00000
Citrobacter sedlakii	67826	S	19	20	39	0.00000
Citrobacter youngae	133448	S	12	65	77	0.00000
Citrobacter sp. RHB25-C09	2742624	S	231	17	248	0.00000
Citrobacter sp. R56	1573676	S	200	13	213	0.00000
Citrobacter sp. MGH 55	1439319	S	14	50	64	0.00000
Citrobacter sp. BDA59-3	2781952	S	14	9	23	0.00000
Citrobacter sp. RHBSTW-00986	2742675	S	10	101	111	0.00000
Citrobacter farmeri	67824	S	566	96	662	0.00001
Citrobacter amalonaticus	35703	S	293	302	595	0.00001
Citrobacter rodentium	67825	S	221	0	221	0.00000
Citrobacter tructae	2562449	S	113	12	125	0.00000
Citrobacter koseri	545	S	89	116	205	0.00000
Citrobacter pasteurii	1563222	S	66	73	139	0.00000
Citrobacter arsenatis	2546350	S	52	12	64	0.00000
Citrobacter cronae	1748967	S	25	295	320	0.00000
Enterobacter hormaechei	158836	S	769	2959	3728	0.00004
Enterobacter cloacae	550	S	335	177	512	0.00000
Enterobacter roggenkampii	1812935	S	314	228	542	0.00001
Enterobacter cancerogenus	69218	S	100	7	107	0.00000
Enterobacter asburiae	61645	S	95	82	177	0.00000
Enterobacter ludwigii	299767	S	91	51	142	0.00000
Enterobacter cloacae complex sp.	2027919	S	28	135	163	0.00000
Enterobacter sp. BIDMC 29	1329841	S	12	8	20	0.00000
Enterobacter kobei	208224	S	45	72	117	0.00000
Enterobacter chengduensis	2494701	S	41	9	50	0.00000
Enterobacter chuandaensis	2497875	S	32	3	35	0.00000
Enterobacter sichuanensis	2071710	S	16	2	18	0.00000
Enterobacter sp. JUb54	2724468	S	326	19	345	0.00000
Enterobacter sp. RHBSTW-00994	2742676	S	97	6	103	0.00000
Enterobacter sp. SA187	1914861	S	92	2	94	0.00000
Enterobacter sp. RHBSTW-00175	2742639	S	42	10	52	0.00000
Enterobacter sp. JBIWA003	2831890	S	32	36	68	0.00000
Enterobacter sp. CP102	2976431	S	31	6	37	0.00000
Enterobacter sp. Colony194	2866201	S	22	31	53	0.00000
Enterobacter sp. E76	2596949	S	10	18	28	0.00000
Enterobacter mori	539813	S	261	59	320	0.00000
Enterobacter oligotrophicus	2478464	S	74	4	78	0.00000
Enterobacter bugandensis	881260	S	49	13	62	0.00000
Enterobacter huaxiensis	2494702	S	44	2	46	0.00000
Enterobacter soli	885040	S	39	2	41	0.00000
Klebsiella pneumoniae	573	S	1001	3146	4147	0.00004
Klebsiella huaxiensis	2153354	S	273	26	299	0.00000
Klebsiella quasipneumoniae	1463165	S	166	83	249	0.00000
Klebsiella oxytoca	571	S	161	22	183	0.00000
Klebsiella aerogenes	548	S	155	17	172	0.00000
Klebsiella variicola	244366	S	139	72	211	0.00000
Klebsiella grimontii	2058152	S	118	109	227	0.00000
Klebsiella michiganensis	1134687	S	69	75	144	0.00000
Klebsiella africana	2489010	S	26	2	28	0.00000
Klebsiella quasivariicola	2026240	S	24	5	29	0.00000
Raoultella ornithinolytica	54291	S	353	496	849	0.00001
Raoultella electrica	1259973	S	55	7	62	0.00000
Raoultella planticola	575	S	50	7	57	0.00000
Raoultella terrigena	577	S	32	2	34	0.00000
Raoultella sp. HC6	2923366	S	31	3	34	0.00000
Salmonella enterica	28901	S	1779	17174	18953	0.00018
Salmonella bongori	54736	S	150	269	419	0.00000
Kosakonia cowanii	208223	S	227	295	522	0.00000
Kosakonia sp. ML.JS2a	2980557	S	65	27	92	0.00000
Kosakonia sp. SMBL-WEM22	2725560	S	38	27	65	0.00000
Kosakonia sp. CCTCC M2018092	2492396	S	31	76	107	0.00000
Kosakonia sp. MUSA4	2067958	S	27	33	60	0.00000
Kosakonia sacchari	1158459	S	89	56	145	0.00000
Kosakonia pseudosacchari	1646340	S	58	53	111	0.00000
Kosakonia oryzendophytica	1005665	S	52	22	74	0.00000
Kosakonia arachidis	551989	S	50	12	62	0.00000
Kosakonia radicincitans	283686	S	30	41	71	0.00000
Kosakonia oryzae	497725	S	23	33	56	0.00000
Leclercia adecarboxylata	83655	S	357	180	537	0.00001
Leclercia sp. 29361	2714951	S	244	42	286	0.00000
Leclercia sp. W17	2282309	S	13	31	44	0.00000
Leclercia pneumoniae	2815358	S	270	19	289	0.00000
Kluyvera ascorbata	51288	S	247	95	342	0.00000
Kluyvera intermedia	61648	S	89	9	98	0.00000
Kluyvera sp. CRP	2873269	S	11	9	20	0.00000
Buttiauxella sp. WJP83	2986951	S	250	85	335	0.00000
Buttiauxella agrestis	82977	S	55	25	80	0.00000
Lelliottia amnigena	61646	S	290	21	311	0.00000
Lelliottia sp. WB101	2153385	S	29	30	59	0.00000
Lelliottia sp. AC1	2067959	S	25	27	52	0.00000
[Enterobacter] lignolyticus	1334193	S	309	15	324	0.00000
Pluralibacter gergoviae	61647	S	81	5	86	0.00000
Cronobacter sakazakii	28141	S	96	97	193	0.00000
Cronobacter dublinensis	413497	S	54	12	66	0.00000
Cronobacter condimenti	1163710	S	54	8	62	0.00000
Cronobacter universalis	535744	S	25	13	38	0.00000
Cronobacter malonaticus	413503	S	14	12	26	0.00000
Yokenella regensburgei	158877	S	357	25	382	0.00000
Cedecea neteri	158822	S	161	18	179	0.00000
Cedecea sp. FDAARGOS_727	2545798	S	78	7	85	0.00000
Cedecea lapagei	158823	S	60	11	71	0.00000
Jejubacter calystegiae	2579935	S	301	3	304	0.00000
Siccibacter colletis	1505757	S	229	6	235	0.00000
Phytobacter ursingii	1972431	S	162	43	205	0.00000
Pseudocitrobacter corydidari	2891570	S	145	9	154	0.00000
Scandinavium goeteborgense	1851514	S	137	2	139	0.00000
Atlantibacter hermannii	565	S	96	4	100	0.00000
Atlantibacter subterranea	255519	S	13	15	28	0.00000
Pseudescherichia vulneris	566	S	87	1	88	0.00000
Symbiopectobacterium purcellii	2871826	S	27	0	27	0.00000
Shimwellia blattae	563	S	53	1	54	0.00000
Plesiomonas shigelloides	703	S	38	0	38	0.00000
Erwinia tracheiphila	65700	S	90	24	114	0.00000
Candidatus Erwinia haradaeae	1922217	S	20	0	20	0.00000
Erwinia amylovora	552	S	13	5	18	0.00000
Buchnera aphidicola	9	S	73	0	73	0.00000
Serratia sp. CMO1	2785630	S	19	17	36	0.00000
Serratia marcescens	615	S	15	2	17	0.00000
Serratia proteamaculans	28151	S	14	0	14	0.00000
Yersinia enterocolitica	630	S	20	1	21	0.00000
Yersinia pestis	632	S	15	390	405	0.00000
Yersinia ruckeri	29486	S	10	0	10	0.00000
Dickeya chrysanthemi	556	S	10	161	171	0.00000
Providencia rettgeri	587	S	49	13	62	0.00000
Proteus mirabilis	584	S	14	6	20	0.00000
Morganella morganii	582	S	16	0	16	0.00000
Pragia fontium	82985	S	18	1	19	0.00000
Leminorella richardii	158841	S	17	0	17	0.00000
Sodalis praecaptivus	1239307	S	20	0	20	0.00000
Acinetobacter baumannii	470	S	2716425	3434081	6150506	0.05803
Acinetobacter pittii	48296	S	10369	3011	13380	0.00013
Acinetobacter seifertii	1530123	S	9060	888	9948	0.00009
Acinetobacter nosocomialis	106654	S	8653	1545	10198	0.00010
Acinetobacter calcoaceticus	471	S	5560	155	5715	0.00005
Acinetobacter lactucae	1785128	S	1525	923	2448	0.00002
Acinetobacter sp. XS-4	2923375	S	1125	112	1237	0.00001
Acinetobacter sp. Z1	2953738	S	807	22	829	0.00001
Acinetobacter sp. BHS4	2836181	S	721	366	1087	0.00001
Acinetobacter sp. AS23	2871688	S	521	255	776	0.00001
Acinetobacter sp. ASP199	2773709	S	384	19	403	0.00000
Acinetobacter sp. Y-23	2943497	S	175	9	184	0.00000
Acinetobacter sp. YH16040_T	2929512	S	170	294	464	0.00000
Acinetobacter sp. NEB 394	2743575	S	146	72	218	0.00000
Acinetobacter sp. NCu2D-2	1608473	S	124	3	127	0.00000
Acinetobacter sp. AHP123	2913495	S	110	48	158	0.00000
Acinetobacter sp. GSS19	3020716	S	104	0	104	0.00000
Acinetobacter sp. TTH0-4	1646498	S	85	1	86	0.00000
Acinetobacter sp. Marseille-Q1620	2714110	S	83	0	83	0.00000
Acinetobacter sp. FDAARGOS_493	2420300	S	80	561	641	0.00001
Acinetobacter sp. C16S1	2609668	S	54	3	57	0.00000
Acinetobacter sp. WCHA45	2004644	S	49	12	61	0.00000
Acinetobacter sp. WCHA55	2004646	S	46	4	50	0.00000
Acinetobacter sp. TGL-Y2	1407071	S	42	0	42	0.00000
Acinetobacter sp. CS-2	2798861	S	41	2	43	0.00000
Acinetobacter sp. Ac-14	2781976	S	37	1323	1360	0.00001
Acinetobacter sp. ACNIH2	1758189	S	35	47	82	0.00000
Acinetobacter sp. 10FS3-1	2563897	S	32	2	34	0.00000
Acinetobacter sp. SCLZS86	2908637	S	30	6	36	0.00000
Acinetobacter sp. C32I	2950074	S	29	1	30	0.00000
Acinetobacter sp. TR11	3003393	S	26	59	85	0.00000
Acinetobacter sp. LoGeW2-3	1808001	S	18	0	18	0.00000
Acinetobacter sp. WCHAc010034	1879049	S	16	0	16	0.00000
Acinetobacter sp. SWBY1	2079596	S	16	10	26	0.00000
Acinetobacter sp. YH12138	2601122	S	14	25	39	0.00000
Acinetobacter sp. FDAARGOS_560	2420305	S	13	5798	5811	0.00005
Acinetobacter sp. NyZ410	2929509	S	13	3	16	0.00000
Acinetobacter sp. WCHAc010052	2004647	S	11	0	11	0.00000
Acinetobacter sp. TR3	3003392	S	11	26	37	0.00000
Acinetobacter sp. Colony158	2810070	S	10	3	13	0.00000
Acinetobacter sp. NEB149	2725684	S	10	12	22	0.00000
Acinetobacter junii	40215	S	893	38	931	0.00001
Acinetobacter radioresistens	40216	S	804	11	815	0.00001
Acinetobacter indicus	756892	S	666	28	694	0.00001
Acinetobacter portensis	1839785	S	430	30	460	0.00000
Acinetobacter shaoyimingii	2715164	S	422	1	423	0.00000
Acinetobacter venetianus	52133	S	387	13	400	0.00000
Acinetobacter piscicola	2006115	S	377	13	390	0.00000
Acinetobacter johnsonii	40214	S	349	54	403	0.00000
Acinetobacter vivianii	1776742	S	342	2	344	0.00000
Acinetobacter defluvii	1871111	S	300	15	315	0.00000
Acinetobacter oleivorans	1148157	S	267	45	312	0.00000
Acinetobacter soli	487316	S	252	3	255	0.00000
Acinetobacter dispersus	70348	S	242	3	245	0.00000
Acinetobacter colistiniresistens	280145	S	241	4	245	0.00000
Acinetobacter equi	1324350	S	211	0	211	0.00000
Acinetobacter wanghuae	2662362	S	175	1	176	0.00000
Acinetobacter chinensis	2004650	S	166	11	177	0.00000
Acinetobacter variabilis	70346	S	150	36	186	0.00000
Acinetobacter baylyi	202950	S	135	1	136	0.00000
Acinetobacter gyllenbergii	134534	S	132	2	134	0.00000
Acinetobacter lwoffii	28090	S	115	28	143	0.00000
Acinetobacter wuhouensis	1879050	S	109	4	113	0.00000
Acinetobacter haemolyticus	29430	S	99	6	105	0.00000
Acinetobacter cumulans	2136182	S	69	1	70	0.00000
Acinetobacter schindleri	108981	S	63	3	66	0.00000
Acinetobacter larvae	1789224	S	55	0	55	0.00000
Acinetobacter ursingii	108980	S	50	13	63	0.00000
Acinetobacter tandoii	202954	S	41	0	41	0.00000
Acinetobacter towneri	202956	S	40	11	51	0.00000
Acinetobacter lanii	2715163	S	31	0	31	0.00000
Acinetobacter pseudolwoffii	2053287	S	29	6	35	0.00000
Acinetobacter guillouiae	106649	S	16	1	17	0.00000
Acinetobacter bouvetii	202951	S	13	0	13	0.00000
Acinetobacter bereziniae	106648	S	12	2	14	0.00000
Lysobacter enzymogenes	69	S	2657	124	2781	0.00003
Lysobacter sp. 5GHs7-4	2904253	S	153	5	158	0.00000
Lysobacter soli	453783	S	40	0	40	0.00000
Xanthomonas hortorum	56454	S	264	2	266	0.00000
Xanthomonas citri	346	S	193	101	294	0.00000
Xanthomonas euroxanthea	2259622	S	172	3	175	0.00000
Xanthomonas prunicola	2053930	S	141	0	141	0.00000
Stenotrophomonas maltophilia	40324	S	279	35	314	0.00000
Stenotrophomonas rhizophila	216778	S	10	0	10	0.00000
Luteimonas granuli	1176533	S	89	1	90	0.00000
Luteimonas sp. MC1750	2799326	S	22	0	22	0.00000
Luteimonas yindakuii	2565782	S	26	0	26	0.00000
Pseudoxanthomonas sp. X-1	2571115	S	20	3	23	0.00000
Rhodanobacter denitrificans	666685	S	111	1	112	0.00000
Rhodanobacter thiooxydans	416169	S	14	0	14	0.00000
Rhodanobacter glycinis	582702	S	12	0	12	0.00000
Luteibacter anthropi	564369	S	25	0	25	0.00000
Frateuria sp. 5GH9-11	1542730	S	24	0	24	0.00000
Haemophilus influenzae	727	S	586	85	671	0.00001
Haemophilus sp. oral taxon 036	712310	S	96	11	107	0.00000
Mergibacter septicus	221402	S	36	0	36	0.00000
Avibacterium volantium	762	S	16	3	19	0.00000
Pasteurella multocida	747	S	11	11	22	0.00000
Halomonas sp. DN3	2953657	S	132	34	166	0.00000
Halomonas sp. YLGW01	2773308	S	34	6	40	0.00000
Kushneria phosphatilytica	657387	S	92	3	95	0.00000
Zymobacter palmae	33074	S	50	1	51	0.00000
Cobetia marina	28258	S	16	2	18	0.00000
Cobetia sp. L2A1	2686360	S	15	0	15	0.00000
Salinicola tamaricis	1771309	S	12	0	12	0.00000
Alcanivorax sp. ALC70	2259335	S	13	2	15	0.00000
Litorivicinus lipolyticus	418701	S	23	0	23	0.00000
Aeromonas veronii	654	S	94	28	122	0.00000
Aeromonas media	651	S	89	10	99	0.00000
Aeromonas caviae	648	S	57	73	130	0.00000
Aeromonas salmonicida	645	S	31	2	33	0.00000
Aeromonas hydrophila	644	S	12	3	15	0.00000
Thioflavicoccus mobilis	80679	S	83	0	83	0.00000
Caldichromatium japonicum	2699430	S	44	0	44	0.00000
Candidatus Thiodictyon syntrophicum	1166950	S	25	0	25	0.00000
Alkalilimnicola ehrlichii	351052	S	10	0	10	0.00000
Aquisalimonas sp. 2447	2740807	S	10	0	10	0.00000
Vibrio cholerae	666	S	21	4	25	0.00000
Vibrio parahaemolyticus	670	S	12	41	53	0.00000
Aliivibrio fischeri	668	S	20	0	20	0.00000
Psychrosphaera aestuarii	1266052	S	15	1	16	0.00000
Shewanella psychropiezotolerans	2593655	S	12	6	18	0.00000
Thalassotalea sp. PS06	2594005	S	19	0	19	0.00000
Methylophaga nitratireducenticrescens	754476	S	63	0	63	0.00000
Piscirickettsia salmonis	1238	S	42	0	42	0.00000
Methylocaldum marinum	1432792	S	43	1	44	0.00000
Methylomonas rhizoryzae	2608981	S	38	1	39	0.00000
Spongiibacter nanhainus	2794344	S	35	0	35	0.00000
Candidatus Endoriftia persephone	393765	S	26	0	26	0.00000
Sinimarinibacterium sp. NLF-5-8	2698684	S	23	0	23	0.00000
Salinisphaera sp. LB1	2183911	S	20	0	20	0.00000
endosymbiont of unidentified scaly snail isolate Monju	1248727	S	19	0	19	0.00000
Cereibacter sphaeroides	1063	S	6412555	100769	6513324	0.06146
Cereibacter azotoformans	43057	S	22924	2733	25657	0.00024
Rhodobacter sp. CZR27	2033869	S	6037	70	6107	0.00006
Rhodobacter sp. LPB0142	1850250	S	344	24	368	0.00000
Rhodobacter capsulatus	1061	S	1652	8	1660	0.00002
Paracoccus jeotgali	2065379	S	1041	54	1095	0.00001
Paracoccus sp. MC1862	2760307	S	163	14	177	0.00000
Paracoccus sp. SCSIO 75233	3017782	S	148	134	282	0.00000
Paracoccus sp. SCSIO 75817	3017781	S	136	149	285	0.00000
Paracoccus sp. SCSIO 80058	3017784	S	33	11	44	0.00000
Paracoccus sp. SCSIO 76264	3017783	S	19	8	27	0.00000
Paracoccus sp. Arc7-R13	2500532	S	15	25	40	0.00000
Paracoccus sp. AK26	2589076	S	10	0	10	0.00000
Paracoccus kondratievae	135740	S	532	101	633	0.00001
Paracoccus zhejiangensis	1077935	S	281	33	314	0.00000
Paracoccus pantotrophus	82367	S	270	95	365	0.00000
Paracoccus yeei	147645	S	241	315	556	0.00001
Paracoccus alcaliphilus	34002	S	133	20	153	0.00000
Paracoccus aestuarii	453842	S	132	4	136	0.00000
Paracoccus liaowanqingii	2560053	S	119	2	121	0.00000
Paracoccus fistulariae	658446	S	105	16	121	0.00000
Paracoccus saliphilus	405559	S	93	0	93	0.00000
Paracoccus methylovorus	2812658	S	75	16	91	0.00000
Paracoccus aminovorans	34004	S	67	5	72	0.00000
Paracoccus sanguinis	1545044	S	67	6	73	0.00000
Paracoccus aminophilus	34003	S	63	0	63	0.00000
Paracoccus denitrificans	266	S	61	18	79	0.00000
Paracoccus contaminans	1945662	S	52	6	58	0.00000
Paracoccus marcusii	59779	S	50	39	89	0.00000
Paracoccus everestensis	2903900	S	36	0	36	0.00000
Paracoccus stylophorae	659350	S	36	5	41	0.00000
Paracoccus suum	2259340	S	33	2	35	0.00000
Paracoccus tegillarcae	1529068	S	29	0	29	0.00000
Paracoccus seriniphilus	184748	S	18	0	18	0.00000
Rhodovulum sulfidophilum	35806	S	602	65	667	0.00001
Rhodovulum sp. P5	1564506	S	239	3	242	0.00000
Rhodovulum sp. MB263	308754	S	124	17	141	0.00000
Roseicitreum antarcticum	564137	S	782	1	783	0.00001
Tabrizicola piscis	2494374	S	587	2	589	0.00001
Fuscovulum blasticum	1075	S	377	1	378	0.00000
Gemmobacter aquarius	2169400	S	237	3	240	0.00000
Gemmobacter fulva	2840474	S	135	1	136	0.00000
Pukyongiella litopenaei	2605946	S	364	17	381	0.00000
Haematobacter massiliensis	195105	S	321	30	351	0.00000
Neotabrizicola shimadae	2807096	S	293	1	294	0.00000
Pontivivens ytuae	2789856	S	283	0	283	0.00000
Pseudopuniceibacterium antarcticum	2613965	S	134	0	134	0.00000
Thioclava nitratireducens	1915078	S	41	22	63	0.00000
Thioclava electrotropha	1549850	S	35	17	52	0.00000
Frigidibacter mobilis	1335048	S	96	5	101	0.00000
Falsirhodobacter sp. PG104	2692330	S	78	0	78	0.00000
Paroceanicella profunda	2579971	S	57	2	59	0.00000
Aliiroseovarius crassostreae	154981	S	51	0	51	0.00000
Pelagovum pacificum	2588711	S	34	0	34	0.00000
Pseudooceanicola atlanticus	1461694	S	30	0	30	0.00000
Tritonibacter mobilis	379347	S	32	3	35	0.00000
Pseudorhodobacter turbinis	2500533	S	30	0	30	0.00000
Silicimonas algicola	1826607	S	23	0	23	0.00000
Gymnodinialimonas ceratoperidinii	2856823	S	23	0	23	0.00000
Brevirhabdus pacifica	1267768	S	21	2	23	0.00000
Pacificitalea manganoxidans	1411902	S	21	1	22	0.00000
Profundibacter amoris	2171755	S	20	0	20	0.00000
Cognatishimia activa	1715691	S	12	0	12	0.00000
Phaeobacter inhibens	221822	S	1324	238	1562	0.00001
Phaeobacter gallaeciensis	60890	S	22	5	27	0.00000
Phaeobacter porticola	1844006	S	12	1	13	0.00000
Roseovarius sp. SCSIO 43702	2823043	S	246	6	252	0.00000
Roseovarius sp. THAF9	2587847	S	12	84	96	0.00000
Roseovarius faecimaris	2494550	S	23	0	23	0.00000
Roseovarius mucosus	215743	S	22	11	33	0.00000
Leisingera sp. NJS201	2508306	S	113	140	253	0.00000
Leisingera aquaemixtae	1396826	S	44	32	76	0.00000
Leisingera caerulea	506591	S	19	11	30	0.00000
Leisingera methylohalidivorans	133924	S	16	4	20	0.00000
Sulfitobacter pontiacus	60137	S	143	51	194	0.00000
Sulfitobacter sp. D7	1968541	S	47	32	79	0.00000
Sulfitobacter sp. BSw21498	664426	S	36	4	40	0.00000
Sulfitobacter sp. SK012	1389005	S	17	0	17	0.00000
Sulfitobacter alexandrii	1917485	S	22	9	31	0.00000
Ponticoccus alexandrii	1943633	S	254	12	266	0.00000
Mameliella alba	561184	S	211	25	236	0.00000
Salipiger profundus	1229727	S	116	31	147	0.00000
Salipiger sp. CCB-MM3	1792508	S	36	1	37	0.00000
Salipiger abyssi	1250539	S	22	5	27	0.00000
Dinoroseobacter shibae	215813	S	153	52	205	0.00000
Ketogulonicigenium vulgare	92945	S	116	2	118	0.00000
Roseivivax sp. THAF30	2587852	S	39	24	63	0.00000
Roseivivax marinus	1379903	S	55	3	58	0.00000
Pseudosulfitobacter pseudonitzschiae	1402135	S	96	33	129	0.00000
Celeribacter indicus	1208324	S	37	19	56	0.00000
Celeribacter baekdonensis	875171	S	20	5	25	0.00000
Celeribacter marinus	1397108	S	12	0	12	0.00000
Ruegeria pomeroyi	89184	S	49	0	49	0.00000
Ruegeria sp. B32	2867020	S	18	0	18	0.00000
Tateyamaria omphalii	299262	S	74	1	75	0.00000
Actibacterium sp. EMB200-NS6	1609966	S	55	17	72	0.00000
Jannaschia sp. W003	2867012	S	30	0	30	0.00000
Jannaschia sp. M317	2867011	S	14	0	14	0.00000
Oceanicola sp. D3	2587163	S	32	0	32	0.00000
Maribius sp. THAF1	2587842	S	30	0	30	0.00000
Roseobacter ponti	1891787	S	27	0	27	0.00000
Yangia pacifica	311180	S	26	0	26	0.00000
Antarctobacter heliothermus	74033	S	21	0	21	0.00000
Sagittula sp. P11	2009329	S	20	7	27	0.00000
Thalassobius gelatinovorus	53501	S	15	0	15	0.00000
Thalassococcus sp. S3	2017482	S	15	0	15	0.00000
Pseudorhizobium flavum	1335061	S	2776	118	2894	0.00003
Agrobacterium larrymoorei	160699	S	764	23	787	0.00001
Agrobacterium tumefaciens	358	S	233	32	265	0.00000
Agrobacterium fabacearum	1183401	S	197	315	512	0.00000
Agrobacterium vitis	373	S	22	1	23	0.00000
Rhizobium leguminosarum	384	S	179	16	195	0.00000
Rhizobium sp. IE4771	1301032	S	96	40	136	0.00000
Rhizobium daejeonense	240521	S	31	1	32	0.00000
Rhizobium pusense	648995	S	19	22	41	0.00000
Neorhizobium galegae	399	S	13	0	13	0.00000
Neorhizobium sp. SOG26	2060726	S	12	0	12	0.00000
Shinella sp. PSBB067	2715959	S	207	14	221	0.00000
Shinella sp. HZN7	879274	S	49	6	55	0.00000
Shinella zoogloeoides	352475	S	16	5	21	0.00000
Sinorhizobium meliloti	382	S	54	8	62	0.00000
Sinorhizobium fredii	380	S	17	4	21	0.00000
Ensifer sojae	716925	S	12	1	13	0.00000
Ensifer sp. PDNC004	2811423	S	12	0	12	0.00000
Ensifer adhaerens	106592	S	10	2	12	0.00000
Georhizobium profundi	2341112	S	117	10	127	0.00000
Bradyrhizobium barranii	2992140	S	211	399	610	0.00001
Bradyrhizobium sp. WD16	1521768	S	83	2	85	0.00000
Bradyrhizobium sp. I71	2590772	S	34	29	63	0.00000
Bradyrhizobium sp. BTAi1	288000	S	18	1	19	0.00000
Bradyrhizobium sp. ORS 278	114615	S	12	0	12	0.00000
Bradyrhizobium icense	1274631	S	50	1	51	0.00000
Bradyrhizobium diazoefficiens	1355477	S	30	44	74	0.00000
Bradyrhizobium betae	244734	S	28	80	108	0.00000
Bradyrhizobium daqingense	993502	S	16	7	23	0.00000
Rhodopseudomonas palustris	1076	S	308	16	324	0.00000
Rhodopseudomonas sp. P2A-2r	2991972	S	10	0	10	0.00000
Pannonibacter phragmitetus	121719	S	1004	381	1385	0.00001
Roseibium sp. Sym1	3016006	S	83	6	89	0.00000
Stappia indica	538381	S	10	0	10	0.00000
Labrenzia sp. VG12	2021862	S	10	0	10	0.00000
Methylobacterium durans	2202825	S	245	6	251	0.00000
Methylobacterium sp. 4-46	426117	S	171	4	175	0.00000
Methylobacterium sp. WL1	2603276	S	13	0	13	0.00000
Methylobacterium indicum	1775910	S	105	27	132	0.00000
Methylobacterium radiodurans	2202828	S	35	1	36	0.00000
Methylobacterium nodulans	114616	S	11	0	11	0.00000
Methylorubrum extorquens	408	S	75	5	80	0.00000
Methylorubrum populi	223967	S	29	2	31	0.00000
Microvirga ossetica	1882682	S	21	0	21	0.00000
Mesorhizobium sp. 131-2-1	2744518	S	77	13	90	0.00000
Mesorhizobium sp. M1D.F.Ca.ET.043.01.1.1	2493669	S	35	8	43	0.00000
Mesorhizobium sp. J8	2777475	S	15	0	15	0.00000
Mesorhizobium sp. 113-3-3	2744516	S	14	2	16	0.00000
Mesorhizobium sp. PAMC28654	2880934	S	13	0	13	0.00000
Mesorhizobium sp. NZP2298	2483403	S	11	1	12	0.00000
Mesorhizobium loti	381	S	164	47	211	0.00000
Phyllobacterium zundukense	1867719	S	34	0	34	0.00000
Phyllobacterium sp. T1018	555316	S	10	0	10	0.00000
Aminobacter sp. NyZ550	2979870	S	18	10	28	0.00000
Aureimonas mangrovi	2758041	S	199	5	204	0.00000
Aureimonas populi	1701758	S	11	0	11	0.00000
Martelella endophytica	1486262	S	41	2	43	0.00000
Brucella anthropi	529	S	113	228	341	0.00000
Brucella intermedia	94625	S	10	0	10	0.00000
Aquabacter sp. L1I39	2820278	S	127	1	128	0.00000
Ancylobacter sp. SL191	2995166	S	29	0	29	0.00000
Ancylobacter sp. TS-1	1850374	S	12	0	12	0.00000
Ancylobacter pratisalsi	1745854	S	17	0	17	0.00000
Labrys sp. KNU-23	2789216	S	49	0	49	0.00000
Azorhizobium caulinodans	7	S	17	0	17	0.00000
Bosea sp. F3-2	2599640	S	53	9	62	0.00000
Bosea sp. NBC_00436	2969620	S	48	8	56	0.00000
Bosea sp. RAC05	1842539	S	19	3	22	0.00000
Blastochloris tepida	2233851	S	145	5	150	0.00000
Pelagibacterium sp. YIM 151497	2984530	S	132	7	139	0.00000
Chelatococcus daeguensis	444444	S	140	5	145	0.00000
Chenggangzhangella methanolivorans	1437009	S	22	0	22	0.00000
Kaistia sp. 32K	2795690	S	27	1	28	0.00000
Nordella sp. HKS 07	2712222	S	11	0	11	0.00000
Pseudorhodoplanes sinuspersici	1235591	S	11	0	11	0.00000
Bartonella krasnovii	2267275	S	10	0	10	0.00000
Acetobacter pomorum	65959	S	1501	94	1595	0.00002
Roseomonas mucosa	207340	S	302	63	365	0.00000
Roseomonas sp. OT10	2897332	S	37	1	38	0.00000
Lichenicola cladoniae	1484109	S	172	0	172	0.00000
Acidiphilium multivorum	62140	S	132	9	141	0.00000
Gluconacetobacter diazotrophicus	33996	S	15	0	15	0.00000
Sediminicoccus rosea	1225128	S	10	0	10	0.00000
Niveispirillum cyanobacteriorum	1612173	S	246	49	295	0.00000
Skermanella rosea	1817965	S	18	1	19	0.00000
Tistrella mobilis	171437	S	205	12	217	0.00000
Defluviicoccus vanus	111831	S	149	13	162	0.00000
Magnetospirillum gryphiswaldense	55518	S	12	0	12	0.00000
Magnetospirillum magneticum	84159	S	11	1	12	0.00000
Rhodospirillum rubrum	1085	S	11	0	11	0.00000
Elioraea tepida	2843330	S	60	1	61	0.00000
Sphingopyxis sp. 113P3	292913	S	202	49	251	0.00000
Sphingopyxis sp. EG6	1874061	S	15	2	17	0.00000
Sphingopyxis macrogoltabida	33050	S	149	30	179	0.00000
Sphingomonas sp. BT-65	2989821	S	52	8	60	0.00000
Sphingomonas sp. QA11	2950605	S	23	1	24	0.00000
Sphingomonas sp. 7/4-4	3018446	S	21	3	24	0.00000
Sphingomonas sp. PAMB00755	3012344	S	12	1	13	0.00000
Sphingomonas paeninsulae	2319844	S	107	3	110	0.00000
Sphingomonas nostoxanthinifaciens	2872652	S	19	2	21	0.00000
Sphingomonas taxi	1549858	S	13	7	20	0.00000
Sphingomonas profundi	2681549	S	12	1	13	0.00000
Sphingomonas alpina	653931	S	10	1	11	0.00000
Novosphingobium sp. P6W	1609758	S	37	1	38	0.00000
Novosphingobium sp. Sx8-5	2896849	S	31	0	31	0.00000
Novosphingobium resinovorum	158500	S	33	6	39	0.00000
Novosphingobium humi	2282397	S	17	0	17	0.00000
Rhizorhabdus dicambivorans	1850238	S	96	44	140	0.00000
Sphingobium yanoikuyae	13690	S	12	44	56	0.00000
Qipengyuania aurantiaca	2867233	S	220	12	232	0.00000
Erythrobacter neustonensis	1112	S	30	0	30	0.00000
Erythrobacter sp. BLCC-B19	3025315	S	13	0	13	0.00000
Erythrobacter mangrovi	2739433	S	10	1	11	0.00000
Croceicoccus marinus	450378	S	15	2	17	0.00000
Altererythrobacter sp. B11	2060312	S	11	1	12	0.00000
Brevundimonas naejangsanensis	588932	S	191	5	196	0.00000
Brevundimonas sp. PAMC22021	2861285	S	10	1	11	0.00000
Brevundimonas albigilva	1312364	S	21	1	22	0.00000
Caulobacter vibrioides	155892	S	47	5	52	0.00000
Caulobacter sp. FWC26	69665	S	27	3	30	0.00000
Caulobacter segnis	88688	S	14	1	15	0.00000
Phenylobacterium parvum	2201350	S	85	0	85	0.00000
Asticcacaulis sp. AND118	2840468	S	46	0	46	0.00000
Terricaulis silvestris	2686094	S	17	0	17	0.00000
Marinicauda algicola	2029849	S	203	6	209	0.00000
Paremcibacter congregatus	2043170	S	10	0	10	0.00000
Neisseria meningitidis	487	S	2878480	819094	3697574	0.03489
Neisseria gonorrhoeae	485	S	6527	16507	23034	0.00022
Neisseria lactamica	486	S	3239	893	4132	0.00004
Neisseria cinerea	483	S	898	96	994	0.00001
Neisseria sp. KEM232	655307	S	181	3	184	0.00000
Neisseria sp. ZJ106	2912188	S	112	9	121	0.00000
Neisseria sp. oral taxon 014	641148	S	85	7	92	0.00000
Neisseria sp. ZJ785	2709396	S	24	2	26	0.00000
Neisseria sp. Dent CA1/247	2912675	S	24	3	27	0.00000
Neisseria sicca	490	S	415	69	484	0.00000
Neisseria elongata	495	S	386	23	409	0.00000
Neisseria mucosa	488	S	274	99	373	0.00000
Neisseria flavescens	484	S	235	35	270	0.00000
Neisseria chenwenguii	1853278	S	207	1	208	0.00000
Neisseria brasiliensis	2666100	S	161	6	167	0.00000
Neisseria subflava	28449	S	161	20	181	0.00000
Neisseria animalis	492	S	119	1	120	0.00000
Neisseria dentiae	194197	S	61	0	61	0.00000
Neisseria weixii	1853276	S	54	0	54	0.00000
Neisseria macacae	496	S	49	18	67	0.00000
Neisseria animaloris	326522	S	29	1	30	0.00000
Neisseria arctica	1470200	S	23	0	23	0.00000
Neisseria weaveri	28091	S	20	1	21	0.00000
Neisseria bacilliformis	267212	S	18	0	18	0.00000
Neisseria musculi	1815583	S	17	0	17	0.00000
Neisseria dumasiana	1931275	S	12	1	13	0.00000
Neisseria shayeganii	607712	S	11	0	11	0.00000
Neisseria zalophi	640030	S	11	0	11	0.00000
Simonsiella muelleri	72	S	70	0	70	0.00000
Kingella potus	265175	S	41	0	41	0.00000
Kingella oralis	505	S	13	0	13	0.00000
Morococcus cerebrosus	1056807	S	35	32	67	0.00000
Eikenella corrodens	539	S	17	1	18	0.00000
Chromobacterium rhizoryzae	1778675	S	176	14	190	0.00000
Chromobacterium vaccinii	1108595	S	22	0	22	0.00000
Laribacter hongkongensis	168471	S	126	0	126	0.00000
Burkholderia pseudomallei	28450	S	311	124	435	0.00000
Burkholderia multivorans	87883	S	16	25	41	0.00000
Burkholderia glumae	337	S	24	13	37	0.00000
Paraburkholderia caribensis	75105	S	362	14	376	0.00000
Paraburkholderia acidisoli	2571748	S	34	0	34	0.00000
Paraburkholderia bryophila	420952	S	18	0	18	0.00000
Cupriavidus taiwanensis	164546	S	200	81	281	0.00000
Cupriavidus pauculus	82633	S	18	1	19	0.00000
Cupriavidus campinensis	151783	S	14	0	14	0.00000
Cupriavidus oxalaticus	96344	S	13	0	13	0.00000
Ralstonia solanacearum	305	S	192	18	210	0.00000
Ralstonia mannitolilytica	105219	S	22	3	25	0.00000
Caballeronia insecticola	758793	S	12	0	12	0.00000
Acidovorax sp. NCPPB 2350	2940487	S	219	42	261	0.00000
Acidovorax carolinensis	553814	S	18	23	41	0.00000
Comamonas aquatica	225991	S	217	31	248	0.00000
Comamonas sp. NLF-1-9	2853163	S	15	0	15	0.00000
Diaphorobacter sp. ED-3	3016636	S	191	311	502	0.00000
Variovorax sp. PBL-E5	434014	S	35	10	45	0.00000
Variovorax sp. PAMC 28711	1795631	S	15	0	15	0.00000
Variovorax sp. WDL1	207745	S	12	2	14	0.00000
Variovorax paradoxus	34073	S	55	3	58	0.00000
Rhodoferax ferrireducens	192843	S	13	0	13	0.00000
Hydrogenophaga sp. PBC	795665	S	10	1	11	0.00000
Hydrogenophaga crocea	2716225	S	10	1	11	0.00000
Verminephrobacter eiseniae	364317	S	21	0	21	0.00000
Ottowia sp. oral taxon 894	1658672	S	20	0	20	0.00000
Ramlibacter tataouinensis	94132	S	15	0	15	0.00000
Limnohabitans sp. 103DPR2	1678129	S	14	0	14	0.00000
Kinneretia sp. DAIF2	2714952	S	10	0	10	0.00000
Alcaligenes faecalis	511	S	809	31	840	0.00001
Achromobacter spanius	217203	S	38	11	49	0.00000
Achromobacter xylosoxidans	85698	S	33	61	94	0.00000
Achromobacter sp. ES-001	2860286	S	18	15	33	0.00000
Bordetella trematum	123899	S	87	5	92	0.00000
Bordetella genomosp. 8	1416806	S	22	0	22	0.00000
Bordetella bronchiseptica	518	S	15	10	25	0.00000
Bordetella petrii	94624	S	15	5	20	0.00000
Bordetella genomosp. 13	463040	S	11	0	11	0.00000
Taylorella equigenitalis	29575	S	13	8	21	0.00000
Collimonas arenae	279058	S	188	2	190	0.00000
Collimonas pratensis	279113	S	25	0	25	0.00000
Pseudoduganella albidiflava	321983	S	49	6	55	0.00000
Pseudoduganella flava	871742	S	10	1	11	0.00000
Massilia sp. NP310	2861282	S	10	1	11	0.00000
Janthinobacterium svalbardensis	368607	S	12	12	24	0.00000
Janthinobacterium agaricidamnosum	55508	S	10	0	10	0.00000
Rubrivivax gelatinosus	28068	S	78	2	80	0.00000
Sphaerotilus sp. FB-5	2914710	S	39	2	41	0.00000
Caldimonas thermodepolymerans	215580	S	30	3	33	0.00000
Aquincola tertiaricarbonis	391953	S	18	0	18	0.00000
Leptothrix cholodnii	34029	S	20	0	20	0.00000
Aquabacterium olei	1296669	S	12	0	12	0.00000
Thauera aromatica	59405	S	48	3	51	0.00000
Thauera sp. WB-2	2897772	S	15	1	16	0.00000
Thauera sp. K11	2005884	S	10	1	11	0.00000
Pseudothauera hydrothermalis	2184083	S	14	0	14	0.00000
Azospira restricta	404405	S	42	3	45	0.00000
Ferribacterium limneticum	76259	S	29	0	29	0.00000
Quatrionicoccus australiensis	138118	S	11	1	12	0.00000
Candidatus Kinetoplastibacterium blastocrithidii	233181	S	18	0	18	0.00000
Helicobacter pylori	210	S	2587787	21709	2609496	0.02462
Helicobacter cetorum	138563	S	149	0	149	0.00000
Helicobacter acinonychis	212	S	115	5	120	0.00000
Helicobacter suis	104628	S	64	7	71	0.00000
Helicobacter himalayensis	1591088	S	13	0	13	0.00000
Aliarcobacter skirrowii	28200	S	58	0	58	0.00000
Arcobacter acticola	1849015	S	16	0	16	0.00000
Campylobacter ureolyticus	827	S	22	1	23	0.00000
Campylobacter jejuni	197	S	12	5	17	0.00000
Anaeromyxobacter oryzae	2918170	S	185	1	186	0.00000
Anaeromyxobacter sp. K	447217	S	23	5	28	0.00000
Anaeromyxobacter paludicola	2918171	S	13	0	13	0.00000
Corallococcus sp. NCRR	2996782	S	192	2	194	0.00000
Corallococcus macrosporus	35	S	10	0	10	0.00000
Archangium gephyra	48	S	38	0	38	0.00000
Archangium violaceum	83451	S	10	0	10	0.00000
Chondromyces crocatus	52	S	166	2	168	0.00000
Sorangium cellulosum	56	S	47	11	58	0.00000
Polyangium aurulentum	2567896	S	20	0	20	0.00000
Sandaracinus amylolyticus	927083	S	17	0	17	0.00000
Nannocystis sp. fl3	2995304	S	19	0	19	0.00000
Pseudodesulfovibrio tunisiensis	463192	S	207	6	213	0.00000
Desulfovibrio vulgaris	881	S	83	7	90	0.00000
Desulfuromonas versatilis	2802975	S	14	5	19	0.00000
Silvanigrella aquatica	1915309	S	38	0	38	0.00000
Hydrogenophilus thermoluteolus	297	S	11	0	11	0.00000
Phocaeicola vulgatus	821	S	6395692	1855182	8250874	0.07785
Phocaeicola dorei	357276	S	14632	2823	17455	0.00016
Phocaeicola coprophilus	387090	S	414	31	445	0.00000
Phocaeicola salanitronis	376805	S	335	3	338	0.00000
Bacteroides thetaiotaomicron	818	S	943	100	1043	0.00001
Bacteroides caccae	47678	S	414	92	506	0.00000
Bacteroides stercoris	46506	S	374	34	408	0.00000
Bacteroides ovatus	28116	S	313	605	918	0.00001
Bacteroides xylanisolvens	371601	S	292	219	511	0.00000
Bacteroides uniformis	820	S	267	148	415	0.00000
Bacteroides luhongzhouii	2650158	S	201	22	223	0.00000
Bacteroides sp. CACC 737	2755405	S	149	486	635	0.00001
Bacteroides sp. A1C1	2528203	S	19	80	99	0.00000
Bacteroides fragilis	817	S	163	66	229	0.00000
Bacteroides nordii	291645	S	74	1	75	0.00000
Bacteroides heparinolyticus	28113	S	62	5	67	0.00000
Bacteroides faecis	674529	S	49	7	56	0.00000
Bacteroides faecium	2715212	S	41	0	41	0.00000
Bacteroides salyersiae	291644	S	32	1	33	0.00000
Bacteroides zhangwenhongii	2650157	S	22	2	24	0.00000
Bacteroides eggerthii	28111	S	21	2	23	0.00000
Bacteroides coprosuis	151276	S	17	0	17	0.00000
Bacteroides caecimuris	1796613	S	11	1	12	0.00000
Bacteroides cellulosilyticus	246787	S	10	3	13	0.00000
Porphyromonas gingivalis	837	S	3528345	81665	3610010	0.03406
Porphyromonas cangingivalis	36874	S	40	5	45	0.00000
Porphyromonas crevioricanis	393921	S	27	4	31	0.00000
Parabacteroides distasonis	823	S	1579	660	2239	0.00002
Parabacteroides merdae	46503	S	659	128	787	0.00001
Parabacteroides goldsteinii	328812	S	80	8	88	0.00000
Parabacteroides johnsonii	387661	S	23	3	26	0.00000
Parabacteroides faecis	1217282	S	14	1	15	0.00000
Tannerella forsythia	28112	S	141	33	174	0.00000
Prevotella intermedia	28131	S	439	39	478	0.00000
Prevotella dentalis	52227	S	16	0	16	0.00000
Prevotella melaninogenica	28132	S	15	0	15	0.00000
Prevotella nigrescens	28133	S	12	4	16	0.00000
Muribaculum intestinale	1796646	S	41	0	41	0.00000
Sodaliphilus pleomorphus	2606626	S	10	0	10	0.00000
Odoribacter splanchnicus	28118	S	30	71	101	0.00000
Flavobacterium sp. N1736	2986823	S	18	2	20	0.00000
Myroides phaeus	702745	S	20	2	22	0.00000
Kordia sp. SMS9	2282170	S	18	0	18	0.00000
Aegicerativicinus sediminis	2893202	S	11	17	28	0.00000
Chryseobacterium salivictor	2547600	S	39	0	39	0.00000
Chryseobacterium indologenes	253	S	24	7	31	0.00000
Empedobacter brevis	247	S	16	2	18	0.00000
Elizabethkingia anophelis	1117645	S	10	0	10	0.00000
Blattabacterium cuenoti	1653831	S	25	2	27	0.00000
Pedobacter sp. SL55	2995161	S	41	0	41	0.00000
Pedobacter suwonensis	332999	S	37	0	37	0.00000
Sphingobacterium sp. SYP-B4668	2996035	S	13	2	15	0.00000
Hymenobacter baengnokdamensis	2615203	S	11	0	11	0.00000
Cyclobacterium amurskyense	320787	S	15	1	16	0.00000
Algoriphagus machipongonensis	388413	S	12	0	12	0.00000
Alienimonas californiensis	2527989	S	21	3	24	0.00000
Candidatus Protochlamydia naegleriophila	389348	S	11	0	11	0.00000
Sediminispirochaeta smaragdinae	55206	S	11	0	11	0.00000
Brachyspira pilosicoli	52584	S	15	0	15	0.00000
Brachyspira murdochii	84378	S	15	1	16	0.00000
Fusobacterium nucleatum	851	S	24	7	31	0.00000
Cetobacterium somerae	188913	S	23	0	23	0.00000
Chloracidobacterium validum	2821543	S	27	0	27	0.00000
Thermodesulfobacterium geofontis	1295609	S	19	3	22	0.00000
Candidatus Babela massiliensis	673862	S	12	0	12	0.00000
Leptospirillum ferriphilum	178606	S	13	3	16	0.00000
Caldithrix abyssi	187145	S	17	0	17	0.00000
