name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacillus cereus	1396	S	844614	1461400	2306014	0.15541
Bacillus thuringiensis	1428	S	10610	22634	33244	0.00224
Bacillus mycoides	1405	S	8906	15318	24224	0.00163
Bacillus anthracis	1392	S	6997	105238	112235	0.00756
Bacillus paranthracis	2026186	S	5702	41267	46969	0.00317
Bacillus wiedmannii	1890302	S	5612	1823	7435	0.00050
Bacillus luti	2026191	S	4102	297	4399	0.00030
Bacillus pacificus	2026187	S	2299	7276	9575	0.00065
Bacillus pseudomycoides	64104	S	2032	24	2056	0.00014
Bacillus tropicus	2026188	S	1909	10129	12038	0.00081
Bacillus cytotoxicus	580165	S	1319	16	1335	0.00009
Bacillus sp. ABP14	1892404	S	760	1062	1822	0.00012
Bacillus sp. HBCD-sjtu	2053832	S	393	898	1291	0.00009
Bacillus toyonensis	155322	S	908	3386	4294	0.00029
Bacillus albus	2026189	S	886	1308	2194	0.00015
Bacillus nitratireducens	2026193	S	778	321	1099	0.00007
Bacillus mobilis	2026190	S	164	349	513	0.00003
Bacillus sp. BD59S	2499213	S	1717	871	2588	0.00017
Bacillus sp. ZJS3	2928154	S	898	525	1423	0.00010
Bacillus sp. N5-665	2925318	S	435	233	668	0.00005
Bacillus sp. PGP15	2933563	S	250	387	637	0.00004
Bacillus sp. JY-23	2933872	S	181	0	181	0.00001
Bacillus sp. SYJ	2529386	S	166	778	944	0.00006
Bacillus sp. CRB-7	2874284	S	94	557	651	0.00004
Bacillus sp. NP247	2846779	S	56	101	157	0.00001
Bacillus sp. 1NLA3E	666686	S	45	0	45	0.00000
Bacillus sp. COPE52	2233998	S	40	64	104	0.00001
Bacillus sp. 41-22	2876713	S	31	198	229	0.00002
Bacillus sp. THAF10	2587848	S	28	0	28	0.00000
Bacillus sp. F19	2884833	S	20	0	20	0.00000
Bacillus sp. KH172YL63	2709784	S	16	0	16	0.00000
Bacillus velezensis	492670	S	99	703	802	0.00005
Bacillus amyloliquefaciens	1390	S	10	181	191	0.00001
Bacillus subtilis	1423	S	101	1005	1106	0.00007
Bacillus zhangzhouensis	1178540	S	83	5	88	0.00001
Bacillus safensis	561879	S	24	12	36	0.00000
Bacillus aquiflavi	2672567	S	13	0	13	0.00000
Lysinibacillus sphaericus	1421	S	13	4	17	0.00000
Fictibacillus arsenicus	255247	S	12	0	12	0.00000
Priestia megaterium	1404	S	12	3	15	0.00000
Weizmannia coagulans	1398	S	16	0	16	0.00000
Pontibacillus sp. HMF3514	2692425	S	10	0	10	0.00000
Staphylococcus epidermidis	1282	S	1006312	97286	1103598	0.07437
Staphylococcus aureus	1280	S	5287	9941	15228	0.00103
Staphylococcus lugdunensis	28035	S	2860	29	2889	0.00019
Staphylococcus hominis	1290	S	839	17	856	0.00006
Staphylococcus roterodami	2699836	S	596	37	633	0.00004
Staphylococcus capitis	29388	S	588	21	609	0.00004
Staphylococcus warneri	1292	S	527	66	593	0.00004
Staphylococcus caprae	29380	S	431	8	439	0.00003
Staphylococcus schleiferi	1295	S	398	79	477	0.00003
Staphylococcus haemolyticus	1283	S	384	11	395	0.00003
Staphylococcus pettenkoferi	170573	S	319	1	320	0.00002
Staphylococcus agnetis	985762	S	250	5	255	0.00002
Staphylococcus simulans	1286	S	191	1	192	0.00001
Staphylococcus saccharolyticus	33028	S	121	0	121	0.00001
Staphylococcus pseudintermedius	283734	S	102	2	104	0.00001
Staphylococcus cohnii	29382	S	105	20	125	0.00001
Staphylococcus saprophyticus	29385	S	100	2	102	0.00001
Staphylococcus carnosus	1281	S	69	1	70	0.00000
Staphylococcus xylosus	1288	S	68	1	69	0.00000
Staphylococcus pseudoxylosus	2282419	S	64	1	65	0.00000
Staphylococcus sp. NRL 22/194	3020908	S	20	11	31	0.00000
Staphylococcus equorum	246432	S	50	23	73	0.00000
Staphylococcus condimenti	70255	S	50	0	50	0.00000
Staphylococcus arlettae	29378	S	44	0	44	0.00000
Staphylococcus chromogenes	46126	S	31	0	31	0.00000
Staphylococcus felis	46127	S	27	0	27	0.00000
Staphylococcus simiae	308354	S	22	0	22	0.00000
Staphylococcus pasteuri	45972	S	12	0	12	0.00000
Staphylococcus nepalensis	214473	S	10	0	10	0.00000
Staphylococcus kloosii	29384	S	10	0	10	0.00000
Paenibacillus glucanolyticus	59843	S	145	4	149	0.00001
Paenibacillus urinalis	521520	S	70	0	70	0.00000
Enterococcus faecalis	1351	S	792755	265253	1058008	0.07130
Enterococcus mundtii	53346	S	226	2	228	0.00002
Enterococcus wangshanyuanii	2005703	S	195	0	195	0.00001
Enterococcus cecorum	44008	S	180	2	182	0.00001
Enterococcus sp. LX10	2920934	S	174	564	738	0.00005
Enterococcus rotai	118060	S	163	0	163	0.00001
Enterococcus raffinosus	71452	S	130	4	134	0.00001
Enterococcus casseliflavus	37734	S	86	19	105	0.00001
Enterococcus avium	33945	S	85	3	88	0.00001
Enterococcus dispar	44009	S	78	1	79	0.00001
Enterococcus durans	53345	S	70	2	72	0.00000
Enterococcus thailandicus	417368	S	58	0	58	0.00000
Enterococcus gilvus	160453	S	44	0	44	0.00000
Enterococcus faecium	1352	S	31	37	68	0.00000
Enterococcus hirae	1354	S	21	0	21	0.00000
Enterococcus saigonensis	1805431	S	14	0	14	0.00000
Tetragenococcus halophilus	51669	S	36	1	37	0.00000
Vagococcus coleopterorum	2714946	S	14	3	17	0.00000
Streptococcus mutans	1309	S	702985	34470	737455	0.04970
Streptococcus troglodytae	1111760	S	932	75	1007	0.00007
Streptococcus ratti	1341	S	163	0	163	0.00001
Streptococcus cristatus	45634	S	119	49	168	0.00001
Streptococcus intermedius	1338	S	95	15	110	0.00001
Streptococcus sp. Marseille-Q6470	2972784	S	14	2	16	0.00000
Streptococcus pyogenes	1314	S	22	4	26	0.00000
Streptococcus thermophilus	1308	S	19	0	19	0.00000
Streptococcus himalayensis	1888195	S	17	0	17	0.00000
Streptococcus agalactiae	1311	S	16	239	255	0.00002
Streptococcus urinalis	149016	S	15	1	16	0.00000
Streptococcus equinus	1335	S	12	2	14	0.00000
Lactobacillus gasseri	1596	S	640743	64044	704787	0.04750
Lactobacillus johnsonii	33959	S	797	12	809	0.00005
Lactobacillus paragasseri	2107999	S	654	96	750	0.00005
Lactobacillus taiwanensis	508451	S	157	1	158	0.00001
Lactobacillus iners	147802	S	36	0	36	0.00000
Lactobacillus sp. JM1	2690380	S	10	16	26	0.00000
Lactobacillus amylovorus	1604	S	14	0	14	0.00000
Lacticaseibacillus paracasei	1597	S	32	0	32	0.00000
Lactiplantibacillus plantarum	1590	S	15	0	15	0.00000
Loigolactobacillus bifermentans	1607	S	12	0	12	0.00000
Jeotgalibaca arthritidis	1868794	S	65	0	65	0.00000
Carnobacterium viridans	174587	S	12	10	22	0.00000
Suicoccus acidiformans	2036206	S	13	0	13	0.00000
Clostridium beijerinckii	1520	S	1663304	710784	2374088	0.15999
Clostridium sp. MF28	1702238	S	2445	6186	8631	0.00058
Clostridium sp. DL-VIII	641107	S	2076	25	2101	0.00014
Clostridium sp. BJN0001	2930219	S	81	0	81	0.00001
Clostridium sp. BNL1100	755731	S	70	0	70	0.00000
Clostridium sp. JN-9	2507159	S	17	0	17	0.00000
Clostridium saccharoperbutylacetonicum	36745	S	2275	12	2287	0.00015
Clostridium diolis	223919	S	2153	6602	8755	0.00059
Clostridium saccharobutylicum	169679	S	1884	13	1897	0.00013
Clostridium gelidum	704125	S	1877	7	1884	0.00013
Clostridium neonatale	137838	S	847	2	849	0.00006
Clostridium botulinum	1491	S	667	91	758	0.00005
Clostridium baratii	1561	S	369	2	371	0.00003
Clostridium taeniosporum	394958	S	363	2	365	0.00002
Clostridium manihotivorum	2320868	S	265	0	265	0.00002
Clostridium estertheticum	238834	S	179	1	180	0.00001
Clostridium pasteurianum	1501	S	155	0	155	0.00001
Clostridium butyricum	1492	S	143	87	230	0.00002
Clostridium isatidis	182773	S	136	1	137	0.00001
Clostridium felsineum	36839	S	135	0	135	0.00001
Clostridium bornimense	1216932	S	98	9	107	0.00001
Clostridium tyrobutyricum	1519	S	90	0	90	0.00001
Clostridium drakei	332101	S	76	8	84	0.00001
Clostridium scatologenes	1548	S	75	8	83	0.00001
Clostridium carboxidivorans	217159	S	64	1	65	0.00000
Clostridium chauvoei	46867	S	63	0	63	0.00000
Clostridium cadaveris	1529	S	60	0	60	0.00000
Clostridium perfringens	1502	S	51	22	73	0.00000
Clostridium intestinale	36845	S	42	0	42	0.00000
Clostridium tagluense	360422	S	39	0	39	0.00000
Clostridium tetani	1513	S	33	0	33	0.00000
Clostridium cochlearium	1494	S	30	0	30	0.00000
Clostridium kluyveri	1534	S	26	0	26	0.00000
Clostridium acetobutylicum	1488	S	25	0	25	0.00000
Clostridium argentinense	29341	S	22	0	22	0.00000
Clostridium sporogenes	1509	S	21	27	48	0.00000
Clostridium cellulovorans	1493	S	20	0	20	0.00000
Clostridium gasigenes	94869	S	20	0	20	0.00000
Clostridium septicum	1504	S	17	0	17	0.00000
Clostridium formicaceticum	1497	S	13	0	13	0.00000
Clostridium thermarum	1716543	S	10	2	12	0.00000
Anaerostipes hadrus	649756	S	10	0	10	0.00000
Christensenella sp. Marseille-P3954	2086585	S	11	0	11	0.00000
Deinococcus radiodurans	1299	S	1648724	17353	1666077	0.11228
Deinococcus wulumuqiensis	980427	S	508	2	510	0.00003
Deinococcus actinosclerus	1768108	S	33	0	33	0.00000
Deinococcus sp. NW-56	2080419	S	18	0	18	0.00000
Deinococcus gobiensis	502394	S	18	0	18	0.00000
Deinococcus radiopugnans	57497	S	11	0	11	0.00000
Truepera radiovictrix	332249	S	11	0	11	0.00000
Bifidobacterium adolescentis	1680	S	231768	149032	380800	0.02566
Bifidobacterium sp. KRGSERBCFTRI	2985571	S	785	425252	426037	0.02871
Bifidobacterium longum	216816	S	340	574	914	0.00006
Bifidobacterium catenulatum	1686	S	245	69	314	0.00002
Bifidobacterium dentium	1689	S	193	2	195	0.00001
Bifidobacterium pseudocatenulatum	28026	S	103	21	124	0.00001
Bifidobacterium angulatum	1683	S	89	3	92	0.00001
Bifidobacterium pseudolongum	1694	S	51	1	52	0.00000
Bifidobacterium scardovii	158787	S	43	0	43	0.00000
Bifidobacterium thermophilum	33905	S	32	0	32	0.00000
Bifidobacterium breve	1685	S	30	11	41	0.00000
Bifidobacterium pullorum	78448	S	28	0	28	0.00000
Bifidobacterium eulemuris	1765219	S	26	1	27	0.00000
Bifidobacterium subtile	77635	S	24	0	24	0.00000
Bifidobacterium choerinum	35760	S	16	0	16	0.00000
Bifidobacterium asteroides	1684	S	16	0	16	0.00000
Bifidobacterium lemurum	1603886	S	13	0	13	0.00000
Bifidobacterium bifidum	1681	S	10	12	22	0.00000
Streptomyces sp. HNA39	2850561	S	29	18	47	0.00000
Streptomyces sp. S1A1-7	2594459	S	27	35	62	0.00000
Streptomyces tubercidicus	47759	S	50	10	60	0.00000
Streptomyces albus	1888	S	28	53	81	0.00001
Streptomyces niveus	193462	S	13	1	14	0.00000
Mycobacterium grossiae	1552759	S	106	1	107	0.00001
Mycolicibacterium mageritense	53462	S	44	0	44	0.00000
Mycolicibacterium smegmatis	1772	S	28	0	28	0.00000
Mycolicibacterium sediminis	1286180	S	24	0	24	0.00000
Mycolicibacterium pulveris	36813	S	10	0	10	0.00000
Microbacterium sp. No. 7	1714373	S	77	8	85	0.00001
Leucobacter sp. H21R-40	2932247	S	12	1	13	0.00000
Leucobacter muris	1935379	S	10	0	10	0.00000
Agromyces soli	659012	S	10	0	10	0.00000
Kocuria sp. BT304	1702043	S	13	0	13	0.00000
Brachybacterium avium	2017485	S	20	0	20	0.00000
Nocardioides panacisoli	627624	S	79	0	79	0.00001
Nonomuraea sp. ATCC 55076	1909395	S	48	0	48	0.00000
Micromonospora chokoriensis	356851	S	39	5	44	0.00000
Jatrophihabitans sp. SB3-54	2944128	S	10	0	10	0.00000
Caldilinea aerophila	133453	S	38	0	38	0.00000
Escherichia coli	562	S	97300	1922045	2019345	0.13609
Escherichia albertii	208962	S	2379	579	2958	0.00020
Escherichia marmotae	1499973	S	1488	312	1800	0.00012
Escherichia fergusonii	564	S	1164	1641	2805	0.00019
Escherichia sp. E4742	2044467	S	1133	309	1442	0.00010
Escherichia sp. SCLE84	2725997	S	15	610	625	0.00004
Shigella flexneri	623	S	1793	69422	71215	0.00480
Shigella dysenteriae	622	S	888	3255	4143	0.00028
Shigella boydii	621	S	673	7650	8323	0.00056
Shigella sonnei	624	S	618	5080	5698	0.00038
Citrobacter freundii	546	S	301	647	948	0.00006
Citrobacter werkmanii	67827	S	94	199	293	0.00002
Citrobacter portucalensis	1639133	S	37	144	181	0.00001
Citrobacter braakii	57706	S	26	264	290	0.00002
Citrobacter farmeri	67824	S	222	30	252	0.00002
Citrobacter sp. R56	1573676	S	57	5	62	0.00000
Citrobacter sp. RHB25-C09	2742624	S	55	15	70	0.00000
Citrobacter amalonaticus	35703	S	118	95	213	0.00001
Citrobacter rodentium	67825	S	60	0	60	0.00000
Citrobacter tructae	2562449	S	35	3	38	0.00000
Citrobacter koseri	545	S	27	35	62	0.00000
Citrobacter arsenatis	2546350	S	20	4	24	0.00000
Citrobacter pasteurii	1563222	S	14	15	29	0.00000
Enterobacter hormaechei	158836	S	252	881	1133	0.00008
Enterobacter roggenkampii	1812935	S	126	76	202	0.00001
Enterobacter cloacae	550	S	93	66	159	0.00001
Enterobacter asburiae	61645	S	30	20	50	0.00000
Enterobacter cancerogenus	69218	S	27	1	28	0.00000
Enterobacter ludwigii	299767	S	21	9	30	0.00000
Enterobacter kobei	208224	S	14	18	32	0.00000
Enterobacter sp. JUb54	2724468	S	130	5	135	0.00001
Enterobacter sp. RHBSTW-00994	2742676	S	30	1	31	0.00000
Enterobacter sp. SA187	1914861	S	28	0	28	0.00000
Enterobacter sp. RHBSTW-00175	2742639	S	18	9	27	0.00000
Enterobacter sp. CP102	2976431	S	10	7	17	0.00000
Enterobacter mori	539813	S	87	15	102	0.00001
Enterobacter oligotrophicus	2478464	S	21	0	21	0.00000
Enterobacter bugandensis	881260	S	11	2	13	0.00000
Klebsiella pneumoniae	573	S	296	886	1182	0.00008
Klebsiella huaxiensis	2153354	S	110	7	117	0.00001
Klebsiella aerogenes	548	S	52	12	64	0.00000
Klebsiella oxytoca	571	S	48	4	52	0.00000
Klebsiella quasipneumoniae	1463165	S	44	19	63	0.00000
Klebsiella variicola	244366	S	33	12	45	0.00000
Klebsiella michiganensis	1134687	S	20	17	37	0.00000
Klebsiella grimontii	2058152	S	18	12	30	0.00000
Klebsiella quasivariicola	2026240	S	10	1	11	0.00000
Klebsiella africana	2489010	S	10	0	10	0.00000
Raoultella ornithinolytica	54291	S	162	198	360	0.00002
Raoultella electrica	1259973	S	17	1	18	0.00000
Raoultella planticola	575	S	16	1	17	0.00000
Salmonella enterica	28901	S	499	2036	2535	0.00017
Salmonella bongori	54736	S	47	8	55	0.00000
Kosakonia cowanii	208223	S	104	124	228	0.00002
Kosakonia sp. ML.JS2a	2980557	S	20	7	27	0.00000
Kosakonia sp. SMBL-WEM22	2725560	S	13	8	21	0.00000
Kosakonia sacchari	1158459	S	27	16	43	0.00000
Kosakonia oryzendophytica	1005665	S	17	6	23	0.00000
Kosakonia radicincitans	283686	S	16	20	36	0.00000
Kosakonia arachidis	551989	S	16	3	19	0.00000
Kosakonia pseudosacchari	1646340	S	16	13	29	0.00000
Kosakonia oryzae	497725	S	13	17	30	0.00000
Leclercia adecarboxylata	83655	S	136	54	190	0.00001
Leclercia sp. 29361	2714951	S	74	12	86	0.00001
Leclercia pneumoniae	2815358	S	90	4	94	0.00001
Kluyvera ascorbata	51288	S	105	24	129	0.00001
Kluyvera intermedia	61648	S	41	2	43	0.00000
[Enterobacter] lignolyticus	1334193	S	114	4	118	0.00001
Pluralibacter gergoviae	61647	S	29	1	30	0.00000
Buttiauxella sp. WJP83	2986951	S	96	13	109	0.00001
Buttiauxella agrestis	82977	S	23	4	27	0.00000
Yokenella regensburgei	158877	S	130	6	136	0.00001
Lelliottia amnigena	61646	S	81	4	85	0.00001
Lelliottia sp. WB101	2153385	S	11	26	37	0.00000
Jejubacter calystegiae	2579935	S	123	0	123	0.00001
Cronobacter sakazakii	28141	S	27	18	45	0.00000
Cronobacter dublinensis	413497	S	15	1	16	0.00000
Cronobacter condimenti	1163710	S	13	1	14	0.00000
Cronobacter malonaticus	413503	S	11	11	22	0.00000
Siccibacter colletis	1505757	S	95	1	96	0.00001
Cedecea neteri	158822	S	47	8	55	0.00000
Cedecea sp. FDAARGOS_727	2545798	S	18	2	20	0.00000
Cedecea lapagei	158823	S	12	3	15	0.00000
Pseudocitrobacter corydidari	2891570	S	47	2	49	0.00000
Scandinavium goeteborgense	1851514	S	38	0	38	0.00000
Phytobacter ursingii	1972431	S	37	5	42	0.00000
Atlantibacter hermannii	565	S	20	0	20	0.00000
Shimwellia blattae	563	S	18	0	18	0.00000
Pseudescherichia vulneris	566	S	17	0	17	0.00000
Erwinia tracheiphila	65700	S	10	2	12	0.00000
Providencia rettgeri	587	S	13	1	14	0.00000
Pseudomonas aeruginosa	287	S	543	514	1057	0.00007
Pseudomonas sp. OE 28.3	2745519	S	370	107	477	0.00003
Pseudomonas fluorescens	294	S	66	13	79	0.00001
Pseudomonas chlororaphis	587753	S	36	3	39	0.00000
Pseudomonas syringae	317	S	27	3	30	0.00000
Marinobacter nauticus	2743	S	33	0	33	0.00000
Lysobacter enzymogenes	69	S	643	21	664	0.00004
Lysobacter sp. 5GHs7-4	2904253	S	64	0	64	0.00000
Xanthomonas euroxanthea	2259622	S	70	1	71	0.00000
Stenotrophomonas maltophilia	40324	S	43	2	45	0.00000
Luteimonas granuli	1176533	S	17	0	17	0.00000
Rhodanobacter denitrificans	666685	S	37	0	37	0.00000
Aeromonas media	651	S	27	7	34	0.00000
Aeromonas veronii	654	S	23	14	37	0.00000
Halomonas sp. DN3	2953657	S	37	0	37	0.00000
Halomonas sp. YLGW01	2773308	S	15	0	15	0.00000
Kushneria phosphatilytica	657387	S	13	0	13	0.00000
Caldichromatium japonicum	2699430	S	46	0	46	0.00000
Thioflavicoccus mobilis	80679	S	20	0	20	0.00000
Cereibacter sphaeroides	1063	S	1573733	18788	1592521	0.10732
Cereibacter azotoformans	43057	S	6215	573	6788	0.00046
Rhodobacter sp. CZR27	2033869	S	1754	15	1769	0.00012
Rhodobacter sp. LPB0142	1850250	S	96	4	100	0.00001
Rhodobacter capsulatus	1061	S	465	1	466	0.00003
Paracoccus jeotgali	2065379	S	388	19	407	0.00003
Paracoccus sp. MC1862	2760307	S	52	6	58	0.00000
Paracoccus sp. SCSIO 75817	3017781	S	40	58	98	0.00001
Paracoccus sp. SCSIO 75233	3017782	S	36	39	75	0.00001
Paracoccus kondratievae	135740	S	146	27	173	0.00001
Paracoccus zhejiangensis	1077935	S	112	12	124	0.00001
Paracoccus yeei	147645	S	86	112	198	0.00001
Paracoccus pantotrophus	82367	S	72	25	97	0.00001
Paracoccus alcaliphilus	34002	S	32	4	36	0.00000
Paracoccus liaowanqingii	2560053	S	29	0	29	0.00000
Paracoccus saliphilus	405559	S	25	0	25	0.00000
Paracoccus contaminans	1945662	S	25	2	27	0.00000
Paracoccus sanguinis	1545044	S	23	2	25	0.00000
Paracoccus aestuarii	453842	S	22	0	22	0.00000
Paracoccus fistulariae	658446	S	17	2	19	0.00000
Paracoccus marcusii	59779	S	15	12	27	0.00000
Paracoccus aminovorans	34004	S	14	1	15	0.00000
Paracoccus stylophorae	659350	S	13	1	14	0.00000
Paracoccus denitrificans	266	S	12	3	15	0.00000
Paracoccus aminophilus	34003	S	11	0	11	0.00000
Rhodovulum sulfidophilum	35806	S	194	17	211	0.00001
Rhodovulum sp. P5	1564506	S	38	0	38	0.00000
Rhodovulum sp. MB263	308754	S	20	2	22	0.00000
Tabrizicola piscis	2494374	S	199	0	199	0.00001
Roseicitreum antarcticum	564137	S	179	0	179	0.00001
Fuscovulum blasticum	1075	S	134	0	134	0.00001
Pukyongiella litopenaei	2605946	S	116	3	119	0.00001
Haematobacter massiliensis	195105	S	90	5	95	0.00001
Gemmobacter aquarius	2169400	S	64	0	64	0.00000
Gemmobacter fulva	2840474	S	21	0	21	0.00000
Pontivivens ytuae	2789856	S	79	0	79	0.00001
Neotabrizicola shimadae	2807096	S	45	0	45	0.00000
Pseudopuniceibacterium antarcticum	2613965	S	30	0	30	0.00000
Frigidibacter mobilis	1335048	S	12	0	12	0.00000
Phaeobacter inhibens	221822	S	470	56	526	0.00004
Sulfitobacter pontiacus	60137	S	39	11	50	0.00000
Sulfitobacter sp. BSw21498	664426	S	12	2	14	0.00000
Mameliella alba	561184	S	77	6	83	0.00001
Ponticoccus alexandrii	1943633	S	75	2	77	0.00001
Roseovarius sp. SCSIO 43702	2823043	S	39	28	67	0.00000
Leisingera sp. NJS201	2508306	S	33	30	63	0.00000
Ketogulonicigenium vulgare	92945	S	38	0	38	0.00000
Dinoroseobacter shibae	215813	S	33	7	40	0.00000
Salipiger profundus	1229727	S	17	4	21	0.00000
Roseivivax marinus	1379903	S	11	0	11	0.00000
Tateyamaria omphalii	299262	S	17	0	17	0.00000
Actibacterium sp. EMB200-NS6	1609966	S	10	2	12	0.00000
Pseudorhizobium flavum	1335061	S	1003	20	1023	0.00007
Agrobacterium larrymoorei	160699	S	224	3	227	0.00002
Agrobacterium fabacearum	1183401	S	85	70	155	0.00001
Agrobacterium tumefaciens	358	S	76	5	81	0.00001
Rhizobium sp. IE4771	1301032	S	47	8	55	0.00000
Rhizobium leguminosarum	384	S	33	1	34	0.00000
Shinella sp. PSBB067	2715959	S	42	2	44	0.00000
Shinella sp. HZN7	879274	S	21	1	22	0.00000
Pannonibacter phragmitetus	121719	S	376	69	445	0.00003
Roseibium sp. Sym1	3016006	S	18	0	18	0.00000
Bradyrhizobium barranii	2992140	S	62	115	177	0.00001
Bradyrhizobium diazoefficiens	1355477	S	10	14	24	0.00000
Rhodopseudomonas palustris	1076	S	58	4	62	0.00000
Methylobacterium durans	2202825	S	88	1	89	0.00001
Methylobacterium sp. 4-46	426117	S	61	0	61	0.00000
Methylobacterium indicum	1775910	S	16	2	18	0.00000
Methylorubrum extorquens	408	S	18	0	18	0.00000
Methylorubrum populi	223967	S	10	0	10	0.00000
Mesorhizobium loti	381	S	72	7	79	0.00001
Mesorhizobium sp. 131-2-1	2744518	S	23	1	24	0.00000
Brucella anthropi	529	S	24	59	83	0.00001
Aquabacter sp. L1I39	2820278	S	25	0	25	0.00000
Labrys sp. KNU-23	2789216	S	14	0	14	0.00000
Aureimonas mangrovi	2758041	S	39	0	39	0.00000
Pelagibacterium sp. YIM 151497	2984530	S	34	1	35	0.00000
Bosea sp. F3-2	2599640	S	17	0	17	0.00000
Bosea sp. NBC_00436	2969620	S	11	0	11	0.00000
Blastochloris tepida	2233851	S	32	0	32	0.00000
Chelatococcus daeguensis	444444	S	30	0	30	0.00000
Acetobacter pomorum	65959	S	570	24	594	0.00004
Roseomonas mucosa	207340	S	79	10	89	0.00001
Lichenicola cladoniae	1484109	S	62	0	62	0.00000
Acidiphilium multivorum	62140	S	59	2	61	0.00000
Niveispirillum cyanobacteriorum	1612173	S	130	11	141	0.00001
Tistrella mobilis	171437	S	75	2	77	0.00001
Defluviicoccus vanus	111831	S	54	2	56	0.00000
Sphingopyxis sp. 113P3	292913	S	82	9	91	0.00001
Sphingopyxis macrogoltabida	33050	S	56	6	62	0.00000
Sphingomonas paeninsulae	2319844	S	11	1	12	0.00000
Rhizorhabdus dicambivorans	1850238	S	19	5	24	0.00000
Qipengyuania aurantiaca	2867233	S	37	0	37	0.00000
Erythrobacter neustonensis	1112	S	25	0	25	0.00000
Brevundimonas naejangsanensis	588932	S	50	0	50	0.00000
Phenylobacterium parvum	2201350	S	47	0	47	0.00000
Asticcacaulis sp. AND118	2840468	S	11	0	11	0.00000
Marinicauda algicola	2029849	S	84	1	85	0.00001
Burkholderia pseudomallei	28450	S	101	11	112	0.00001
Burkholderia diffusa	488732	S	10	7	17	0.00000
Paraburkholderia caribensis	75105	S	93	0	93	0.00001
Cupriavidus taiwanensis	164546	S	44	22	66	0.00000
Alcaligenes faecalis	511	S	238	11	249	0.00002
Acidovorax sp. NCPPB 2350	2940487	S	56	18	74	0.00000
Diaphorobacter sp. ED-3	3016636	S	47	84	131	0.00001
Rubrivivax gelatinosus	28068	S	32	0	32	0.00000
Sphaerotilus sp. FB-5	2914710	S	11	0	11	0.00000
Thauera aromatica	59405	S	13	1	14	0.00000
Azospira restricta	404405	S	10	0	10	0.00000
Laribacter hongkongensis	168471	S	18	0	18	0.00000
Anaeromyxobacter oryzae	2918170	S	51	1	52	0.00000
Corallococcus sp. NCRR	2996782	S	32	0	32	0.00000
Pseudodesulfovibrio tunisiensis	463192	S	61	0	61	0.00000
Desulfovibrio vulgaris	881	S	13	0	13	0.00000
