name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Bacillus cereus	1396	S	881954	1709408	2591362	0.09580
Bacillus thuringiensis	1428	S	10751	26524	37275	0.00138
Bacillus mycoides	1405	S	9082	19031	28113	0.00104
Bacillus anthracis	1392	S	7035	129455	136490	0.00505
Bacillus paranthracis	2026186	S	5693	47551	53244	0.00197
Bacillus wiedmannii	1890302	S	5595	2063	7658	0.00028
Bacillus luti	2026191	S	4091	337	4428	0.00016
Bacillus pacificus	2026187	S	2364	8363	10727	0.00040
Bacillus pseudomycoides	64104	S	2099	28	2127	0.00008
Bacillus tropicus	2026188	S	1884	11383	13267	0.00049
Bacillus cytotoxicus	580165	S	1337	17	1354	0.00005
Bacillus sp. ABP14	1892404	S	713	1126	1839	0.00007
Bacillus sp. HBCD-sjtu	2053832	S	326	828	1154	0.00004
Bacillus toyonensis	155322	S	916	3731	4647	0.00017
Bacillus albus	2026189	S	812	1394	2206	0.00008
Bacillus nitratireducens	2026193	S	682	309	991	0.00004
Bacillus mobilis	2026190	S	188	438	626	0.00002
Bacillus sp. BD59S	2499213	S	2011	1177	3188	0.00012
Bacillus sp. ZJS3	2928154	S	1034	700	1734	0.00006
Bacillus sp. N5-665	2925318	S	536	334	870	0.00003
Bacillus sp. PGP15	2933563	S	302	542	844	0.00003
Bacillus sp. JY-23	2933872	S	227	1	228	0.00001
Bacillus sp. SYJ	2529386	S	143	779	922	0.00003
Bacillus sp. CRB-7	2874284	S	104	718	822	0.00003
Bacillus sp. NP247	2846779	S	74	156	230	0.00001
Bacillus sp. 1NLA3E	666686	S	49	0	49	0.00000
Bacillus sp. COPE52	2233998	S	43	80	123	0.00000
Bacillus sp. 41-22	2876713	S	41	306	347	0.00001
Bacillus sp. THAF10	2587848	S	33	0	33	0.00000
Bacillus sp. F19	2884833	S	17	0	17	0.00000
Bacillus sp. KH172YL63	2709784	S	13	0	13	0.00000
Bacillus subtilis	1423	S	138	629	767	0.00003
Bacillus velezensis	492670	S	106	950	1056	0.00004
Bacillus amyloliquefaciens	1390	S	10	169	179	0.00001
Bacillus zhangzhouensis	1178540	S	71	5	76	0.00000
Bacillus safensis	561879	S	26	16	42	0.00000
Bacillus aquiflavi	2672567	S	16	0	16	0.00000
Lysinibacillus sphaericus	1421	S	22	6	28	0.00000
Peribacillus asahii	228899	S	13	0	13	0.00000
Fictibacillus sp. KU28468	2991053	S	10	0	10	0.00000
Priestia megaterium	1404	S	11	46	57	0.00000
Pontibacillus sp. HMF3514	2692425	S	12	0	12	0.00000
Weizmannia coagulans	1398	S	10	1	11	0.00000
Staphylococcus epidermidis	1282	S	940885	251612	1192497	0.04409
Staphylococcus aureus	1280	S	120625	532872	653497	0.02416
Staphylococcus lugdunensis	28035	S	2882	72	2954	0.00011
Staphylococcus argenteus	985002	S	1715	252	1967	0.00007
Staphylococcus roterodami	2699836	S	1601	328	1929	0.00007
Staphylococcus sp. NRL 22/194	3020908	S	1158	26	1184	0.00004
Staphylococcus sp. MZ8	2836366	S	98	11054	11152	0.00041
Staphylococcus sp. MZ9	2836367	S	87	43409	43496	0.00161
Staphylococcus sp. 17KM0847	2583989	S	43	0	43	0.00000
Staphylococcus sp. IVB6240	2989771	S	27	56	83	0.00000
Staphylococcus sp. IVB6181	2929481	S	11	0	11	0.00000
Staphylococcus haemolyticus	1283	S	1037	82	1119	0.00004
Staphylococcus hominis	1290	S	826	51	877	0.00003
Staphylococcus capitis	29388	S	590	59	649	0.00002
Staphylococcus schweitzeri	1654388	S	581	108	689	0.00003
Staphylococcus simiae	308354	S	464	5	469	0.00002
Staphylococcus warneri	1292	S	420	177	597	0.00002
Staphylococcus caprae	29380	S	353	19	372	0.00001
Staphylococcus schleiferi	1295	S	317	221	538	0.00002
Staphylococcus saccharolyticus	33028	S	273	5	278	0.00001
Staphylococcus pettenkoferi	170573	S	248	2	250	0.00001
Staphylococcus simulans	1286	S	229	5	234	0.00001
Staphylococcus agnetis	985762	S	200	12	212	0.00001
Staphylococcus pseudintermedius	283734	S	112	20	132	0.00000
Staphylococcus delphini	53344	S	61	3	64	0.00000
Staphylococcus equorum	246432	S	130	211	341	0.00001
Staphylococcus saprophyticus	29385	S	115	6	121	0.00000
Staphylococcus felis	46127	S	104	2	106	0.00000
Staphylococcus cohnii	29382	S	102	67	169	0.00001
Staphylococcus kloosii	29384	S	91	2	93	0.00000
Staphylococcus arlettae	29378	S	84	3	87	0.00000
Staphylococcus carnosus	1281	S	78	4	82	0.00000
Staphylococcus chromogenes	46126	S	76	4	80	0.00000
Staphylococcus pasteuri	45972	S	71	2	73	0.00000
Staphylococcus edaphicus	1955013	S	71	1	72	0.00000
Staphylococcus pseudoxylosus	2282419	S	71	5	76	0.00000
Staphylococcus nepalensis	214473	S	69	2	71	0.00000
Staphylococcus piscifermentans	70258	S	67	4	71	0.00000
Staphylococcus condimenti	70255	S	65	3	68	0.00000
Staphylococcus xylosus	1288	S	60	4	64	0.00000
Staphylococcus succinus	61015	S	58	0	58	0.00000
Staphylococcus debuckii	2044912	S	51	4	55	0.00000
Staphylococcus lutrae	155085	S	34	0	34	0.00000
Staphylococcus hyicus	1284	S	15	1	16	0.00000
Staphylococcus auricularis	29379	S	14	0	14	0.00000
Staphylococcus gallinarum	1293	S	13	0	13	0.00000
Staphylococcus lloydii	2781774	S	10	0	10	0.00000
Mammaliicoccus sciuri	1296	S	12	0	12	0.00000
Paenibacillus glucanolyticus	59843	S	108	8	116	0.00000
Paenibacillus urinalis	521520	S	88	0	88	0.00000
Planococcus sp. MB-3u-03	2058136	S	24	1	25	0.00000
Listeria monocytogenes	1639	S	10	21	31	0.00000
Streptococcus mutans	1309	S	646047	23721	669768	0.02476
Streptococcus agalactiae	1311	S	19202	585171	604373	0.02234
Streptococcus sp. FDAARGOS_522	2420310	S	1387	42967	44354	0.00164
Streptococcus sp. FDAARGOS_521	2420309	S	1097	40401	41498	0.00153
Streptococcus sp. FDAARGOS_520	2420308	S	296	11270	11566	0.00043
Streptococcus sp. zg-86	2664091	S	58	2	60	0.00000
Streptococcus sp. A12	1759399	S	44	5	49	0.00000
Streptococcus sp. Marseille-Q3533	2759692	S	37	1	38	0.00000
Streptococcus sp. DAT741	1940319	S	29	44	73	0.00000
Streptococcus sp. Marseille-Q6470	2972784	S	10	0	10	0.00000
Streptococcus sp. HSISS2	1316411	S	10	6	16	0.00000
Streptococcus troglodytae	1111760	S	1191	71	1262	0.00005
Streptococcus pyogenes	1314	S	877	170	1047	0.00004
Streptococcus dysgalactiae	1334	S	698	764	1462	0.00005
Streptococcus equi	1336	S	114	1	115	0.00000
Streptococcus suis	1307	S	601	64	665	0.00002
Streptococcus canis	1329	S	326	19	345	0.00001
Streptococcus intermedius	1338	S	177	16	193	0.00001
Streptococcus anginosus	1328	S	112	45	157	0.00001
Streptococcus constellatus	76860	S	10	3	13	0.00000
Streptococcus porcinus	1340	S	297	8	305	0.00001
Streptococcus uberis	1349	S	286	5	291	0.00001
Streptococcus halichoeri	254785	S	203	7	210	0.00001
Streptococcus salivarius	1304	S	201	51	252	0.00001
Streptococcus oralis	1303	S	186	24	210	0.00001
Streptococcus alactolyticus	29389	S	168	11	179	0.00001
Streptococcus ratti	1341	S	161	0	161	0.00001
Streptococcus parauberis	1348	S	157	5	162	0.00001
Streptococcus pseudoporcinus	361101	S	146	6	152	0.00001
Streptococcus thermophilus	1308	S	141	5	146	0.00001
Streptococcus equinus	1335	S	140	18	158	0.00001
Streptococcus urinalis	149016	S	134	8	142	0.00001
Streptococcus gordonii	1302	S	116	3	119	0.00000
Streptococcus lutetiensis	150055	S	115	22	137	0.00001
Streptococcus cristatus	45634	S	104	53	157	0.00001
Streptococcus gallolyticus	315405	S	102	55	157	0.00001
Streptococcus marmotae	1825069	S	72	3	75	0.00000
Streptococcus merionis	400065	S	68	0	68	0.00000
Streptococcus ferus	1345	S	67	0	67	0.00000
Streptococcus parasuis	1501662	S	65	16	81	0.00000
Streptococcus pneumoniae	1313	S	64	50	114	0.00000
Streptococcus ilei	1156431	S	61	30	91	0.00000
Streptococcus pluranimalium	82348	S	61	1	62	0.00000
Streptococcus chenjunshii	2173853	S	48	0	48	0.00000
Streptococcus sanguinis	1305	S	44	0	44	0.00000
Streptococcus pantholopis	1811193	S	35	0	35	0.00000
Streptococcus iniae	1346	S	23	0	23	0.00000
Streptococcus himalayensis	1888195	S	21	0	21	0.00000
Streptococcus mitis	28037	S	19	2	21	0.00000
Streptococcus sobrinus	1310	S	14	0	14	0.00000
Streptococcus halotolerans	1814128	S	10	0	10	0.00000
Streptococcus acidominimus	1326	S	10	0	10	0.00000
Enterococcus faecalis	1351	S	691580	288995	980575	0.03625
Enterococcus mundtii	53346	S	193	2	195	0.00001
Enterococcus rotai	118060	S	180	0	180	0.00001
Enterococcus wangshanyuanii	2005703	S	179	0	179	0.00001
Enterococcus sp. LX10	2920934	S	167	754	921	0.00003
Enterococcus faecium	1352	S	144	120	264	0.00001
Enterococcus cecorum	44008	S	120	2	122	0.00000
Enterococcus raffinosus	71452	S	110	4	114	0.00000
Enterococcus dispar	44009	S	74	2	76	0.00000
Enterococcus avium	33945	S	62	3	65	0.00000
Enterococcus casseliflavus	37734	S	59	18	77	0.00000
Enterococcus durans	53345	S	45	2	47	0.00000
Enterococcus gilvus	160453	S	39	0	39	0.00000
Enterococcus thailandicus	417368	S	39	0	39	0.00000
Enterococcus hirae	1354	S	18	0	18	0.00000
Enterococcus saigonensis	1805431	S	17	1	18	0.00000
Tetragenococcus halophilus	51669	S	52	0	52	0.00000
Lactobacillus gasseri	1596	S	605943	71047	676990	0.02503
Lactobacillus johnsonii	33959	S	791	13	804	0.00003
Lactobacillus paragasseri	2107999	S	619	106	725	0.00003
Lactobacillus taiwanensis	508451	S	188	1	189	0.00001
Lactobacillus iners	147802	S	28	0	28	0.00000
Lactobacillus sp. JM1	2690380	S	11	21	32	0.00000
Lactobacillus amylovorus	1604	S	15	0	15	0.00000
Lactobacillus kefiranofaciens	267818	S	11	0	11	0.00000
Lacticaseibacillus paracasei	1597	S	27	0	27	0.00000
Lactiplantibacillus plantarum	1590	S	17	0	17	0.00000
Loigolactobacillus bifermentans	1607	S	15	1	16	0.00000
Dolosigranulum pigrum	29394	S	96	0	96	0.00000
Jeotgalibaca arthritidis	1868794	S	53	1	54	0.00000
Carnobacterium viridans	174587	S	14	13	27	0.00000
Ignavigranum ruoffiae	89093	S	14	0	14	0.00000
Suicoccus acidiformans	2036206	S	14	0	14	0.00000
Clostridium beijerinckii	1520	S	1550404	754962	2305366	0.08523
Clostridium sp. MF28	1702238	S	2300	6455	8755	0.00032
Clostridium sp. DL-VIII	641107	S	1985	28	2013	0.00007
Clostridium sp. BJN0001	2930219	S	72	0	72	0.00000
Clostridium sp. BNL1100	755731	S	36	0	36	0.00000
Clostridium sp. JN-9	2507159	S	18	0	18	0.00000
Clostridium sp. JN-1	2483110	S	10	0	10	0.00000
Clostridium saccharoperbutylacetonicum	36745	S	2079	13	2092	0.00008
Clostridium diolis	223919	S	1955	6643	8598	0.00032
Clostridium gelidum	704125	S	1740	8	1748	0.00006
Clostridium saccharobutylicum	169679	S	1729	14	1743	0.00006
Clostridium neonatale	137838	S	716	2	718	0.00003
Clostridium botulinum	1491	S	598	81	679	0.00003
Clostridium taeniosporum	394958	S	333	2	335	0.00001
Clostridium baratii	1561	S	252	1	253	0.00001
Clostridium manihotivorum	2320868	S	247	0	247	0.00001
Clostridium estertheticum	238834	S	169	1	170	0.00001
Clostridium pasteurianum	1501	S	168	0	168	0.00001
Clostridium butyricum	1492	S	131	89	220	0.00001
Clostridium isatidis	182773	S	114	1	115	0.00000
Clostridium felsineum	36839	S	110	0	110	0.00000
Clostridium bornimense	1216932	S	86	4	90	0.00000
Clostridium tyrobutyricum	1519	S	84	0	84	0.00000
Clostridium cadaveris	1529	S	70	0	70	0.00000
Clostridium chauvoei	46867	S	64	0	64	0.00000
Clostridium scatologenes	1548	S	63	7	70	0.00000
Clostridium carboxidivorans	217159	S	60	1	61	0.00000
Clostridium drakei	332101	S	51	6	57	0.00000
Clostridium intestinale	36845	S	50	0	50	0.00000
Clostridium septicum	1504	S	43	0	43	0.00000
Clostridium perfringens	1502	S	43	23	66	0.00000
Clostridium kluyveri	1534	S	35	0	35	0.00000
Clostridium tetani	1513	S	32	0	32	0.00000
Clostridium cochlearium	1494	S	24	0	24	0.00000
Clostridium acetobutylicum	1488	S	23	0	23	0.00000
Clostridium tagluense	360422	S	22	0	22	0.00000
Clostridium sporogenes	1509	S	22	32	54	0.00000
Clostridium cellulovorans	1493	S	15	0	15	0.00000
Clostridium argentinense	29341	S	15	0	15	0.00000
Clostridium formicaceticum	1497	S	12	0	12	0.00000
Clostridium gasigenes	94869	S	12	0	12	0.00000
[Clostridium] scindens	29347	S	16	1	17	0.00000
Clostridioides difficile	1496	S	14	50	64	0.00000
Alkalicella caledoniensis	2731377	S	13	0	13	0.00000
Christensenella sp. Marseille-P3954	2086585	S	12	0	12	0.00000
Limnochorda pilosa	1555112	S	17	0	17	0.00000
Cutibacterium acnes	1747	S	1109420	39045	1148465	0.04246
Cutibacterium modestum	2559073	S	76	1	77	0.00000
Cutibacterium avidum	33010	S	27	0	27	0.00000
Cutibacterium granulosum	33011	S	11	0	11	0.00000
Propionibacterium acidifaciens	556499	S	20	0	20	0.00000
Microlunatus phosphovorus	29405	S	18	0	18	0.00000
Nocardioides panacisoli	627624	S	56	3	59	0.00000
Nocardioides dongkuii	2760089	S	19	4	23	0.00000
Aeromicrobium sp. HA	3009077	S	14	1	15	0.00000
Aeromicrobium yanjiei	2662028	S	11	0	11	0.00000
Actinopolymorpha singaporensis	117157	S	10	0	10	0.00000
Schaalia odontolytica	1660	S	917514	7653	925167	0.03420
Schaalia meyeri	52773	S	3929	23	3952	0.00015
Schaalia sp. ZJ405	2709403	S	179	0	179	0.00001
Schaalia sp. 19OD2882	2794089	S	99	0	99	0.00000
Schaalia sp. JY-X169	2758572	S	64	0	64	0.00000
Schaalia turicensis	131111	S	266	8	274	0.00001
Schaalia cardiffensis	181487	S	237	1	238	0.00001
Schaalia radingae	131110	S	30	0	30	0.00000
Pauljensenia hongkongensis	178339	S	1312	24	1336	0.00005
Actinomyces pacaensis	1852377	S	647	5	652	0.00002
Actinomyces naeslundii	1655	S	99	46	145	0.00001
Actinomyces sp. oral taxon 414	712122	S	14	2	16	0.00000
Actinomyces sp. oral taxon 171	706438	S	13	15	28	0.00000
Actinomyces sp. Z16	2079536	S	10	5	15	0.00000
Actinomyces sp. MAS-1	2755559	S	10	0	10	0.00000
Actinomyces radicidentis	111015	S	44	2	46	0.00000
Actinomyces viscosus	1656	S	36	20	56	0.00000
Actinomyces procaprae	2560010	S	28	14	42	0.00000
Actinomyces marmotae	2737173	S	23	10	33	0.00000
Actinomyces gaoshouyii	1960083	S	21	8	29	0.00000
Actinomyces trachealis	2763540	S	18	3	21	0.00000
Actinomyces respiraculi	2744574	S	16	3	19	0.00000
Actinomyces faecalis	2722820	S	10	0	10	0.00000
Trueperella pecoris	2733571	S	10	1	11	0.00000
Flaviflexus salsibiostraticola	1282737	S	13	0	13	0.00000
Mobiluncus curtisii	2051	S	12	0	12	0.00000
Bifidobacterium adolescentis	1680	S	243293	171625	414918	0.01534
Bifidobacterium sp. KRGSERBCFTRI	2985571	S	744	442420	443164	0.01638
Bifidobacterium longum	216816	S	435	1060	1495	0.00006
Bifidobacterium catenulatum	1686	S	260	85	345	0.00001
Bifidobacterium dentium	1689	S	153	2	155	0.00001
Bifidobacterium angulatum	1683	S	91	6	97	0.00000
Bifidobacterium pseudocatenulatum	28026	S	89	21	110	0.00000
Bifidobacterium breve	1685	S	38	16	54	0.00000
Bifidobacterium scardovii	158787	S	38	0	38	0.00000
Bifidobacterium pseudolongum	1694	S	35	0	35	0.00000
Bifidobacterium thermophilum	33905	S	33	0	33	0.00000
Bifidobacterium subtile	77635	S	33	0	33	0.00000
Bifidobacterium pullorum	78448	S	31	1	32	0.00000
Bifidobacterium choerinum	35760	S	24	0	24	0.00000
Bifidobacterium asteroides	1684	S	24	0	24	0.00000
Bifidobacterium lemurum	1603886	S	16	1	17	0.00000
Bifidobacterium eulemuris	1765219	S	16	1	17	0.00000
Bifidobacterium bifidum	1681	S	15	22	37	0.00000
Bifidobacterium animalis	28025	S	10	88	98	0.00000
Bifidobacterium actinocoloniiforme	638619	S	10	0	10	0.00000
Bifidobacterium saguini	762210	S	10	3	13	0.00000
Gardnerella vaginalis	2702	S	19	1	20	0.00000
Rothia mucilaginosa	43675	S	1297	175	1472	0.00005
Rothia aeria	172042	S	463	139	602	0.00002
Rothia dentocariosa	2047	S	32	11	43	0.00000
Kocuria sp. BT304	1702043	S	18	16	34	0.00000
Auritidibacter sp. NML130574	2170745	S	18	1	19	0.00000
Microbacterium sp. CBA3102	2603598	S	100	60	160	0.00001
Microbacterium sp. MPKO10	2989818	S	59	3	62	0.00000
Microbacterium sp. No. 7	1714373	S	52	29	81	0.00000
Microbacterium sp. H1-D42	2925844	S	32	3	35	0.00000
Microbacterium sp. A18JL241	2782166	S	30	4	34	0.00000
Microbacterium sp. CGR1	1696072	S	17	8	25	0.00000
Microbacterium sp. Nx66	2766784	S	12	4	16	0.00000
Microbacterium foliorum	104336	S	42	7	49	0.00000
Cryobacterium soli	2220095	S	34	4	38	0.00000
Cryobacterium sp. SO1	1897061	S	12	1	13	0.00000
Leucobacter sp. H21R-40	2932247	S	13	1	14	0.00000
Leucobacter muris	1935379	S	12	6	18	0.00000
Salinibacterium sp. ZJ450	2708338	S	27	3	30	0.00000
Microterricola viridarii	412690	S	28	5	33	0.00000
Frigoribacterium sp. SL97	2994664	S	14	2	16	0.00000
Protaetiibacter sp. SSC-01	2759943	S	12	3	15	0.00000
Cellulomonas sp. S1-8	2904790	S	29	2	31	0.00000
Cellulomonas sp. zg.Y338	2968084	S	16	2	18	0.00000
Cellulomonas sp. Y8	2591145	S	14	2	16	0.00000
Cellulomonas fimi	1708	S	48	7	55	0.00000
Cellulomonas iranensis	76862	S	22	3	25	0.00000
Actinotalea sp. JY-7876	2758442	S	17	1	18	0.00000
Oerskovia sp. KBS0722	1179673	S	16	2	18	0.00000
Xylanimonas allomyrinae	2509459	S	51	4	55	0.00000
Isoptericola dokdonensis	372663	S	22	3	25	0.00000
Isoptericola variabilis	139208	S	13	2	15	0.00000
Cellulosimicrobium cellulans	1710	S	17	7	24	0.00000
Dermabacter vaginalis	1630135	S	53	6	59	0.00000
Brachybacterium avium	2017485	S	27	1	28	0.00000
Brachybacterium huguangmaarense	1652028	S	10	2	12	0.00000
Serinicoccus marinus	247333	S	23	5	28	0.00000
Serinicoccus chungangensis	767452	S	15	4	19	0.00000
Miniimonas sp. S16	2171623	S	28	19	47	0.00000
Beutenbergia cavernae	84757	S	15	0	15	0.00000
Brevibacterium sp. CS2	2575923	S	10	16	26	0.00000
Luteimicrobium xylanilyticum	1133546	S	19	2	21	0.00000
Georgenia wutianyii	2585135	S	10	1	11	0.00000
Georgenia sp. TF02-10	2917725	S	10	2	12	0.00000
Corynebacterium argentoratense	42817	S	229	22	251	0.00001
Corynebacterium poyangense	2684405	S	83	1	84	0.00000
Corynebacterium uberis	2883169	S	60	2	62	0.00000
Corynebacterium cyclohexanicum	322009	S	54	0	54	0.00000
Corynebacterium uterequi	1072256	S	21	0	21	0.00000
Corynebacterium accolens	38284	S	17	97	114	0.00000
Corynebacterium glucuronolyticum	39791	S	14	2	16	0.00000
Corynebacterium efficiens	152794	S	10	1	11	0.00000
Mycobacterium paragordonae	1389713	S	82	2	84	0.00000
Mycobacterium grossiae	1552759	S	73	4	77	0.00000
Mycolicibacterium mageritense	53462	S	53	2	55	0.00000
Mycolicibacterium smegmatis	1772	S	35	2	37	0.00000
Mycolicibacterium sediminis	1286180	S	17	0	17	0.00000
Mycolicibacterium pulveris	36813	S	17	0	17	0.00000
Mycolicibacterium arabiense	1286181	S	14	0	14	0.00000
Mycolicibacterium gadium	1794	S	11	0	11	0.00000
Mycobacteroides abscessus	36809	S	78	4	82	0.00000
Nocardia arthritidis	228602	S	52	2	54	0.00000
Nocardia brasiliensis	37326	S	11	0	11	0.00000
Rhodococcus pyridinivorans	103816	S	40	29	69	0.00000
Rhodococcus opacus	37919	S	11	0	11	0.00000
Gordonia sp. SL306	2995145	S	10	1	11	0.00000
Streptomyces sp. HNA39	2850561	S	31	28	59	0.00000
Streptomyces sp. S1A1-7	2594459	S	21	95	116	0.00000
Streptomyces sp. S063	2005885	S	17	7	24	0.00000
Streptomyces sp. M92	2944250	S	15	2	17	0.00000
Streptomyces sp. HU2014	2939414	S	12	57	69	0.00000
Streptomyces sp. T12	477697	S	10	1	11	0.00000
Streptomyces griseorubiginosus	67304	S	68	8	76	0.00000
Streptomyces fagopyri	2662397	S	63	8	71	0.00000
Streptomyces tubercidicus	47759	S	46	10	56	0.00000
Streptomyces durmitorensis	319947	S	42	2	44	0.00000
Streptomyces albus	1888	S	38	70	108	0.00000
Streptomyces hygroscopicus	1912	S	21	25	46	0.00000
Streptomyces harbinensis	1176198	S	14	0	14	0.00000
Streptomyces venezuelae	54571	S	13	2	15	0.00000
Streptomyces rutgersensis	53451	S	12	2	14	0.00000
Streptomyces liliifuscus	2797636	S	10	0	10	0.00000
Streptomyces tirandamycinicus	2174846	S	10	0	10	0.00000
Amycolatopsis sp. YIM 10	2653857	S	64	0	64	0.00000
Amycolatopsis mediterranei	33910	S	12	0	12	0.00000
Saccharothrix sp. 6-C	2781735	S	57	0	57	0.00000
Saccharopolyspora gloriosae	455344	S	16	0	16	0.00000
Pseudonocardia autotrophica	2074	S	11	0	11	0.00000
Micromonospora coriariae	285665	S	61	5	66	0.00000
Micromonospora chokoriensis	356851	S	33	2	35	0.00000
Micromonospora sp. WMMA2032	2039870	S	16	2	18	0.00000
Plantactinospora sp. BC1	2108470	S	16	0	16	0.00000
Catellatospora sp. IY07-71	2728827	S	10	0	10	0.00000
Nonomuraea sp. ATCC 55076	1909395	S	53	0	53	0.00000
Nonomuraea gerenzanensis	93944	S	21	0	21	0.00000
Thermomonospora amylolytica	1411117	S	11	0	11	0.00000
Catenulispora acidiphila	304895	S	66	0	66	0.00000
Jatrophihabitans sp. SB3-54	2944128	S	13	0	13	0.00000
Parafannyhessea umbonata	604330	S	39	20	59	0.00000
Lancefieldella parvula	1382	S	15	0	15	0.00000
Deinococcus radiodurans	1299	S	1324718	16219	1340937	0.04957
Deinococcus wulumuqiensis	980427	S	479	3	482	0.00002
Deinococcus gobiensis	502394	S	32	0	32	0.00000
Deinococcus actinosclerus	1768108	S	30	0	30	0.00000
Deinococcus sp. NW-56	2080419	S	10	0	10	0.00000
Deinococcus irradiatisoli	2202254	S	13	0	13	0.00000
Deinococcus aquaticus	328692	S	13	0	13	0.00000
Deinococcus metallilatus	1211322	S	10	0	10	0.00000
Deinococcus puniceus	1182568	S	10	0	10	0.00000
Truepera radiovictrix	332249	S	16	0	16	0.00000
Spiroplasma taiwanense	2145	S	10	5	15	0.00000
Caldilinea aerophila	133453	S	31	0	31	0.00000
Pseudomonas aeruginosa	287	S	703028	1347550	2050578	0.07581
Pseudomonas paraeruginosa	2994495	S	2408	560640	563048	0.02082
Pseudomonas citronellolis	53408	S	306	90	396	0.00001
Pseudomonas mendocina	300	S	290	39	329	0.00001
Pseudomonas alcaligenes	43263	S	191	72	263	0.00001
Pseudomonas furukawaii	1149133	S	104	15	119	0.00000
Pseudomonas oleovorans	301	S	10	6	16	0.00000
Pseudomonas resinovorans	53412	S	101	6	107	0.00000
Pseudomonas multiresinivorans	95301	S	30	1	31	0.00000
Pseudomonas sp. OE 28.3	2745519	S	404	114	518	0.00002
Pseudomonas sp. SL4(2022)	2994661	S	29	0	29	0.00000
Pseudomonas sp. TCU-HL1	1856685	S	21	1	22	0.00000
Pseudomonas sp. ATCC 13867	1294143	S	17	7	24	0.00000
Pseudomonas sp. MM227	3019968	S	13	0	13	0.00000
Pseudomonas sp. GCEP-101	2974552	S	13	5	18	0.00000
Pseudomonas sp. NS1(2017)	2025658	S	12	7	19	0.00000
Pseudomonas sp. ZM23	2961893	S	12	2	14	0.00000
Pseudomonas sp. M1	95619	S	10	25	35	0.00000
Pseudomonas sp. PS1(2021)	2866282	S	10	22	32	0.00000
Pseudomonas fluorescens	294	S	124	5	129	0.00000
Pseudomonas syringae	317	S	39	13	52	0.00000
Pseudomonas chlororaphis	587753	S	60	2	62	0.00000
Pseudomonas putida	303	S	24	2	26	0.00000
Pseudomonas fulva	47880	S	23	3	26	0.00000
Pseudomonas guangdongensis	1245526	S	31	0	31	0.00000
Pseudomonas psychrotolerans	237610	S	14	0	14	0.00000
Pseudomonas knackmussii	65741	S	13	0	13	0.00000
Pseudomonas vanderleydeniana	2745495	S	12	0	12	0.00000
Pseudomonas otitidis	319939	S	12	0	12	0.00000
Pseudomonas cavernae	2320867	S	10	0	10	0.00000
Marinobacter nauticus	2743	S	25	0	25	0.00000
Escherichia coli	562	S	84572	1974783	2059355	0.07613
Escherichia albertii	208962	S	2151	605	2756	0.00010
Escherichia marmotae	1499973	S	1208	298	1506	0.00006
Escherichia fergusonii	564	S	1128	1793	2921	0.00011
Escherichia sp. E4742	2044467	S	1000	320	1320	0.00005
Escherichia sp. SCLE84	2725997	S	10	506	516	0.00002
Shigella flexneri	623	S	1484	69694	71178	0.00263
Shigella dysenteriae	622	S	793	3658	4451	0.00016
Shigella boydii	621	S	585	9092	9677	0.00036
Shigella sonnei	624	S	547	4840	5387	0.00020
Citrobacter freundii	546	S	260	578	838	0.00003
Citrobacter werkmanii	67827	S	59	130	189	0.00001
Citrobacter portucalensis	1639133	S	28	115	143	0.00001
Citrobacter braakii	57706	S	16	160	176	0.00001
Citrobacter farmeri	67824	S	203	30	233	0.00001
Citrobacter sp. RHB25-C09	2742624	S	60	16	76	0.00000
Citrobacter sp. R56	1573676	S	43	4	47	0.00000
Citrobacter amalonaticus	35703	S	87	40	127	0.00000
Citrobacter rodentium	67825	S	64	0	64	0.00000
Citrobacter koseri	545	S	32	41	73	0.00000
Citrobacter tructae	2562449	S	17	1	18	0.00000
Citrobacter arsenatis	2546350	S	12	2	14	0.00000
Citrobacter pasteurii	1563222	S	11	12	23	0.00000
Citrobacter cronae	1748967	S	11	132	143	0.00001
Enterobacter hormaechei	158836	S	245	816	1061	0.00004
Enterobacter roggenkampii	1812935	S	104	63	167	0.00001
Enterobacter cloacae	550	S	89	26	115	0.00000
Enterobacter asburiae	61645	S	26	18	44	0.00000
Enterobacter cancerogenus	69218	S	26	1	27	0.00000
Enterobacter ludwigii	299767	S	25	11	36	0.00000
Enterobacter kobei	208224	S	11	14	25	0.00000
Enterobacter chuandaensis	2497875	S	11	0	11	0.00000
Enterobacter sp. JUb54	2724468	S	106	11	117	0.00000
Enterobacter sp. SA187	1914861	S	20	1	21	0.00000
Enterobacter sp. RHBSTW-00994	2742676	S	18	5	23	0.00000
Enterobacter mori	539813	S	96	17	113	0.00000
Enterobacter soli	885040	S	17	0	17	0.00000
Enterobacter oligotrophicus	2478464	S	11	0	11	0.00000
Klebsiella pneumoniae	573	S	282	699	981	0.00004
Klebsiella michiganensis	1134687	S	146	86	232	0.00001
Klebsiella huaxiensis	2153354	S	88	6	94	0.00000
Klebsiella oxytoca	571	S	50	5	55	0.00000
Klebsiella grimontii	2058152	S	42	35	77	0.00000
Klebsiella quasipneumoniae	1463165	S	37	12	49	0.00000
Klebsiella aerogenes	548	S	35	11	46	0.00000
Klebsiella variicola	244366	S	32	17	49	0.00000
Raoultella ornithinolytica	54291	S	136	152	288	0.00001
Raoultella electrica	1259973	S	13	1	14	0.00000
Salmonella enterica	28901	S	479	2534	3013	0.00011
Salmonella bongori	54736	S	28	72	100	0.00000
Kosakonia cowanii	208223	S	77	136	213	0.00001
Kosakonia sp. MUSA4	2067958	S	11	18	29	0.00000
Kosakonia sp. ML.JS2a	2980557	S	11	6	17	0.00000
Kosakonia sp. SMBL-WEM22	2725560	S	10	8	18	0.00000
Kosakonia sacchari	1158459	S	30	25	55	0.00000
Kosakonia radicincitans	283686	S	15	28	43	0.00000
Kosakonia oryzendophytica	1005665	S	11	6	17	0.00000
Leclercia adecarboxylata	83655	S	99	40	139	0.00001
Leclercia sp. 29361	2714951	S	72	15	87	0.00000
Leclercia pneumoniae	2815358	S	84	4	88	0.00000
Buttiauxella sp. WJP83	2986951	S	91	25	116	0.00000
Buttiauxella agrestis	82977	S	22	8	30	0.00000
Kluyvera ascorbata	51288	S	91	36	127	0.00000
Kluyvera intermedia	61648	S	22	1	23	0.00000
Yokenella regensburgei	158877	S	117	6	123	0.00000
[Enterobacter] lignolyticus	1334193	S	91	2	93	0.00000
Pluralibacter gergoviae	61647	S	23	1	24	0.00000
Lelliottia amnigena	61646	S	53	2	55	0.00000
Lelliottia sp. WB101	2153385	S	11	11	22	0.00000
Jejubacter calystegiae	2579935	S	75	0	75	0.00000
Siccibacter colletis	1505757	S	71	1	72	0.00000
Cedecea neteri	158822	S	37	4	41	0.00000
Cedecea sp. FDAARGOS_727	2545798	S	14	1	15	0.00000
Cedecea lapagei	158823	S	10	2	12	0.00000
Cronobacter sakazakii	28141	S	16	21	37	0.00000
Cronobacter condimenti	1163710	S	10	4	14	0.00000
Phytobacter ursingii	1972431	S	41	10	51	0.00000
Pseudocitrobacter corydidari	2891570	S	40	2	42	0.00000
Pseudescherichia vulneris	566	S	28	0	28	0.00000
Atlantibacter hermannii	565	S	25	0	25	0.00000
Scandinavium goeteborgense	1851514	S	27	0	27	0.00000
Shimwellia blattae	563	S	19	0	19	0.00000
Erwinia tracheiphila	65700	S	22	6	28	0.00000
Buchnera aphidicola	9	S	17	0	17	0.00000
Providencia rettgeri	587	S	13	3	16	0.00000
Pragia fontium	82985	S	10	0	10	0.00000
Acinetobacter baumannii	470	S	808483	842755	1651238	0.06104
Acinetobacter pittii	48296	S	2792	662	3454	0.00013
Acinetobacter seifertii	1530123	S	2545	206	2751	0.00010
Acinetobacter nosocomialis	106654	S	2292	337	2629	0.00010
Acinetobacter calcoaceticus	471	S	1469	33	1502	0.00006
Acinetobacter lactucae	1785128	S	453	228	681	0.00003
Acinetobacter sp. XS-4	2923375	S	334	25	359	0.00001
Acinetobacter sp. Z1	2953738	S	209	4	213	0.00001
Acinetobacter sp. BHS4	2836181	S	198	79	277	0.00001
Acinetobacter sp. AS23	2871688	S	133	49	182	0.00001
Acinetobacter sp. ASP199	2773709	S	100	3	103	0.00000
Acinetobacter sp. YH16040_T	2929512	S	63	82	145	0.00001
Acinetobacter sp. NEB 394	2743575	S	60	23	83	0.00000
Acinetobacter sp. Y-23	2943497	S	54	2	56	0.00000
Acinetobacter sp. NCu2D-2	1608473	S	24	0	24	0.00000
Acinetobacter sp. FDAARGOS_493	2420300	S	23	129	152	0.00001
Acinetobacter sp. TTH0-4	1646498	S	22	0	22	0.00000
Acinetobacter sp. Marseille-Q1620	2714110	S	21	0	21	0.00000
Acinetobacter sp. AHP123	2913495	S	18	6	24	0.00000
Acinetobacter sp. Ac-14	2781976	S	17	463	480	0.00002
Acinetobacter sp. GSS19	3020716	S	15	0	15	0.00000
Acinetobacter sp. C16S1	2609668	S	12	0	12	0.00000
Acinetobacter junii	40215	S	223	7	230	0.00001
Acinetobacter radioresistens	40216	S	221	2	223	0.00001
Acinetobacter indicus	756892	S	216	7	223	0.00001
Acinetobacter shaoyimingii	2715164	S	135	0	135	0.00000
Acinetobacter piscicola	2006115	S	130	3	133	0.00000
Acinetobacter portensis	1839785	S	122	7	129	0.00000
Acinetobacter venetianus	52133	S	99	2	101	0.00000
Acinetobacter vivianii	1776742	S	84	0	84	0.00000
Acinetobacter defluvii	1871111	S	76	3	79	0.00000
Acinetobacter soli	487316	S	68	0	68	0.00000
Acinetobacter oleivorans	1148157	S	67	9	76	0.00000
Acinetobacter johnsonii	40214	S	67	7	74	0.00000
Acinetobacter dispersus	70348	S	62	0	62	0.00000
Acinetobacter equi	1324350	S	59	0	59	0.00000
Acinetobacter colistiniresistens	280145	S	55	0	55	0.00000
Acinetobacter chinensis	2004650	S	43	2	45	0.00000
Acinetobacter variabilis	70346	S	40	7	47	0.00000
Acinetobacter wanghuae	2662362	S	39	0	39	0.00000
Acinetobacter gyllenbergii	134534	S	34	0	34	0.00000
Acinetobacter lwoffii	28090	S	33	6	39	0.00000
Acinetobacter wuhouensis	1879050	S	30	0	30	0.00000
Acinetobacter haemolyticus	29430	S	22	1	23	0.00000
Acinetobacter baylyi	202950	S	21	0	21	0.00000
Acinetobacter schindleri	108981	S	15	0	15	0.00000
Acinetobacter tandoii	202954	S	12	0	12	0.00000
Acinetobacter larvae	1789224	S	11	0	11	0.00000
Acinetobacter cumulans	2136182	S	11	0	11	0.00000
Lysobacter enzymogenes	69	S	770	19	789	0.00003
Lysobacter sp. 5GHs7-4	2904253	S	64	0	64	0.00000
Xanthomonas hortorum	56454	S	72	0	72	0.00000
Xanthomonas citri	346	S	70	32	102	0.00000
Xanthomonas euroxanthea	2259622	S	55	0	55	0.00000
Xanthomonas prunicola	2053930	S	50	0	50	0.00000
Stenotrophomonas maltophilia	40324	S	99	6	105	0.00000
Luteimonas granuli	1176533	S	18	0	18	0.00000
Rhodanobacter denitrificans	666685	S	39	0	39	0.00000
Luteibacter anthropi	564369	S	12	0	12	0.00000
Haemophilus influenzae	727	S	166	25	191	0.00001
Haemophilus sp. oral taxon 036	712310	S	24	3	27	0.00000
Halomonas sp. DN3	2953657	S	31	3	34	0.00000
Halomonas sp. YLGW01	2773308	S	13	1	14	0.00000
Kushneria phosphatilytica	657387	S	18	0	18	0.00000
Zymobacter palmae	33074	S	13	0	13	0.00000
Aeromonas media	651	S	25	1	26	0.00000
Aeromonas caviae	648	S	13	11	24	0.00000
Aeromonas veronii	654	S	10	2	12	0.00000
Thioflavicoccus mobilis	80679	S	23	0	23	0.00000
Caldichromatium japonicum	2699430	S	21	0	21	0.00000
Piscirickettsia salmonis	1238	S	16	0	16	0.00000
Methylophaga nitratireducenticrescens	754476	S	12	0	12	0.00000
Thalassotalea sp. PS06	2594005	S	11	0	11	0.00000
Methylocaldum marinum	1432792	S	11	0	11	0.00000
Salinisphaera sp. LB1	2183911	S	10	0	10	0.00000
Cereibacter sphaeroides	1063	S	1678741	22908	1701649	0.06291
Cereibacter azotoformans	43057	S	6201	647	6848	0.00025
Rhodobacter sp. CZR27	2033869	S	1779	18	1797	0.00007
Rhodobacter sp. LPB0142	1850250	S	114	6	120	0.00000
Rhodobacter capsulatus	1061	S	505	2	507	0.00002
Paracoccus jeotgali	2065379	S	372	17	389	0.00001
Paracoccus sp. MC1862	2760307	S	49	5	54	0.00000
Paracoccus sp. SCSIO 75817	3017781	S	44	59	103	0.00000
Paracoccus sp. SCSIO 75233	3017782	S	42	44	86	0.00000
Paracoccus kondratievae	135740	S	154	26	180	0.00001
Paracoccus zhejiangensis	1077935	S	110	11	121	0.00000
Paracoccus yeei	147645	S	83	97	180	0.00001
Paracoccus pantotrophus	82367	S	71	22	93	0.00000
Paracoccus aestuarii	453842	S	38	1	39	0.00000
Paracoccus liaowanqingii	2560053	S	32	0	32	0.00000
Paracoccus alcaliphilus	34002	S	28	3	31	0.00000
Paracoccus marcusii	59779	S	26	18	44	0.00000
Paracoccus contaminans	1945662	S	25	2	27	0.00000
Paracoccus fistulariae	658446	S	21	2	23	0.00000
Paracoccus methylovorus	2812658	S	20	4	24	0.00000
Paracoccus aminophilus	34003	S	20	0	20	0.00000
Paracoccus saliphilus	405559	S	17	0	17	0.00000
Paracoccus denitrificans	266	S	15	4	19	0.00000
Paracoccus aminovorans	34004	S	15	1	16	0.00000
Paracoccus stylophorae	659350	S	12	1	13	0.00000
Paracoccus everestensis	2903900	S	10	0	10	0.00000
Rhodovulum sulfidophilum	35806	S	203	13	216	0.00001
Rhodovulum sp. P5	1564506	S	31	0	31	0.00000
Rhodovulum sp. MB263	308754	S	30	2	32	0.00000
Roseicitreum antarcticum	564137	S	200	0	200	0.00001
Tabrizicola piscis	2494374	S	185	0	185	0.00001
Pukyongiella litopenaei	2605946	S	118	4	122	0.00000
Fuscovulum blasticum	1075	S	116	0	116	0.00000
Haematobacter massiliensis	195105	S	81	6	87	0.00000
Gemmobacter aquarius	2169400	S	52	0	52	0.00000
Gemmobacter fulva	2840474	S	25	0	25	0.00000
Neotabrizicola shimadae	2807096	S	57	0	57	0.00000
Pontivivens ytuae	2789856	S	52	0	52	0.00000
Thioclava electrotropha	1549850	S	13	9	22	0.00000
Pseudopuniceibacterium antarcticum	2613965	S	29	0	29	0.00000
Frigidibacter mobilis	1335048	S	11	0	11	0.00000
Aliiroseovarius crassostreae	154981	S	10	0	10	0.00000
Tritonibacter mobilis	379347	S	10	0	10	0.00000
Phaeobacter inhibens	221822	S	381	59	440	0.00002
Mameliella alba	561184	S	90	9	99	0.00000
Roseovarius sp. SCSIO 43702	2823043	S	40	32	72	0.00000
Leisingera sp. NJS201	2508306	S	31	33	64	0.00000
Sulfitobacter pontiacus	60137	S	36	8	44	0.00000
Sulfitobacter sp. BSw21498	664426	S	11	2	13	0.00000
Ponticoccus alexandrii	1943633	S	59	2	61	0.00000
Salipiger profundus	1229727	S	24	5	29	0.00000
Ketogulonicigenium vulgare	92945	S	32	0	32	0.00000
Dinoroseobacter shibae	215813	S	30	8	38	0.00000
Roseivivax marinus	1379903	S	11	0	11	0.00000
Tateyamaria omphalii	299262	S	19	0	19	0.00000
Pseudosulfitobacter pseudonitzschiae	1402135	S	11	7	18	0.00000
Actibacterium sp. EMB200-NS6	1609966	S	14	3	17	0.00000
Yangia pacifica	311180	S	11	0	11	0.00000
Pseudorhizobium flavum	1335061	S	874	29	903	0.00003
Agrobacterium larrymoorei	160699	S	207	5	212	0.00001
Agrobacterium tumefaciens	358	S	78	6	84	0.00000
Agrobacterium fabacearum	1183401	S	74	66	140	0.00001
Rhizobium sp. IE4771	1301032	S	47	15	62	0.00000
Rhizobium leguminosarum	384	S	57	4	61	0.00000
Shinella sp. PSBB067	2715959	S	51	3	54	0.00000
Shinella sp. HZN7	879274	S	19	2	21	0.00000
Sinorhizobium meliloti	382	S	16	3	19	0.00000
Georhizobium profundi	2341112	S	11	0	11	0.00000
Bradyrhizobium barranii	2992140	S	96	130	226	0.00001
Bradyrhizobium sp. WD16	1521768	S	13	6	19	0.00000
Bradyrhizobium diazoefficiens	1355477	S	10	10	20	0.00000
Rhodopseudomonas palustris	1076	S	76	3	79	0.00000
Pannonibacter phragmitetus	121719	S	320	97	417	0.00002
Roseibium sp. Sym1	3016006	S	10	0	10	0.00000
Methylobacterium durans	2202825	S	94	2	96	0.00000
Methylobacterium sp. 4-46	426117	S	74	1	75	0.00000
Methylobacterium indicum	1775910	S	26	7	33	0.00000
Methylorubrum extorquens	408	S	23	1	24	0.00000
Mesorhizobium sp. 131-2-1	2744518	S	32	6	38	0.00000
Mesorhizobium sp. NZP2298	2483403	S	12	2	14	0.00000
Mesorhizobium loti	381	S	68	9	77	0.00000
Brucella anthropi	529	S	23	71	94	0.00000
Aquabacter sp. L1I39	2820278	S	36	0	36	0.00000
Labrys sp. KNU-23	2789216	S	14	0	14	0.00000
Aureimonas mangrovi	2758041	S	49	0	49	0.00000
Blastochloris tepida	2233851	S	40	1	41	0.00000
Pelagibacterium sp. YIM 151497	2984530	S	32	1	33	0.00000
Bosea sp. F3-2	2599640	S	22	2	24	0.00000
Chelatococcus daeguensis	444444	S	30	0	30	0.00000
Acetobacter pomorum	65959	S	468	24	492	0.00002
Roseomonas mucosa	207340	S	65	12	77	0.00000
Lichenicola cladoniae	1484109	S	59	0	59	0.00000
Acidiphilium multivorum	62140	S	52	3	55	0.00000
Niveispirillum cyanobacteriorum	1612173	S	83	11	94	0.00000
Defluviicoccus vanus	111831	S	49	3	52	0.00000
Tistrella mobilis	171437	S	53	2	55	0.00000
Elioraea tepida	2843330	S	14	0	14	0.00000
Sphingopyxis sp. 113P3	292913	S	72	13	85	0.00000
Sphingopyxis macrogoltabida	33050	S	64	12	76	0.00000
Sphingomonas paeninsulae	2319844	S	16	11	27	0.00000
Rhizorhabdus dicambivorans	1850238	S	12	4	16	0.00000
Qipengyuania aurantiaca	2867233	S	55	3	58	0.00000
Erythrobacter neustonensis	1112	S	21	0	21	0.00000
Brevundimonas naejangsanensis	588932	S	59	0	59	0.00000
Brevundimonas albigilva	1312364	S	12	0	12	0.00000
Phenylobacterium parvum	2201350	S	57	0	57	0.00000
Asticcacaulis sp. AND118	2840468	S	18	0	18	0.00000
Marinicauda algicola	2029849	S	73	1	74	0.00000
Neisseria meningitidis	487	S	780242	183169	963411	0.03562
Neisseria gonorrhoeae	485	S	1621	2976	4597	0.00017
Neisseria lactamica	486	S	765	162	927	0.00003
Neisseria cinerea	483	S	171	14	185	0.00001
Neisseria sicca	490	S	114	14	128	0.00000
Neisseria sp. KEM232	655307	S	48	0	48	0.00000
Neisseria sp. ZJ106	2912188	S	25	0	25	0.00000
Neisseria sp. oral taxon 014	641148	S	10	0	10	0.00000
Neisseria sp. Dent CA1/247	2912675	S	10	1	11	0.00000
Neisseria elongata	495	S	91	4	95	0.00000
Neisseria mucosa	488	S	74	21	95	0.00000
Neisseria chenwenguii	1853278	S	49	0	49	0.00000
Neisseria flavescens	484	S	39	4	43	0.00000
Neisseria subflava	28449	S	38	3	41	0.00000
Neisseria brasiliensis	2666100	S	37	1	38	0.00000
Neisseria animalis	492	S	15	0	15	0.00000
Neisseria dentiae	194197	S	13	0	13	0.00000
Neisseria animaloris	326522	S	11	0	11	0.00000
Neisseria arctica	1470200	S	11	0	11	0.00000
Neisseria macacae	496	S	10	3	13	0.00000
Simonsiella muelleri	72	S	16	0	16	0.00000
Chromobacterium rhizoryzae	1778675	S	70	6	76	0.00000
Laribacter hongkongensis	168471	S	24	0	24	0.00000
Burkholderia pseudomallei	28450	S	100	24	124	0.00000
Cupriavidus taiwanensis	164546	S	56	29	85	0.00000
Paraburkholderia caribensis	75105	S	69	0	69	0.00000
Paraburkholderia acidisoli	2571748	S	10	0	10	0.00000
Ralstonia solanacearum	305	S	77	4	81	0.00000
Alcaligenes faecalis	511	S	236	6	242	0.00001
Bordetella trematum	123899	S	29	2	31	0.00000
Achromobacter spanius	217203	S	11	13	24	0.00000
Comamonas aquatica	225991	S	73	9	82	0.00000
Acidovorax sp. NCPPB 2350	2940487	S	66	11	77	0.00000
Diaphorobacter sp. ED-3	3016636	S	47	70	117	0.00000
Variovorax paradoxus	34073	S	11	0	11	0.00000
Collimonas arenae	279058	S	58	0	58	0.00000
Rubrivivax gelatinosus	28068	S	35	0	35	0.00000
Sphaerotilus sp. FB-5	2914710	S	21	0	21	0.00000
Thauera aromatica	59405	S	14	0	14	0.00000
Azospira restricta	404405	S	12	0	12	0.00000
Helicobacter pylori	210	S	698866	5141	704007	0.02603
Helicobacter acinonychis	212	S	40	1	41	0.00000
Helicobacter cetorum	138563	S	35	0	35	0.00000
Helicobacter suis	104628	S	14	1	15	0.00000
Anaeromyxobacter oryzae	2918170	S	55	0	55	0.00000
Corallococcus sp. NCRR	2996782	S	41	0	41	0.00000
Archangium gephyra	48	S	10	0	10	0.00000
Chondromyces crocatus	52	S	61	1	62	0.00000
Pseudodesulfovibrio tunisiensis	463192	S	73	1	74	0.00000
Desulfovibrio vulgaris	881	S	14	0	14	0.00000
Silvanigrella aquatica	1915309	S	10	0	10	0.00000
Phocaeicola vulgatus	821	S	1473062	377339	1850401	0.06841
Phocaeicola dorei	357276	S	3093	457	3550	0.00013
Phocaeicola coprophilus	387090	S	101	6	107	0.00000
Phocaeicola salanitronis	376805	S	64	0	64	0.00000
Bacteroides thetaiotaomicron	818	S	280	29	309	0.00001
Bacteroides caccae	47678	S	104	15	119	0.00000
Bacteroides stercoris	46506	S	96	8	104	0.00000
Bacteroides uniformis	820	S	72	41	113	0.00000
Bacteroides ovatus	28116	S	64	103	167	0.00001
Bacteroides xylanisolvens	371601	S	64	48	112	0.00000
Bacteroides luhongzhouii	2650158	S	52	6	58	0.00000
Bacteroides sp. CACC 737	2755405	S	38	127	165	0.00001
Bacteroides fragilis	817	S	31	12	43	0.00000
Bacteroides faecium	2715212	S	11	0	11	0.00000
Bacteroides nordii	291645	S	10	0	10	0.00000
Porphyromonas gingivalis	837	S	833457	17524	850981	0.03146
Parabacteroides distasonis	823	S	465	177	642	0.00002
Parabacteroides merdae	46503	S	174	38	212	0.00001
Parabacteroides goldsteinii	328812	S	16	1	17	0.00000
Tannerella forsythia	28112	S	27	7	34	0.00000
Prevotella intermedia	28131	S	141	7	148	0.00001
Pedobacter suwonensis	332999	S	13	0	13	0.00000
Leptospirillum ferriphilum	178606	S	12	3	15	0.00000
