name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	total_assigned_reads
Bacillus	1386	G	1804321	51471	1855792
Lysinibacillus	400634	G	50	7	57
Priestia	2800373	G	26	96	122
Weizmannia	2817139	G	25	1	26
Peribacillus	2675229	G	20	0	20
Metabacillus	2675233	G	16	0	16
Geobacillus	129337	G	14	0	14
Alkalihalobacillus	2675234	G	12	0	12
Heyndrickxia	2837504	G	11	0	11
Staphylococcus	1279	G	1232650	36011	1268661
Macrococcus	69965	G	17	0	17
Mammaliicoccus	2803850	G	16	0	16
Abyssicoccus	1955413	G	10	0	10
Paenibacillus	44249	G	173	1	174
Planococcus	1372	G	15	2	17
Listeria	1637	G	12	0	12
Streptococcus	1301	G	959390	11467	970857
Lactococcus	1357	G	19	0	19
Enterococcus	1350	G	648711	22639	671350
Vagococcus	2737	G	37	0	37
Tetragenococcus	51668	G	28	0	28
Lactobacillus	1578	G	459756	4645	464401
Limosilactobacillus	2742598	G	36	0	36
Lacticaseibacillus	2759736	G	21	0	21
Lactiplantibacillus	2767842	G	19	0	19
Dolosigranulum	29393	G	61	0	61
Jeotgalibaca	1470540	G	38	1	39
Carnobacterium	2747	G	16	0	16
Ignavigranum	89092	G	10	0	10
Clostridium	1485	G	1512097	3597	1515694
Clostridioides	1870884	G	29	120	149
Alkalicella	2838170	G	20	0	20
Christensenella	990721	G	11	0	11
Selenomonas	970	G	12	4	16
Limnochorda	1676651	G	13	0	13
Cutibacterium	1912216	G	723858	1870	725728
Tessaracoccus	72763	G	30	0	30
Microlunatus	29404	G	23	0	23
Propionibacterium	1743	G	10	0	10
Nocardioides	1839	G	84	3	87
Aeromicrobium	2040	G	25	0	25
Schaalia	2529408	G	574615	4141	578756
Pauljensenia	2740557	G	788	16	804
Actinomyces	1654	G	727	3	730
Mobiluncus	2050	G	16	0	16
Flaviflexus	1522056	G	16	0	16
Trueperella	1069494	G	10	0	10
Bifidobacterium	1678	G	551177	737	551914
Gardnerella	2701	G	19	0	19
Rothia	32207	G	1288	68	1356
Arthrobacter	1663	G	59	20	79
Kocuria	57493	G	21	8	29
Auritidibacter	1160973	G	15	0	15
Citricoccus	169133	G	10	2	12
Microbacterium	33882	G	330	42	372
Cryobacterium	69578	G	43	4	47
Leucobacter	55968	G	38	7	45
Salinibacterium	235888	G	32	2	34
Curtobacterium	2034	G	20	1	21
Microterricola	518733	G	18	2	20
Rathayibacter	33886	G	11	1	12
Agromyces	33877	G	10	1	11
Cellulomonas	1707	G	104	11	115
Dermabacter	36739	G	34	5	39
Brachybacterium	43668	G	33	3	36
Xylanimonas	186188	G	31	2	33
Isoptericola	254250	G	20	3	23
Cellulosimicrobium	157920	G	13	2	15
Serinicoccus	265976	G	25	10	35
Brevibacterium	1696	G	31	5	36
Miniimonas	947525	G	12	7	19
Georgenia	154116	G	17	2	19
Janibacter	53457	G	13	1	14
Luteimicrobium	754249	G	13	1	14
Corynebacterium	1716	G	408	6	414
Mycobacterium	1763	G	118	8	126
Mycolicibacterium	1866885	G	95	6	101
Mycobacteroides	670516	G	34	2	36
Rhodococcus	1827	G	79	36	115
Nocardia	1817	G	54	2	56
Gordonia	2053	G	26	4	30
Streptomyces	1883	G	663	12	675
Kitasatospora	2063	G	30	0	30
Amycolatopsis	1813	G	62	0	62
Saccharothrix	2071	G	30	0	30
Pseudonocardia	1847	G	25	0	25
Saccharopolyspora	1835	G	21	0	21
Micromonospora	1873	G	87	4	91
Nonomuraea	83681	G	41	0	41
Streptosporangium	2000	G	15	0	15
Actinomadura	1988	G	10	0	10
Catenulispora	414878	G	29	0	29
Frankia	1854	G	11	0	11
Parafannyhessea	2847312	G	19	17	36
Lancefieldella	2767353	G	17	0	17
Deinococcus	1298	G	966413	487	966900
Thermus	270	G	12	1	13
Mycoplasma	2093	G	14	5	19
Spiroplasma	2132	G	13	1	14
Caldilinea	233191	G	30	1	31
Pseudomonas	286	G	1664435	36609	1701044
Stutzerimonas	2901164	G	25	0	25
Marinobacter	2742	G	30	0	30
Escherichia	561	G	103524	1164099	1267623
Shigella	620	G	2278	61515	63793
Citrobacter	544	G	1707	184	1891
Enterobacter	547	G	1270	395	1665
Klebsiella	570	G	833	849	1682
Raoultella	160674	G	162	35	197
Salmonella	590	G	584	3166	3750
Kosakonia	1330547	G	326	5	331
Leclercia	83654	G	246	17	263
Kluyvera	579	G	139	12	151
Cronobacter	413496	G	119	3	122
Cedecea	158483	G	108	1	109
Lelliottia	1330545	G	103	3	106
Buttiauxella	82976	G	97	0	97
Yokenella	158876	G	71	4	75
Pluralibacter	1330546	G	71	3	74
Jejubacter	2815296	G	52	0	52
Siccibacter	1649298	G	43	1	44
Phytobacter	447792	G	37	18	55
Pseudocitrobacter	1504576	G	34	2	36
Atlantibacter	1903434	G	33	4	37
Scandinavium	2726810	G	31	0	31
Shimwellia	1335483	G	20	0	20
Pseudescherichia	2055880	G	18	0	18
Plesiomonas	702	G	17	0	17
Erwinia	551	G	31	2	33
Pantoea	53335	G	15	1	16
Buchnera	32199	G	13	0	13
Serratia	613	G	29	1	30
Yersinia	629	G	17	40	57
Dickeya	204037	G	32	0	32
Pectobacterium	122277	G	11	0	11
Providencia	586	G	18	1	19
Acinetobacter	469	G	1049196	26675	1075871
Lysobacter	68	G	529	1	530
Xanthomonas	338	G	161	9	170
Stenotrophomonas	40323	G	56	0	56
Luteimonas	83614	G	23	0	23
Rhodanobacter	75309	G	22	0	22
Haemophilus	724	G	123	28	151
Halomonas	2745	G	51	0	51
Kushneria	504090	G	16	0	16
Zymobacter	33073	G	13	0	13
Aeromonas	642	G	83	3	86
Vibrio	662	G	36	30	66
Piscirickettsia	1237	G	18	0	18
Methylophaga	40222	G	13	0	13
Cereibacter	1653176	G	1076413	11832	1088245
Rhodobacter	1060	G	1364	18	1382
Paracoccus	265	G	880	34	914
Rhodovulum	34008	G	160	2	162
Roseicitreum	1209946	G	134	0	134
Tabrizicola	1443919	G	84	0	84
Pukyongiella	2831925	G	59	2	61
Gemmobacter	204456	G	58	0	58
Fuscovulum	2818469	G	53	0	53
Haematobacter	366614	G	48	4	52
Neotabrizicola	2946607	G	42	0	42
Pontivivens	1844015	G	34	0	34
Pseudopuniceibacterium	2613960	G	29	0	29
Thioclava	285107	G	23	0	23
Frigidibacter	1775705	G	12	0	12
Falsirhodobacter	1434002	G	11	0	11
Aliiroseovarius	1658781	G	10	0	10
Phaeobacter	302485	G	217	30	247
Roseovarius	74030	G	62	1	63
Leisingera	191028	G	61	7	68
Ponticoccus	983507	G	47	2	49
Sulfitobacter	60136	G	37	5	42
Salipiger	263377	G	37	7	44
Pseudosulfitobacter	2854186	G	30	5	35
Mameliella	1434019	G	27	2	29
Roseivivax	93682	G	26	1	27
Ketogulonicigenium	92944	G	21	0	21
Ruegeria	97050	G	17	0	17
Dinoroseobacter	309512	G	17	5	22
Celeribacter	875170	G	13	1	14
Jannaschia	188905	G	11	0	11
Maribius	387095	G	11	0	11
Tateyamaria	299261	G	11	0	11
Pseudorhizobium	1903858	G	451	19	470
Agrobacterium	357	G	235	23	258
Rhizobium	379	G	88	5	93
Shinella	323620	G	57	7	64
Georhizobium	2661800	G	20	1	21
Sinorhizobium	28105	G	11	1	12
Bradyrhizobium	374	G	209	15	224
Rhodopseudomonas	1073	G	62	2	64
Pannonibacter	227873	G	166	62	228
Roseibium	150830	G	16	1	17
Methylobacterium	407	G	107	1	108
Methylorubrum	2282523	G	25	0	25
Mesorhizobium	68287	G	79	6	85
Aquabacter	45402	G	28	0	28
Labrys	204476	G	10	0	10
Aureimonas	414371	G	34	0	34
Martelella	293088	G	13	0	13
Brucella	234	G	47	25	72
Chelatococcus	28209	G	28	0	28
Blastochloris	59282	G	27	0	27
Pelagibacterium	1082930	G	22	1	23
Bosea	85413	G	25	0	25
Acetobacter	434	G	294	18	312
Roseomonas	125216	G	52	7	59
Lichenicola	2804525	G	41	0	41
Acidiphilium	522	G	18	1	19
Niveispirillum	1543704	G	46	10	56
Defluviicoccus	111830	G	31	2	33
Tistrella	171436	G	30	1	31
Sphingopyxis	165697	G	88	12	100
Sphingomonas	13687	G	71	2	73
Novosphingobium	165696	G	26	1	27
Rhizorhabdus	1649486	G	24	8	32
Qipengyuania	1855416	G	30	1	31
Brevundimonas	41275	G	33	0	33
Phenylobacterium	20	G	23	0	23
Caulobacter	75	G	14	0	14
Marinicauda	1649466	G	27	0	27
Neisseria	482	G	613158	14072	627230
Chromobacterium	535	G	36	0	36
Laribacter	168470	G	19	0	19
Burkholderia	32008	G	88	41	129
Cupriavidus	106589	G	70	1	71
Paraburkholderia	1822464	G	62	0	62
Ralstonia	48736	G	41	1	42
Alcaligenes	507	G	158	6	164
Bordetella	517	G	43	4	47
Achromobacter	222	G	33	2	35
Acidovorax	12916	G	56	3	59
Comamonas	283	G	33	5	38
Variovorax	34072	G	25	2	27
Diaphorobacter	238749	G	25	42	67
Collimonas	202907	G	41	0	41
Pseudoduganella	1522432	G	11	0	11
Janthinobacterium	29580	G	18	0	18
Rubrivivax	28067	G	11	0	11
Thauera	33057	G	18	0	18
Azospira	146937	G	12	0	12
Nitrosomonas	914	G	25	0	25
Helicobacter	209	G	453985	315	454300
Aliarcobacter	2321111	G	14	2	16
Corallococcus	83461	G	32	0	32
Anaeromyxobacter	161492	G	32	0	32
Chondromyces	50	G	33	0	33
Pseudodesulfovibrio	2035811	G	34	0	34
Desulfovibrio	872	G	13	0	13
Phocaeicola	909656	G	1171986	117555	1289541
Bacteroides	816	G	826	37	863
Porphyromonas	836	G	565925	12941	578866
Parabacteroides	375288	G	454	46	500
Tannerella	195950	G	20	5	25
Prevotella	838	G	121	5	126
Flavobacterium	237	G	15	4	19
Chryseobacterium	59732	G	23	0	23
Pedobacter	84567	G	13	0	13