name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	total_assigned_reads
Streptococcus	1301	G	6450	70	6520
Lactobacillus	1578	G	6027	258	6285
Oenococcus	46254	G	113	0	113
Ligilactobacillus	2767887	G	11	0	11
Enterococcus	1350	G	3070	543	3613
Bacillus	1386	G	5632	97	5729
Allobacillus	1400133	G	148	84	232
Halalkalibacillus	392825	G	48	65	113
Virgibacillus	84406	G	13	41	54
Staphylococcus	1279	G	5868	28	5896
Paenibacillus	44249	G	49	3	52
Chryseomicrobium	889388	G	17	16	33
Clostridium	1485	G	10449	199	10648
Hathewaya	1769729	G	49	13	62
Heliomicrobium	2831443	G	36	22	58
Halanaerobium	2330	G	15	0	15
Deinococcus	1298	G	5570	0	5570
Bifidobacterium	1678	G	3874	125	3999
Schaalia	2529408	G	191	10	201
Halomicronema	170610	G	10	0	10
Escherichia	561	G	5912	430	6342
Pseudomonas	286	G	16	3	19
Cereibacter	1653176	G	936	71	1007
Imtechella	1165076	G	15	37	52