name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	total_assigned_reads
Bacillus	1386	G	4202924	112804	4315728
Lysinibacillus	400634	G	103	10	113
Weizmannia	2817139	G	60	2	62
Peribacillus	2675229	G	39	0	39
Priestia	2800373	G	39	96	135
Geobacillus	129337	G	33	0	33
Metabacillus	2675233	G	32	0	32
Pontibacillus	289201	G	26	0	26
Fictibacillus	1329200	G	22	0	22
Anoxybacillus	150247	G	20	0	20
Alkalihalobacillus	2675234	G	17	0	17
Virgibacillus	84406	G	15	0	15
Heyndrickxia	2837504	G	14	0	14
Radiobacillus	2785518	G	12	0	12
Neobacillus	2675232	G	12	0	12
Parageobacillus	1906945	G	11	0	11
Staphylococcus	1279	G	1635002	57312	1692314
Mammaliicoccus	2803850	G	32	0	32
Macrococcus	69965	G	24	0	24
Jeotgalicoccus	227979	G	10	0	10
Paenibacillus	44249	G	365	3	368
Brevibacillus	55080	G	12	0	12
Planococcus	1372	G	20	1	21
Sporosarcina	1569	G	12	1	13
Listeria	1637	G	37	12	49
Brochothrix	2755	G	11	0	11
Gemella	1378	G	10	0	10
Enterococcus	1350	G	1561951	39228	1601179
Vagococcus	2737	G	81	0	81
Tetragenococcus	51668	G	77	0	77
Streptococcus	1301	G	1117133	2029	1119162
Lactococcus	1357	G	35	0	35
Lactobacillus	1578	G	1074643	10189	1084832
Limosilactobacillus	2742598	G	109	0	109
Lactiplantibacillus	2767842	G	50	0	50
Lacticaseibacillus	2759736	G	48	0	48
Loigolactobacillus	2767889	G	18	0	18
Ligilactobacillus	2767887	G	15	0	15
Levilactobacillus	2767886	G	12	0	12
Periweissella	2930384	G	11	0	11
Companilactobacillus	2767879	G	11	0	11
Latilactobacillus	2767885	G	10	0	10
Jeotgalibaca	1470540	G	81	1	82
Carnobacterium	2747	G	50	0	50
Suicoccus	2689587	G	24	0	24
Aerococcus	1375	G	17	0	17
Clostridium	1485	G	3675540	8064	3683604
Clostridioides	1870884	G	49	154	203
Anaerostipes	207244	G	12	3	15
Christensenella	990721	G	31	0	31
Candidatus	Contubernalis	338648	G	16	0	
Mahella	252965	G	10	1	11
Selenomonas	970	G	12	2	14
Deinococcus	1298	G	2857414	1335	2858749
Thermus	270	G	23	0	23
Truepera	332248	G	20	0	20
Bifidobacterium	1678	G	1338083	1849	1339932
Streptomyces	1883	G	796	15	811
Microbacterium	33882	G	84	4	88
Leucobacter	55968	G	82	1	83
Agromyces	33877	G	13	0	13
Curtobacterium	2034	G	11	0	11
Kocuria	57493	G	39	2	41
Arthrobacter	1663	G	11	0	11
Brachybacterium	43668	G	43	0	43
Cellulomonas	1707	G	35	1	36
Janibacter	53457	G	16	0	16
Luteimicrobium	754249	G	16	0	16
Mycolicibacterium	1866885	G	165	3	168
Mycobacterium	1763	G	135	3	138
Nocardia	1817	G	32	0	32
Corynebacterium	1716	G	28	20	48
Gordonia	2053	G	14	0	14
Nocardioides	1839	G	105	2	107
Nonomuraea	83681	G	62	0	62
Thermomonospora	2019	G	22	0	22
Actinomadura	1988	G	10	0	10
Micromonospora	1873	G	74	1	75
Actinoplanes	1865	G	15	0	15
Amycolatopsis	1813	G	28	0	28
Pseudonocardia	1847	G	19	0	19
Alloactinosynnema	674734	G	14	0	14
Lentzea	165301	G	13	0	13
Jatrophihabitans	1434010	G	39	0	39
Spiroplasma	2132	G	28	0	28
Mycoplasma	2093	G	18	5	23
Metamycoplasma	2895509	G	15	2	17
Caldilinea	233191	G	78	0	78
Escherichia	561	G	253064	2842795	3095859
Shigella	620	G	5580	139381	144961
Citrobacter	544	G	4162	738	4900
Enterobacter	547	G	2895	999	3894
Klebsiella	570	G	1994	2080	4074
Raoultella	160674	G	389	88	477
Salmonella	590	G	1411	4801	6212
Kosakonia	1330547	G	791	11	802
Leclercia	83654	G	628	50	678
Lelliottia	1330545	G	282	10	292
Buttiauxella	82976	G	265	2	267
Kluyvera	579	G	263	22	285
Cronobacter	413496	G	233	5	238
Cedecea	158483	G	203	3	206
Pluralibacter	1330546	G	189	8	197
Yokenella	158876	G	178	11	189
Jejubacter	2815296	G	134	1	135
Siccibacter	1649298	G	120	3	123
Phytobacter	447792	G	111	37	148
Pseudocitrobacter	1504576	G	98	5	103
Scandinavium	2726810	G	80	1	81
Atlantibacter	1903434	G	76	10	86
Symbiopectobacterium	801	G	22	0	22
Candidatus	Blochmannia	203804	G	13	5	
Pseudescherichia	2055880	G	46	0	46
Shimwellia	1335483	G	35	0	35
Plesiomonas	702	G	27	5	32
Dickeya	204037	G	108	2	110
Pectobacterium	122277	G	21	0	21
Erwinia	551	G	50	4	54
Pantoea	53335	G	29	4	33
Buchnera	32199	G	24	0	24
Providencia	586	G	31	0	31
Proteus	583	G	14	1	15
Morganella	581	G	10	0	10
Serratia	613	G	38	2	40
Yersinia	629	G	21	101	122
Pragia	82984	G	10	2	12
Edwardsiella	635	G	13	20	33
Sodalis	84565	G	13	0	13
Pseudomonas	286	G	2496	82	2578
Stutzerimonas	2901164	G	20	0	20
Marinobacter	2742	G	68	2	70
Lysobacter	68	G	1191	9	1200
Xanthomonas	338	G	85	1	86
Luteimonas	83614	G	66	0	66
Stenotrophomonas	40323	G	43	1	44
Pseudoxanthomonas	83618	G	11	0	11
Rhodanobacter	75309	G	65	1	66
Frateuria	70411	G	14	0	14
Aeromonas	642	G	203	14	217
Halomonas	2745	G	77	0	77
Kushneria	504090	G	39	0	39
Zymobacter	33073	G	17	0	17
Cobetia	204286	G	14	0	14
Pseudoalteromonas	53246	G	21	0	21
Thalassotalea	1518149	G	17	0	17
Shewanella	22	G	12	1	13
Vibrio	662	G	46	47	93
Caldichromatium	2828366	G	17	0	17
Thiodictyon	53392	G	10	0	10
Thioflavicoccus	156885	G	10	0	10
Mergibacter	2899790	G	18	0	18
Piscirickettsia	1237	G	17	0	17
Francisella	262	G	12	0	12
Acinetobacter	469	G	23	2	25
Methylocaldum	73778	G	14	0	14
Cereibacter	1653176	G	2625692	26728	2652420
Rhodobacter	1060	G	3270	39	3309
Paracoccus	265	G	2155	75	2230
Rhodovulum	34008	G	431	5	436
Roseicitreum	1209946	G	280	0	280
Tabrizicola	1443919	G	235	1	236
Pukyongiella	2831925	G	185	8	193
Gemmobacter	204456	G	148	2	150
Fuscovulum	2818469	G	141	0	141
Haematobacter	366614	G	126	10	136
Neotabrizicola	2946607	G	125	0	125
Pontivivens	1844015	G	88	0	88
Pseudopuniceibacterium	2613960	G	51	0	51
Thioclava	285107	G	44	0	44
Frigidibacter	1775705	G	35	1	36
Falsirhodobacter	1434002	G	25	0	25
Paroceanicella	2683599	G	21	0	21
Aliiroseovarius	1658781	G	19	0	19
Tritonibacter	2083206	G	18	1	19
Gymnodinialimonas	2937410	G	15	0	15
Pseudorhodobacter	238783	G	15	0	15
Pseudooceanicola	1679449	G	14	0	14
Pacificitalea	2846749	G	11	0	11
Silicimonas	1955420	G	10	0	10
Phaeobacter	302485	G	602	82	684
Sulfitobacter	60136	G	137	19	156
Roseovarius	74030	G	129	2	131
Leisingera	191028	G	122	22	144
Ponticoccus	983507	G	91	4	95
Mameliella	1434019	G	87	9	96
Salipiger	263377	G	73	14	87
Ketogulonicigenium	92944	G	61	1	62
Dinoroseobacter	309512	G	51	15	66
Pseudosulfitobacter	2854186	G	39	7	46
Ruegeria	97050	G	38	0	38
Tateyamaria	299261	G	38	0	38
Celeribacter	875170	G	33	4	37
Roseivivax	93682	G	32	1	33
Actibacterium	1433986	G	26	7	33
Jannaschia	188905	G	15	0	15
Sagittula	58842	G	13	4	17
Maribius	387095	G	11	0	11
Yangia	2919626	G	11	0	11
Pseudorhizobium	1903858	G	1168	40	1208
Agrobacterium	357	G	602	63	665
Rhizobium	379	G	198	4	202
Shinella	323620	G	103	8	111
Sinorhizobium	28105	G	25	2	27
Bradyrhizobium	374	G	348	10	358
Rhodopseudomonas	1073	G	115	9	124
Pannonibacter	227873	G	411	126	537
Roseibium	150830	G	26	1	27
Methylobacterium	407	G	253	2	255
Methylorubrum	2282523	G	45	0	45
Microvirga	186650	G	13	0	13
Mesorhizobium	68287	G	182	12	194
Phyllobacterium	28100	G	22	0	22
Aminobacter	31988	G	12	4	16
Brucella	234	G	124	35	159
Aquabacter	45402	G	63	0	63
Labrys	204476	G	21	0	21
Ancylobacter	99	G	14	0	14
Aureimonas	414371	G	81	1	82
Blastochloris	59282	G	84	2	86
Pelagibacterium	1082930	G	61	3	64
Chelatococcus	28209	G	60	1	61
Bosea	85413	G	44	0	44
Pseudorhodoplanes	1734920	G	12	0	12
Acetobacter	434	G	643	36	679
Roseomonas	125216	G	133	16	149
Lichenicola	2804525	G	77	0	77
Acidiphilium	522	G	51	4	55
Gluconacetobacter	89583	G	11	0	11
Niveispirillum	1543704	G	109	19	128
Skermanella	204447	G	16	1	17
Azospirillum	191	G	10	1	11
Tistrella	171436	G	83	5	88
Defluviicoccus	111830	G	64	5	69
Elioraea	457933	G	28	0	28
Sphingopyxis	165697	G	159	14	173
Sphingomonas	13687	G	135	1	136
Rhizorhabdus	1649486	G	61	20	81
Novosphingobium	165696	G	40	1	41
Sphingobium	165695	G	14	0	14
Qipengyuania	1855416	G	72	1	73
Erythrobacter	1041	G	30	0	30
Brevundimonas	41275	G	87	1	88
Phenylobacterium	20	G	35	0	35
Asticcacaulis	76890	G	27	0	27
Caulobacter	75	G	21	0	21
Marinicauda	1649466	G	69	1	70
Burkholderia	32008	G	160	44	204
Paraburkholderia	1822464	G	115	0	115
Cupriavidus	106589	G	107	2	109
Ralstonia	48736	G	15	0	15
Alcaligenes	507	G	340	20	360
Achromobacter	222	G	34	3	37
Bordetella	517	G	16	1	17
Acidovorax	12916	G	101	3	104
Diaphorobacter	238749	G	83	121	204
Rubrivivax	28067	G	31	0	31
Sphaerotilus	34102	G	13	0	13
Janthinobacterium	29580	G	17	0	17
Laribacter	168470	G	42	1	43
Thauera	33057	G	26	1	27
Azospira	146937	G	17	0	17
Nitrosomonas	914	G	45	0	45
Corallococcus	83461	G	77	1	78
Anaeromyxobacter	161492	G	79	0	79
Archangium	47	G	10	0	10
Sorangium	39643	G	19	0	19
Nannocystis	53	G	16	0	16
Pseudodesulfovibrio	2035811	G	67	1	68
Desulfovibrio	872	G	36	2	38
Campylobacter	194	G	15	1	16
Silvanigrella	2024975	G	19	0	19
Myroides	76831	G	13	3	16
Chryseobacterium	59732	G	27	3	30
Empedobacter	59734	G	10	3	13
Prevotella	838	G	15	0	15
Bacteroides	816	G	12	9	21
Pedobacter	84567	G	22	0	22
Sphingobacterium	28453	G	12	0	12
Brachyspira	29521	G	19	0	19
Chloracidobacterium	458032	G	17	0	17
Fusobacterium	848	G	10	1	11