name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	total_assigned_reads
Streptococcus	1301	G	7073	177	7250
Lactococcus	1357	G	11	0	11
Lactobacillus	1578	G	2598	168	2766
Oenococcus	46254	G	101	0	101
Enterococcus	1350	G	1655	284	1939
Staphylococcus	1279	G	5938	121	6059
Bacillus	1386	G	3154	44	3198
Allobacillus	1400133	G	111	49	160
Halalkalibacillus	392825	G	64	69	133
Paenibacillus	44249	G	27	1	28
Chryseomicrobium	889388	G	15	13	28
Clostridium	1485	G	6242	160	6402
Hathewaya	1769729	G	42	11	53
Heliomicrobium	2831443	G	22	25	47
Bifidobacterium	1678	G	1894	41	1935
Schaalia	2529408	G	1229	71	1300
Nocardioides	1839	G	571	15	586
Cutibacterium	1912216	G	344	25	369
Deinococcus	1298	G	2619	0	2619
Phocaeicola	909656	G	7283	233	7516
Bacteroides	816	G	125	1	126
Porphyromonas	836	G	4531	6	4537
Odoribacter	283168	G	11	1	12
Imtechella	1165076	G	19	51	70
Flavobacterium	237	G	11	4	15
Acinetobacter	469	G	4199	157	4356
Escherichia	561	G	2829	314	3143
Pseudomonas	286	G	486	929	1415
Neisseria	482	G	2761	197	2958
Cereibacter	1653176	G	284	32	316
Caldovatus	2041181	G	18	5	23
Helicobacter	209	G	2096	15	2111